1 SFG_L_7_1
2 SFG_R_7_1
3 SFG_L_7_2
4 SFG_R_7_2
5 SFG_L_7_3
6 SFG_R_7_3
7 SFG_L_7_4
8 SFG_R_7_4
9 SFG_L_7_5
10 SFG_R_7_5
11 SFG_L_7_6
12 SFG_R_7_6
13 SFG_L_7_7
14 SFG_R_7_7
15 MFG_L_7_1
16 MFG_R_7_1
17 MFG_L_7_2
18 MFG_R_7_2
19 MFG_L_7_3
20 MFG_R_7_3
21 MFG_L_7_4
22 MFG_R_7_4
23 MFG_L_7_5
24 MFG_R_7_5
25 MFG_L_7_6
26 MFG_R_7_6
27 MFG_L_7_7
28 MFG_R_7_7
29 IFG_L_6_1
30 IFG_R_6_1
31 IFG_L_6_2
32 IFG_R_6_2
33 IFG_L_6_3
34 IFG_R_6_3
35 IFG_L_6_4
36 IFG_R_6_4
37 IFG_L_6_5
38 IFG_R_6_5
39 IFG_L_6_6
40 IFG_R_6_6
41 OrG_L_6_1
42 OrG_R_6_1
43 OrG_L_6_2
44 OrG_R_6_2
45 OrG_L_6_3
46 OrG_R_6_3
47 OrG_L_6_4
48 OrG_R_6_4
49 OrG_L_6_5
50 OrG_R_6_5
51 OrG_R_6_6
52 OrG_R_6_6
53 PrG_L_6_1
54 PrG_R_6_1
55 PrG_L_6_2
56 PrG_R_6_2
57 PrG_L_6_3
58 PrG_R_6_3
59 PrG_L_6_4
60 PrG_R_6_4
61 PrG_L_6_5
62 PrG_R_6_5
63 PrG_L_6_6
64 PrG_R_6_6
65 PCL_L_2_1
66 PCL_R_2_1
67 PCL_L_2_2
68 PCL_R_2_2
69 STG_L_6_1
70 STG_R_6_1
71 STG_L_6_2
72 STG_R_6_2
73 STG_L_6_3
74 STG_R_6_3
75 STG_L_6_4
76 STG_R_6_4
77 STG_L_6_5
78 STG_R_6_5
79 STG_L_6_6
80 STG_R_6_6
81 MTG_L_4_1
82 MTG_R_4_1
83 MTG_L_4_2
84 MTG_R_4_2
85 MTG_L_4_3
86 MTG_R_4_3
87 MTG_L_4_4
88 MTG_R_4_4
89 ITG_L_7_1
90 ITG_R_7_1
91 ITG_L_7_2
92 ITG_R_7_2
93 ITG_L_7_3
94 ITG_R_7_3
95 ITG_L_7_4
96 ITG_R_7_4
97 ITG_L_7_5
98 ITG_R_7_5
99 ITG_L_7_6
100 ITG_R_7_6
101 ITG_L_7_7
102 ITG_R_7_7
103 FuG_L_3_1
104 FuG_R_3_1
105 FuG_L_3_2
106 FuG_R_3_2
107 FuG_L_3_3
108 FuG_R_3_3
109 PhG_L_6_1
110 PhG_R_6_1
111 PhG_L_6_2
112 PhG_R_6_2
113 PhG_L_6_3
114 PhG_R_6_3
115 PhG_L_6_4
116 PhG_R_6_4
117 PhG_L_6_5
118 PhG_R_6_5
119 PhG_L_6_6
120 PhG_R_6_6
121 pSTS_L_2_1
122 pSTS_R_2_1
123 pSTS_L_2_2
124 pSTS_R_2_2
125 SPL_L_5_1
126 SPL_R_5_1
127 SPL_L_5_2
128 SPL_R_5_2
129 SPL_L_5_3
130 SPL_R_5_3
131 SPL_L_5_4
132 SPL_R_5_4
133 SPL_L_5_5
134 SPL_R_5_5
135 IPL_L_6_1
136 IPL_R_6_1
137 IPL_L_6_2
138 IPL_R_6_2
139 IPL_L_6_3
140 IPL_R_6_3
141 IPL_L_6_4
142 IPL_R_6_4
143 IPL_L_6_5
144 IPL_R_6_5
145 IPL_L_6_6
146 IPL_R_6_6
147 PCun_L_4_1
148 PCun_R_4_1
149 PCun_L_4_2
150 PCun_R_4_2
151 PCun_L_4_3
152 PCun_R_4_3
153 PCun_L_4_4
154 PCun_R_4_4
155 PoG_L_4_1
156 PoG_R_4_1
157 PoG_L_4_2
158 PoG_R_4_2
159 PoG_L_4_3
160 PoG_R_4_3
161 PoG_L_4_4
162 PoG_R_4_4
163 INS_L_6_1
164 INS_R_6_1
165 INS_L_6_2
166 INS_R_6_2
167 INS_L_6_3
168 INS_R_6_3
169 INS_L_6_4
170 INS_R_6_4
171 INS_L_6_5
172 INS_R_6_5
173 INS_L_6_6
174 INS_R_6_6
175 CG_L_7_1
176 CG_R_7_1
177 CG_L_7_2
178 CG_R_7_2
179 CG_L_7_3
180 CG_R_7_3
181 CG_L_7_4
182 CG_R_7_4
183 CG_L_7_5
184 CG_R_7_5
185 CG_L_7_6
186 CG_R_7_6
187 CG_L_7_7
188 CG_R_7_7
189 MVOcC _L_5_1
190 MVOcC _R_5_1
191 MVOcC _L_5_2
192 MVOcC _R_5_2
193 MVOcC _L_5_3
194 MVOcC _R_5_3
195 MVOcC _L_5_4
106 MVOcC _R_5_4
197 MVOcC _L_5_5
198 MVOcC _R_5_5
199 LOcC_L_4_1
200 LOcC_R_4_1
201 LOcC_L_4_2
202 LOcC_R_4_2
203 LOcC_L_4_3
204 LOcC_R_4_3
205 LOcC_L_4_4
206 LOcC_R_4_4
207 LOcC_L_2_1
208 LOcC_R_2_1
209 LOcC_L_2_2
210 LOcC_R_2_2
211 Amyg_L_2_1
212 Amyg_R_2_1
213 Amyg_L_2_2
214 Amyg_R_2_2
215 Hipp_L_2_1
216 Hipp_R_2_1
217 Hipp_L_2_2
218 Hipp_R_2_2
219 BG_L_6_1
220 BG_R_6_1
221 BG_L_6_2
222 BG_R_6_2
223 BG_L_6_3
224 BG_R_6_3
225 BG_L_6_4
226 BG_R_6_4
227 BG_L_6_5
228 BG_R_6_5
229 BG_L_6_6
230 BG_R_6_6
231 Tha_L_8_1
232 Tha_R_8_1
233 Tha_L_8_2
234 Tha_R_8_2
235 Tha_L_8_3
236 Tha_R_8_3
237 Tha_L_8_4
238 Tha_R_8_4
239 Tha_L_8_5
240 Tha_R_8_5
241 Tha_L_8_6
242 Tha_R_8_6
243 Tha_L_8_7
244 Tha_R_8_7
245 Tha_L_8_8
246 Tha_R_8_8
