Arcuate_Fasciculus_L
Arcuate_Fasciculus_R
Cingulum_Frontal_Parahippocampal_L
Cingulum_Frontal_Parahippocampal_R
Cingulum_Frontal_Parietal_L
Cingulum_Frontal_Parietal_R
Cingulum_Parahippocampal_Parietal_L
Cingulum_Parahippocampal_Parietal_R
Cingulum_Parahippocampal_L
Cingulum_Parahippocampal_R
Cingulum_Rarolfactory_L
Cingulum_Rarolfactory_R
Extreme_Capsule_L
Extreme_Capsule_R
Frontal_Aslant_Tract_L
Frontal_Aslant_Tract_R
Inferior_Fronto_Occipital_Fasciculus_L
Inferior_Fronto_Occipital_Fasciculus_R
Inferior_Longitudinal_Fasciculus_L
Inferior_Longitudinal_Fasciculus_R
Middle_Longitudinal_Fasciculus_L
Middle_Longitudinal_Fasciculus_R
Parietal_Aslant_Tract_L
Parietal_Aslant_Tract_R
Superior_Longitudinal_Fasciculus1_L
Superior_Longitudinal_Fasciculus1_R
Superior_Longitudinal_Fasciculus2_L
Superior_Longitudinal_Fasciculus2_R
Superior_Longitudinal_Fasciculus3_L
Superior_Longitudinal_Fasciculus3_R
Uncinate_Fasciculus_L
Uncinate_Fasciculus_R
Vertical_Occipital_Fasciculus_L
Vertical_Occipital_Fasciculus_R
Acoustic_Radiation_L
Acoustic_Radiation_R
Corticobulbar_Tract_L
Corticobulbar_Tract_R
Corticopontine_Tract_Frontal_L
Corticopontine_Tract_Frontal_R
Corticopontine_Tract_Parietal_L
Corticopontine_Tract_Parietal_R
Corticopontine_Tract_Occipital_L
Corticopontine_Tract_Occipital_R
Corticospinal_Tract_L
Corticospinal_Tract_R
Corticostriatal_Tract_Anterior_L
Corticostriatal_Tract_Anterior_R
Corticostriatal_Tract_Posterior_L
Corticostriatal_Tract_Posterior_R
Corticostriatal_Tract_Superior_L
Corticostriatal_Tract_Superior_R
Thalamic_Radiation_Anterior_L
Thalamic_Radiation_Anterior_R
Thalamic_Radiation_Posterior_L
Thalamic_Radiation_Posterior_R
Thalamic_Radiation_Superior_L
Thalamic_Radiation_Superior_R
Dentatorubrothalamic_Tract_L
Dentatorubrothalamic_Tract_R
Fornix_L
Fornix_R
Medial_Lemniscus_L
Medial_Lemniscus_R
Optic_Radiation_L
Optic_Radiation_R
Reticular_Tract_L
Reticular_Tract_R
Anterior_Commissure
Corpus_Callosum_Forceps_Minor
Corpus_Callosum_Body
Corpus_Callosum_Tapetum
Corpus_Callosum_Forceps_Major
Cerebellum_L
Cerebellum_R
Inferior_Cerebellar_Peduncle_L
Inferior_Cerebellar_Peduncle_R
Middle_Cerebellar_Peduncle
Superior_Cerebellar_Peduncle
Vermis
CNII_L
CNII_R
CNIII_L
CNIII_R
CNV_L
CNV_R
CNVII_L
CNVII_R
CNVIII_L
CNVIII_R
