1 Area-1-L
2 Area-2-L
3 Area-25-L
4 Area-33-L
5 Area-3a-L
6 Area-3b-L
7 Area-44-L
8 Area-45-L
9 Area-4a-L
10 Area-4p-L
11 Area-5Ci-L
12 Area-5L-L
13 Area-5M-L
14 Area-6d1-L
15 Area-6d2-L
16 Area-6d3-L
17 Area-6ma-L
18 Area-6mp-L
19 Area-7A-L
20 Area-7M-L
21 Area-7P-L
22 Area-7PC-L
23 Area-FG1-L
24 Area-FG2-L
25 Area-FG3-L
26 Area-FG4-L
27 Area-Fo1-L
28 Area-Fo2-L
29 Area-Fo3-L
30 Area-Fo4-L
31 Area-Fo5-L
32 Area-Fo6-L
33 Area-Fo7-L
34 Area-Fp1-L
35 Area-Fp2-L
36 Area-Ia-L
37 Area-Id1-L
38 Area-Id2-L
39 Area-Id3-L
40 Area-Id4-L
41 Area-Id5-L
42 Area-Id6-L
43 Area-Id7-L
44 Area-Ig1-L
45 Area-Ig2-L
46 Area-Ig3-L
47 Area-OP1-L
48 Area-OP2-L
49 Area-OP3-L
50 Area-OP4-L
51 Area-OP8-L
52 Area-OP9-L
53 Area-PF-L
54 Area-PFcm-L
55 Area-PFm-L
56 Area-PFop-L
57 Area-PFt-L
58 Area-PGa-L
59 Area-PGp-L
60 Area-STS1-L
61 Area-STS2-L
62 Area-TE-1.0-L
63 Area-TE-1.1-L
64 Area-TE-1.2-L
65 Area-TE-3-L
66 Area-hIP1-L
67 Area-hIP2-L
68 Area-hIP3-L
69 Area-hIP4-L
70 Area-hIP5-L
71 Area-hIP6-L
72 Area-hIP7-L
73 Area-hIP8-L
74 Area-hOc1-L
75 Area-hOc2-L
76 Area-hOc3d-L
77 Area-hOc3v-L
78 Area-hOc4d-L
79 Area-hOc4la-L
80 Area-hOc4lp-L
81 Area-hOc4v-L
82 Area-hOc5-L
83 Area-hOc6-L
84 Area-hPO1-L
85 Area-p24ab-L
86 Area-p24c-L
87 Area-p32-L
88 Area-s24-L
89 Area-s32-L
90 CA-L
91 CM-L
92 Ch-123-L
93 Ch-4-L
94 DG-L
95 Dorsal-Dentate-Nucleus-L
96 Entorhinal-Cortex-L
97 Fastigial-Nucleus-L
98 HATA-L
99 IF-L
100 Interposed-Nucleus-L
101 LB-L
102 MF-L
103 SF-L
104 Subiculum-L
105 VTM-L
106 Ventral-Dentate-Nucleus-L
107 Area-1-R
108 Area-2-R
109 Area-25-R
110 Area-33-R
111 Area-3a-R
112 Area-3b-R
113 Area-44-R
114 Area-45-R
115 Area-4a-R
116 Area-4p-R
117 Area-5Ci-R
118 Area-5L-R
119 Area-5M-R
120 Area-6d1-R
121 Area-6d2-R
122 Area-6d3-R
123 Area-6ma-R
124 Area-6mp-R
125 Area-7A-R
126 Area-7M-R
127 Area-7P-R
128 Area-7PC-R
129 Area-FG1-R
130 Area-FG2-R
131 Area-FG3-R
132 Area-FG4-R
133 Area-Fo1-R
134 Area-Fo2-R
135 Area-Fo3-R
136 Area-Fo4-R
137 Area-Fo5-R
138 Area-Fo6-R
139 Area-Fo7-R
140 Area-Fp1-R
141 Area-Fp2-R
142 Area-Ia-R
143 Area-Id1-R
144 Area-Id2-R
145 Area-Id3-R
146 Area-Id4-R
147 Area-Id5-R
148 Area-Id6-R
149 Area-Id7-R
150 Area-Ig1-R
151 Area-Ig2-R
152 Area-Ig3-R
153 Area-OP1-R
154 Area-OP2-R
155 Area-OP3-R
156 Area-OP4-R
157 Area-OP8-R
158 Area-OP9-R
159 Area-PF-R
160 Area-PFcm-R
161 Area-PFm-R
162 Area-PFop-R
163 Area-PFt-R
164 Area-PGa-R
165 Area-PGp-R
166 Area-STS1-R
167 Area-STS2-R
168 Area-TE-1.0-R
169 Area-TE-1.1-R
170 Area-TE-1.2-R
171 Area-TE-3-R
172 Area-hIP1-R
173 Area-hIP2-R
174 Area-hIP3-R
175 Area-hIP4-R
176 Area-hIP5-R
177 Area-hIP6-R
178 Area-hIP7-R
179 Area-hIP8-R
180 Area-hOc1-R
181 Area-hOc2-R
182 Area-hOc3d-R
183 Area-hOc3v-R
184 Area-hOc4d-R
185 Area-hOc4la-R
186 Area-hOc4lp-R
187 Area-hOc4v-R
188 Area-hOc5-R
189 Area-hOc6-R
190 Area-hPO1-R
191 Area-p24ab-R
192 Area-p24c-R
193 Area-p32-R
194 Area-s24-R
195 Area-s32-R
196 CA-R
197 CM-R
198 Ch-123-R
199 Ch-4-R
200 DG-R
201 Dorsal-Dentate-Nucleus-R
202 Entorhinal-Cortex-R
203 Fastigial-Nucleus-R
204 HATA-R
205 IF-R
206 Interposed-Nucleus-R
207 LB-R
208 MF-R
209 SF-R
210 Subiculum-R
211 VTM-R
212 Ventral-Dentate-Nucleus-R
