1	K1_3a_3b_L_Touch_Pain_Temperature_sensation						
2	K2_L_Kinesthetic_sensation						
3	K4_L_Individual_movements						
4	K5_L					
5	K6aa_L_Dexterity_Power_perception_Tone_and_sound_formation						
6	K6ab_1_L_Trunk_turning						
7	K6ab_2_L_Head_turning						
8	K7_L_Action_sensory_leg_trunk						
9	K8_1_L_Falling_and_pointing_reactions						
10	K8_2_L_Ocular_turning						
11	K9_L_Initiative_Awareness_of_effort_and_power						
12	K10_L_Motor_skill						
13	K11_12_L_Personal_and_social_ego						
14	K13_L					
15	K16_L					
16	K17_1_L_Vision_brightness_colors_forms_movements						
17	K17_2_L_Visual_field_lower_quadrant						
18	K17_3_L_Visual_field_upper_quadrant						
19	K18_1_L_Sense_of_place_Eye_movements_Optic_awareness						
20	K18_2_L_Conjugate_downward_eye_movements						
21	K18_3_L_Conjugate_upward_eye_movements						
22	K19_1_L_Calculation_Recognition_of_numbers_Reading_Visual_thinking_Visual_recognition						
23	K19_2_L_Place_memory						
24	K19_3_L_Color_and_object_recognition						
25	K20_L_Appreciation_of_sounds_and_music						
26	K21_L_Hearing_movements_Acoustic_awareness						
27	K22a_1_L_Noise_understanding						
28	K22a_2_L_Melody_understanding						
29	K22b_1_L_Word_understanding						
30	K22b_2_L_Sentence_understanding				
31	K23_24_26_29_30_31_32_33_L_Corporeal_ego_personal_experience_awareness
32	K25_L					
33	K27_L					
34	K28_34_L_Olfactory_recognition						
35	K35_36_L_Objective_olfactory_movements						
36	K37_L_Name_understanding						
37	K38_L					
38	K39_1_L_Constructive_action_sensory						
39	K39_40_L_Body_image_Right-Left_orientation						
40	K40_1_L_Individual_consecutive_action						
41	K40_2_L_Recognition_by_touch						
42	K40_3_L_Face_activity_sensory				
43	K41_42_52_L_Sound_Noise_Loudness_sensation			
44	K43_L_taste						
45	K44a_L_word_formation						
46	K44b_L_Name_speaking_spontaneous						
47	K45_L_Sentence_speaking						
48	K46_L_Constructive_thinking						
49	K47_L_sentiment_attitude_mood_affected_actions_perseverance						
50	K1_3a_3b_R_Touch_Pain_Temperature_sensation						
51	K2_R_Kinesthetic_sensation						
52	K4_R_Individual_movements						
53	K5_R					
54	K6aa_R_Dexterity_Power_perception_Tone_and_sound_formation						
55	K6ab_1_R_Trunk_turning						
56	K6ab_2_R_Head_turning						
57	K7_R_Action_sensory_leg_trunk						
58	K8_1_R_Falling_and_pointing_reactions						
59	K8_2_R_Ocular_turning						
60	K9_R_Initiative_Awareness_of_effort_and_power						
61	K10_R_Motor_skill						
62	K11_12_R_Personal_and_social_ego						
63	K13_R					
64	K16_R					
65	K17_1_R_Vision_brightness_colors_forms_movements						
66	K17_2_R_Visual_field_lower_quadrant						
67	K17_3_R_Visual_field_upper_quadrant						
68	K18_1_R_Sense_of_place_Eye_movements_Optic_awareness						
69	K18_2_R_Conjugate_downward_eye_movements						
70	K18_3_R_Conjugate_upward_eye_movements						
71	K19_1_R_Calculation_Recognition_of_numbers_Reading_Visual_thinking_Visual_recognition						
72	K19_2_R_Place_memory						
73	K19_3_R_Color_and_object_recognition						
74	K20_R_Appreciation_of_sounds_and_music						
75	K21_R_Hearing_movements_Acoustic_awareness						
76	K22a_1_R_Noise_understanding						
77	K22a_2_R_Melody_understanding						
78	K22b_1_R_Word_understanding						
79	K22b_2_R_Sentence_understanding						
80	K23_24_26_29_30_31_32_33_R_Corporeal_ego_personal_experience_awareness					
81	K25_R					
82	K27_R					
83	K28_34_R_Olfactory_recognition						
84	K35_36_R_Objective_olfactory_movements						
85	K37_R_Name_understanding						
86	K38_R					
87	K39_1_R_Constructive_action_sensory						
88	K39_40_R_Body_image_Right-Left_orientation						
89	K40_1_R_Individual_consecutive_action						
90	K40_2_R_Recognition_by_touch						
91	K40_3_R_Face_activity_sensory					
92	K41_42_52_R_Sound_Noise_Loudness_sensation						
93	K43_R_taste						
94	K44a_R_word_formation						
95	K44b_R_Name_speaking_spontaneous						
96	K45_R_Sentence_speaking						
97	K46_R_Constructive_thinking						
98	K47_R_sentiment_attitude_mood_affected_actions_perseverance						
