<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FiberDataHub</class>
 <widget class="QMainWindow" name="FiberDataHub">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fiber Data Hub</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/icons/icons/atlas.xpm</normaloff>:/icons/icons/atlas.xpm</iconset>
  </property>
       <property name="styleSheet">
        <string notr="true">QMainWindow#FiberDataHub {
    color: #202124;
    background-color: #ffffff;
}
QMainWindow#FiberDataHub QPushButton {
    color: #202124;
    background-color: #f4f4f5;
    border: 1px solid #d9d9dc;
    border-radius: 7px;
    padding: 6px 10px;
}
QMainWindow#FiberDataHub QPushButton:hover {
    background-color: #e9e9eb;
    border-color: #c8c8cc;
}
QMainWindow#FiberDataHub QPushButton:pressed {
    background-color: #dddddf;
}
QMainWindow#FiberDataHub QComboBox,
QMainWindow#FiberDataHub QLineEdit {
    background-color: #ffffff;
    border: 1px solid #d9d9dc;
    border-radius: 7px;
    padding: 5px 8px;
}
QMainWindow#FiberDataHub QComboBox::drop-down {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 24px;
    background-color: transparent;
    border: 0px;
}
QMainWindow#FiberDataHub QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #fafafa;
    border: 1px solid #d9d9dc;
    border-radius: 7px;
    gridline-color: #ececef;
    selection-background-color: #e5e5e7;
    selection-color: #202124;
}
QMainWindow#FiberDataHub QHeaderView::section {
    color: #202124;
    background-color: #f4f4f5;
    border: 0px;
    border-right: 1px solid #e2e2e5;
    border-bottom: 1px solid #d9d9dc;
    padding: 2px 6px;
    font-weight: bold;
}
QTextBrowser#github_note {
    background-color: #ffffff;
    border: 1px solid #d9d9dc;
    border-radius: 7px;
    padding: 12px;
}
QMainWindow#FiberDataHub QTabWidget::pane {
    border: 1px solid #d9d9dc;
    border-radius: 7px;
}
QMainWindow#FiberDataHub QTabBar::tab {
    background-color: #f4f4f5;
    border: 1px solid #d9d9dc;
    border-bottom: 0px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 6px 12px;
}
QMainWindow#FiberDataHub QTabBar::tab:selected {
    background-color: #ffffff;
}
QLabel#github_repo_title {
    color: #202124;
    font-weight: bold;
}
QPushButton#github_open_file,
QPushButton#github_download {
    color: #ffffff;
    background-color: #2f2f2f;
    border-color: #2f2f2f;
    font-weight: bold;
}
QPushButton#github_open_file:hover,
QPushButton#github_download:hover {
    background-color: #171717;
    border-color: #171717;
}
QMainWindow#FiberDataHub QPushButton:disabled {
    color: #8a8a8f;
    background-color: #ececef;
    border-color: #dddddf;
}
QMainWindow#FiberDataHub QScrollBar:vertical {
    background-color: transparent;
    border: 0px;
    width: 10px;
    margin: 2px;
}
QMainWindow#FiberDataHub QScrollBar:horizontal {
    background-color: transparent;
    border: 0px;
    height: 10px;
    margin: 2px;
}
QMainWindow#FiberDataHub QScrollBar::handle {
    background-color: #c7c7cc;
    border: 0px;
    border-radius: 4px;
}
QMainWindow#FiberDataHub QScrollBar::handle:vertical {
    min-height: 24px;
}
QMainWindow#FiberDataHub QScrollBar::handle:horizontal {
    min-width: 24px;
}
QMainWindow#FiberDataHub QScrollBar::handle:hover {
    background-color: #a9a9af;
}
QMainWindow#FiberDataHub QScrollBar::add-line:vertical,
QMainWindow#FiberDataHub QScrollBar::sub-line:vertical {
    height: 0px;
}
QMainWindow#FiberDataHub QScrollBar::add-line:horizontal,
QMainWindow#FiberDataHub QScrollBar::sub-line:horizontal {
    width: 0px;
}
QMainWindow#FiberDataHub QScrollBar::add-page,
QMainWindow#FiberDataHub QScrollBar::sub-page {
    background-color: transparent;
    border: 0px;
}</string>
       </property>
  <widget class="QWidget" name="centralwidget">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="childrenCollapsible">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="widget_9" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>2</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>280</width>
             <height>0</height>
            </size>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_6">
                <property name="font">
                 <font>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Repository:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="github_repo">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="tag_date">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="load_tags">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Sync</string>
                </property>
                <property name="icon">
                 <iconset resource="icons.qrc">
                  <normaloff>:/icons/icons/rotate.xpm</normaloff>:/icons/icons/rotate.xpm</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTableWidget" name="github_tags">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAsNeeded</enum>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::SingleSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="horizontalScrollMode">
               <enum>QAbstractItemView::ScrollPerItem</enum>
              </property>
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderMinimumSectionSize">
               <number>18</number>
              </attribute>
              <attribute name="verticalHeaderDefaultSectionSize">
               <number>20</number>
              </attribute>
              <column>
               <property name="text">
                <string>Tag</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Subject(s)</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Files(s)</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Title</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="widget_10" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>3</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_15">
            <item>
             <widget class="QSplitter" name="splitter_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <widget class="QWidget" name="widget_11" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_12">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QTabWidget" name="github_release_note">
                  <property name="currentIndex">
                   <number>0</number>
                  </property>
                  <widget class="QWidget" name="tab_7">
                   <attribute name="title">
                    <string>Note</string>
                   </attribute>
                   <layout class="QVBoxLayout" name="verticalLayout_14">
                    <item>
                     <widget class="QLabel" name="github_repo_title">
                      <property name="text">
                       <string>Fiber Data Hub</string>
                      </property>
                      <property name="wordWrap">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QTextBrowser" name="github_note">
                      <property name="verticalScrollBarPolicy">
                       <enum>Qt::ScrollBarAlwaysOn</enum>
                      </property>
                      <property name="horizontalScrollBarPolicy">
                       <enum>Qt::ScrollBarAlwaysOn</enum>
                      </property>
                      <property name="lineWrapMode">
                       <enum>QTextEdit::WidgetWidth</enum>
                      </property>
                      <property name="markdown">
                       <string/>
                      </property>
                      <property name="html">
                       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                      <property name="openExternalLinks">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="widget_12" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_13">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_5">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QPushButton" name="github_select_all">
                    <property name="text">
                     <string>Select all</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="github_select_matching">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="text">
                     <string>Select Matching...</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="file_count">
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="github_open_file_mode"/>
                  </item>
                  <item>
                   <widget class="QPushButton" name="github_open_file">
                    <property name="text">
                     <string>Open </string>
                    </property>
                    <property name="icon">
                     <iconset resource="icons.qrc">
                      <normaloff>:/icons/icons/run.xpm</normaloff>:/icons/icons/run.xpm</iconset>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QTableWidget" name="github_release_files">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>Double click to download and open</string>
                  </property>
                  <property name="editTriggers">
                   <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
                  </property>
                  <property name="alternatingRowColors">
                   <bool>true</bool>
                  </property>
                  <property name="selectionBehavior">
                   <enum>QAbstractItemView::SelectRows</enum>
                  </property>
                  <property name="sortingEnabled">
                   <bool>true</bool>
                  </property>
                  <attribute name="horizontalHeaderStretchLastSection">
                   <bool>true</bool>
                  </attribute>
                  <column>
                   <property name="text">
                    <string>Name</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Size</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Date</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>#Download</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Download Link</string>
                   </property>
                  </column>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_42">
                    <property name="text">
                     <string>Save Directory:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="download_dir"/>
                  </item>
                  <item>
                   <widget class="QPushButton" name="browseDownloadDir">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset resource="icons.qrc">
                      <normaloff>:/icons/icons/open.xpm</normaloff>:/icons/icons/open.xpm</iconset>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="download_overwrite">
                    <property name="text">
                     <string>Overwrite</string>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="github_download">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>Download</string>
                    </property>
                    <property name="icon">
                     <iconset resource="icons.qrc">
                      <normaloff>:/icons/icons/down.xpm</normaloff>:/icons/icons/down.xpm</iconset>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
