<RCC>
    <qresource prefix="/icons">
        <file>icons/open.xpm</file>
        <file>icons/add.xpm</file>
        <file>icons/axial.xpm</file>
        <file>icons/ball.xpm</file>
        <file>icons/coronal.xpm</file>
        <file>icons/cubic.xpm</file>
        <file>icons/delete.xpm</file>
        <file>icons/new.xpm</file>
        <file>icons/poly.xpm</file>
        <file>icons/rec.xpm</file>
        <file>icons/run.xpm</file>
        <file>icons/sag.xpm</file>
        <file>icons/save.xpm</file>
        <file>icons/curves.xpm</file>
        <file>icons/move.xpm</file>
        <file>icons/save_all.xpm</file>
        <file>icons/down.xpm</file>
        <file>icons/up.xpm</file>
        <file>icons/ruler.xpm</file>
        <file>icons/rotate.xpm</file>
        <file>dsi_studio.ico</file>
        <file>icons/zoom-in.xpm</file>
        <file>icons/zoom-out.xpm</file>
        <file>icons/rgb.xpm</file>
        <file>icons/guides.xpm</file>
        <file>icons/stat.xpm</file>
        <file>icons/fullscreen.xpm</file>
        <file>icons/preferences.xpm</file>
        <file>icons/report.xpm</file>
        <file>icons/conn.xpm</file>
        <file>icons/stop.xpm</file>
        <file>icons/add_surface.xpm</file>
        <file>icons/atlas.xpm</file>
        <file>icons/slice.xpm</file>
        <file>icons/ajax-loader.gif</file>
        <file>icons/3view.xpm</file>
        <file>icons/red_cross.xpm</file>
        <file>icons/tracts.xpm</file>
        <file>icons/console.xpm</file>
    </qresource>
    <qresource prefix="/data">
        <file>options.txt</file>
        <file>FreeSurferColorLUT.txt</file>
        <file>dicom_tag.txt</file>
    </qresource>
</RCC>
