#############################################################################
# Makefile for building: dsi_studio
# Generated by qmake (2.01a) (Qt 4.7.0) on: ??? ?? 27 13:10:32 2012
# Project:  dsi_studio.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include\QtOpenGL" -I"c:\Qt\2010.05\qt\include" -I"..\..\..\..\include" -I"libs" -I"libs\dsi" -I"libs\tracking" -I"libs\mapping" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -L. -lboost_thread-mgw45-mt-1_45.dll -L. -lboost_program_options-mgw45-mt-1_45.dll -lQtOpenGLd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		dicom\dicom_parser.cpp \
		dicom\dwi_header.cpp \
		libs\utility\prog_interface.cpp \
		libs\mapping\talairach.cpp \
		libs\mapping\mni_norm.cpp \
		libs\mapping\mapping_interface.cpp \
		libs\dsi\common.cpp \
		libs\dsi\sample_model.cpp \
		libs\dsi\odf_fem_interface_imp.cpp \
		libs\dsi\dsi_interface_imp.cpp \
		libs\tracking\tracking_interface_imp.cpp \
		libs\tracking\interpolation_process.cpp \
		libs\tracking\tract_cluster.cpp \
		SliceModel.cpp \
		tracking\tracking_window.cpp \
		reconstruction\reconstruction_window.cpp \
		tracking\slice_view_scene.cpp \
		opengl\glwidget.cpp \
		tracking\region\regiontablewidget.cpp \
		tracking\region\Regions.cpp \
		tracking\region\RegionModel.cpp \
		libs\tracking\tract_model.cpp \
		tracking\tract\tracttablewidget.cpp \
		opengl\renderingtablewidget.cpp \
		qcolorcombobox.cpp \
		libs\coreg\lddmm_interface.cpp \
		libs\coreg\coreg_interface.cpp \
		cmd\trk.cpp \
		cmd\rec.cpp \
		simulation.cpp \
		..\..\..\..\include\gzlib\zutil.c \
		..\..\..\..\include\gzlib\uncompr.c \
		..\..\..\..\include\gzlib\trees.c \
		..\..\..\..\include\gzlib\inftrees.c \
		..\..\..\..\include\gzlib\inflate.c \
		..\..\..\..\include\gzlib\inffast.c \
		..\..\..\..\include\gzlib\infback.c \
		..\..\..\..\include\gzlib\gzwrite.c \
		..\..\..\..\include\gzlib\gzread.c \
		..\..\..\..\include\gzlib\gzlib.c \
		..\..\..\..\include\gzlib\gzclose.c \
		..\..\..\..\include\gzlib\deflate.c \
		..\..\..\..\include\gzlib\crc32.c \
		..\..\..\..\include\gzlib\compress.c \
		..\..\..\..\include\gzlib\adler32.c \
		reconstruction\vbcdialog.cpp \
		libs\vbc\vbc_interface_imp.cpp \
		cmd\src.cpp debug\moc_mainwindow.cpp \
		debug\moc_dicom_parser.cpp \
		debug\moc_tracking_window.cpp \
		debug\moc_reconstruction_window.cpp \
		debug\moc_slice_view_scene.cpp \
		debug\moc_glwidget.cpp \
		debug\moc_regiontablewidget.cpp \
		debug\moc_tracttablewidget.cpp \
		debug\moc_renderingtablewidget.cpp \
		debug\moc_qcolorcombobox.cpp \
		debug\moc_simulation.cpp \
		debug\moc_vbcdialog.cpp \
		debug\qrc_icons.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/dicom_parser.o \
		debug/dwi_header.o \
		debug/prog_interface.o \
		debug/talairach.o \
		debug/mni_norm.o \
		debug/mapping_interface.o \
		debug/common.o \
		debug/sample_model.o \
		debug/odf_fem_interface_imp.o \
		debug/dsi_interface_imp.o \
		debug/tracking_interface_imp.o \
		debug/interpolation_process.o \
		debug/tract_cluster.o \
		debug/SliceModel.o \
		debug/tracking_window.o \
		debug/reconstruction_window.o \
		debug/slice_view_scene.o \
		debug/glwidget.o \
		debug/regiontablewidget.o \
		debug/Regions.o \
		debug/RegionModel.o \
		debug/tract_model.o \
		debug/tracttablewidget.o \
		debug/renderingtablewidget.o \
		debug/qcolorcombobox.o \
		debug/lddmm_interface.o \
		debug/coreg_interface.o \
		debug/trk.o \
		debug/rec.o \
		debug/simulation.o \
		debug/zutil.o \
		debug/uncompr.o \
		debug/trees.o \
		debug/inftrees.o \
		debug/inflate.o \
		debug/inffast.o \
		debug/infback.o \
		debug/gzwrite.o \
		debug/gzread.o \
		debug/gzlib.o \
		debug/gzclose.o \
		debug/deflate.o \
		debug/crc32.o \
		debug/compress.o \
		debug/adler32.o \
		debug/vbcdialog.o \
		debug/vbc_interface_imp.o \
		debug/src.o \
		debug/moc_mainwindow.o \
		debug/moc_dicom_parser.o \
		debug/moc_tracking_window.o \
		debug/moc_reconstruction_window.o \
		debug/moc_slice_view_scene.o \
		debug/moc_glwidget.o \
		debug/moc_regiontablewidget.o \
		debug/moc_tracttablewidget.o \
		debug/moc_renderingtablewidget.o \
		debug/moc_qcolorcombobox.o \
		debug/moc_simulation.o \
		debug/moc_vbcdialog.o \
		debug/qrc_icons.o
DIST          = 
QMAKE_TARGET  = dsi_studio
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = dsi_studio.exe
DESTDIR_TARGET = debug\dsi_studio.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_tracking_window.h ui_reconstruction_window.h ui_dicom_parser.h ui_simulation.h ui_vbcdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.dsi_studio.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.05\qt\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug dsi_studio.pro

dist:
	$(ZIP) dsi_studio.zip $(SOURCES) $(DIST) dsi_studio.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\debug.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\opengl.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\dicom_parser.o debug\dwi_header.o debug\prog_interface.o debug\talairach.o debug\mni_norm.o debug\mapping_interface.o debug\common.o debug\sample_model.o debug\odf_fem_interface_imp.o debug\dsi_interface_imp.o debug\tracking_interface_imp.o debug\interpolation_process.o debug\tract_cluster.o debug\SliceModel.o debug\tracking_window.o debug\reconstruction_window.o debug\slice_view_scene.o debug\glwidget.o debug\regiontablewidget.o debug\Regions.o debug\RegionModel.o debug\tract_model.o debug\tracttablewidget.o debug\renderingtablewidget.o debug\qcolorcombobox.o debug\lddmm_interface.o debug\coreg_interface.o debug\trk.o debug\rec.o debug\simulation.o debug\zutil.o debug\uncompr.o debug\trees.o debug\inftrees.o debug\inflate.o debug\inffast.o debug\infback.o debug\gzwrite.o debug\gzread.o debug\gzlib.o debug\gzclose.o debug\deflate.o debug\crc32.o debug\compress.o debug\adler32.o debug\vbcdialog.o debug\vbc_interface_imp.o debug\src.o debug\moc_mainwindow.o debug\moc_dicom_parser.o debug\moc_tracking_window.o debug\moc_reconstruction_window.o debug\moc_slice_view_scene.o debug\moc_glwidget.o debug\moc_regiontablewidget.o debug\moc_tracttablewidget.o debug\moc_renderingtablewidget.o debug\moc_qcolorcombobox.o debug\moc_simulation.o debug\moc_vbcdialog.o debug\qrc_icons.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_dicom_parser.cpp debug/moc_tracking_window.cpp debug/moc_reconstruction_window.cpp debug/moc_slice_view_scene.cpp debug/moc_glwidget.cpp debug/moc_regiontablewidget.cpp debug/moc_tracttablewidget.cpp debug/moc_renderingtablewidget.cpp debug/moc_qcolorcombobox.cpp debug/moc_simulation.cpp debug/moc_vbcdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_dicom_parser.cpp debug\moc_tracking_window.cpp debug\moc_reconstruction_window.cpp debug\moc_slice_view_scene.cpp debug\moc_glwidget.cpp debug\moc_regiontablewidget.cpp debug\moc_tracttablewidget.cpp debug\moc_renderingtablewidget.cpp debug\moc_qcolorcombobox.cpp debug\moc_simulation.cpp debug\moc_vbcdialog.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_dicom_parser.cpp: dicom/dwi_header.hpp \
		dicom/dicom_parser.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dicom\dicom_parser.h -o debug\moc_dicom_parser.cpp

debug/moc_tracking_window.cpp: SliceModel.h \
		tracking/slice_view_scene.h \
		tracking/tract/tracttablewidget.h \
		libs/tracking/tracking_thread.hpp \
		libs/tracking/stream_line.hpp \
		libs/tracking/basic_process.hpp \
		libs/tracking/tracking_info.hpp \
		libs/tracking/interpolation_process.hpp \
		libs/tracking/fib_data.hpp \
		libs/tracking/roi.hpp \
		libs/tracking/tracking_method.hpp \
		libs/tracking/tracking_model.hpp \
		libs/tracking/tract_model.hpp \
		libs/coreg/linear.hpp \
		tracking/tracking_window.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tracking\tracking_window.h -o debug\moc_tracking_window.cpp

debug/moc_reconstruction_window.cpp: reconstruction/reconstruction_window.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 reconstruction\reconstruction_window.h -o debug\moc_reconstruction_window.cpp

debug/moc_slice_view_scene.cpp: tracking/slice_view_scene.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tracking\slice_view_scene.h -o debug\moc_slice_view_scene.cpp

debug/moc_glwidget.cpp: SliceModel.h \
		tracking/region/RegionModel.h \
		libs/coreg/linear.hpp \
		opengl/glwidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 opengl\glwidget.h -o debug\moc_glwidget.cpp

debug/moc_regiontablewidget.cpp: tracking/region/Regions.h \
		tracking/region/RegionModel.h \
		tracking/region/regiontablewidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tracking\region\regiontablewidget.h -o debug\moc_regiontablewidget.cpp

debug/moc_tracttablewidget.cpp: libs/tracking/tracking_thread.hpp \
		libs/tracking/stream_line.hpp \
		libs/tracking/basic_process.hpp \
		libs/tracking/tracking_info.hpp \
		libs/tracking/interpolation_process.hpp \
		libs/tracking/fib_data.hpp \
		libs/tracking/roi.hpp \
		libs/tracking/tracking_method.hpp \
		libs/tracking/tracking_model.hpp \
		libs/tracking/tract_model.hpp \
		tracking/tract/tracttablewidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tracking\tract\tracttablewidget.h -o debug\moc_tracttablewidget.cpp

debug/moc_renderingtablewidget.cpp: opengl/renderingtablewidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 opengl\renderingtablewidget.h -o debug\moc_renderingtablewidget.cpp

debug/moc_qcolorcombobox.cpp: qcolorcombobox.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qcolorcombobox.h -o debug\moc_qcolorcombobox.cpp

debug/moc_simulation.cpp: simulation.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 simulation.h -o debug\moc_simulation.cpp

debug/moc_vbcdialog.cpp: reconstruction/vbcdialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 reconstruction\vbcdialog.h -o debug\moc_vbcdialog.cpp

compiler_rcc_make_all: debug/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_icons.cpp
debug/qrc_icons.cpp: icons.qrc \
		icons/add.xpm \
		icons/new.xpm \
		icons/rec.xpm \
		icons/ball.xpm \
		icons/save.xpm \
		icons/curves.xpm \
		icons/sag.xpm \
		icons/open.xpm \
		icons/coronal.xpm \
		icons/run.xpm \
		icons/cubic.xpm \
		icons/axial.xpm \
		icons/delete.xpm \
		icons/poly.xpm
	c:\Qt\2010.05\qt\bin\rcc.exe -name icons icons.qrc -o debug\qrc_icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_tracking_window.h ui_reconstruction_window.h ui_dicom_parser.h ui_simulation.h ui_vbcdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_tracking_window.h ui_reconstruction_window.h ui_dicom_parser.h ui_simulation.h ui_vbcdialog.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_tracking_window.h: tracking/tracking_window.ui
	c:\Qt\2010.05\qt\bin\uic.exe tracking\tracking_window.ui -o ui_tracking_window.h

ui_reconstruction_window.h: reconstruction/reconstruction_window.ui
	c:\Qt\2010.05\qt\bin\uic.exe reconstruction\reconstruction_window.ui -o ui_reconstruction_window.h

ui_dicom_parser.h: dicom/dicom_parser.ui
	c:\Qt\2010.05\qt\bin\uic.exe dicom\dicom_parser.ui -o ui_dicom_parser.h

ui_simulation.h: simulation.ui
	c:\Qt\2010.05\qt\bin\uic.exe simulation.ui -o ui_simulation.h

ui_vbcdialog.h: reconstruction/vbcdialog.ui
	c:\Qt\2010.05\qt\bin\uic.exe reconstruction\vbcdialog.ui -o ui_vbcdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		reconstruction/reconstruction_window.h \
		tracking/tracking_window.h \
		SliceModel.h \
		tracking/slice_view_scene.h \
		tracking/tract/tracttablewidget.h \
		libs/tracking/tracking_thread.hpp \
		libs/tracking/stream_line.hpp \
		libs/tracking/basic_process.hpp \
		libs/tracking/tracking_info.hpp \
		libs/tracking/interpolation_process.hpp \
		libs/tracking/fib_data.hpp \
		libs/tracking/roi.hpp \
		libs/tracking/tracking_method.hpp \
		libs/tracking/tracking_model.hpp \
		libs/tracking/tract_model.hpp \
		libs/coreg/linear.hpp \
		dicom/dicom_parser.h \
		dicom/dwi_header.hpp \
		simulation.h \
		reconstruction/vbcdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/dicom_parser.o: dicom/dicom_parser.cpp dicom/dicom_parser.h \
		dicom/dwi_header.hpp \
		ui_dicom_parser.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dicom_parser.o dicom\dicom_parser.cpp

debug/dwi_header.o: dicom/dwi_header.cpp dicom/dwi_header.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dwi_header.o dicom\dwi_header.cpp

debug/prog_interface.o: libs/utility/prog_interface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\prog_interface.o libs\utility\prog_interface.cpp

debug/talairach.o: libs/mapping/talairach.cpp libs/mapping/talairach.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\talairach.o libs\mapping\talairach.cpp

debug/mni_norm.o: libs/mapping/mni_norm.cpp libs/mapping/mni_norm.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mni_norm.o libs\mapping\mni_norm.cpp

debug/mapping_interface.o: libs/mapping/mapping_interface.cpp libs/mapping/mni_norm.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mapping_interface.o libs\mapping\mapping_interface.cpp

debug/common.o: libs/dsi/common.cpp libs/dsi/stdafx.h \
		libs/dsi/common.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\common.o libs\dsi\common.cpp

debug/sample_model.o: libs/dsi/sample_model.cpp libs/dsi/stdafx.h \
		libs/dsi/space_mapping.hpp \
		libs/dsi/sample_model.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sample_model.o libs\dsi\sample_model.cpp

debug/odf_fem_interface_imp.o: libs/dsi/odf_fem_interface_imp.cpp libs/dsi/tessellated_icosahedron.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\odf_fem_interface_imp.o libs\dsi\odf_fem_interface_imp.cpp

debug/dsi_interface_imp.o: libs/dsi/dsi_interface_imp.cpp libs/dsi/stdafx.h \
		libs/dsi/basic_voxel.hpp \
		libs/dsi/image_model.hpp \
		libs/dsi/gqi_process.hpp \
		libs/dsi/common.hpp \
		libs/dsi/odf_decomposition.hpp \
		libs/dsi/odf_process.hpp \
		libs/dsi/sample_model.hpp \
		libs/dsi/space_mapping.hpp \
		libs/dsi/dti_process.hpp \
		libs/dsi/dsi_process.hpp \
		libs/dsi/qbi_process.hpp \
		libs/dsi/sh_process.hpp \
		libs/dsi/gqi_mni_reconstruction.hpp \
		libs/dsi/odf_deconvolusion.hpp \
		libs/dsi/dti_voxel.hpp \
		libs/dsi/dsi_voxel.hpp \
		libs/dsi/qbi_voxel.hpp \
		libs/dsi/gqi_voxel.hpp \
		libs/dsi/mix_gaussian_model.hpp \
		libs/dsi/racian_noise.hpp \
		libs/dsi/layout.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dsi_interface_imp.o libs\dsi\dsi_interface_imp.cpp

debug/tracking_interface_imp.o: libs/tracking/tracking_interface_imp.cpp libs/tracking/roi.hpp \
		libs/tracking/tracking_info.hpp \
		libs/tracking/interpolation_process.hpp \
		libs/tracking/fib_data.hpp \
		libs/tracking/tracking_model.hpp \
		libs/tracking/stream_line.hpp \
		libs/tracking/basic_process.hpp \
		libs/tracking/tracking_method.hpp \
		libs/tracking/tract_cluster.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tracking_interface_imp.o libs\tracking\tracking_interface_imp.cpp

debug/interpolation_process.o: libs/tracking/interpolation_process.cpp libs/tracking/interpolation_process.hpp \
		libs/tracking/tracking_info.hpp \
		libs/tracking/fib_data.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\interpolation_process.o libs\tracking\interpolation_process.cpp

debug/tract_cluster.o: libs/tracking/tract_cluster.cpp libs/tracking/tract_cluster.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tract_cluster.o libs\tracking\tract_cluster.cpp

debug/SliceModel.o: SliceModel.cpp SliceModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SliceModel.o SliceModel.cpp

debug/tracking_window.o: tracking/tracking_window.cpp tracking/tracking_window.h \
		SliceModel.h \
		tracking/slice_view_scene.h \
		tracking/tract/tracttablewidget.h \
		libs/tracking/tracking_thread.hpp \
		libs/tracking/stream_line.hpp \
		libs/tracking/basic_process.hpp \
		libs/tracking/tracking_info.hpp \
		libs/tracking/interpolation_process.hpp \
		libs/tracking/fib_data.hpp \
		libs/tracking/roi.hpp \
		libs/tracking/tracking_method.hpp \
		libs/tracking/tracking_model.hpp \
		libs/tracking/tract_model.hpp \
		libs/coreg/linear.hpp \
		ui_tracking_window.h \
		opengl/glwidget.h \
		tracking/region/RegionModel.h \
		opengl/renderingtablewidget.h \
		tracking/region/regiontablewidget.h \
		tracking/region/Regions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tracking_window.o tracking\tracking_window.cpp

debug/reconstruction_window.o: reconstruction/reconstruction_window.cpp reconstruction/reconstruction_window.h \
		ui_reconstruction_window.h \
		mainwindow.h \
		tracking/region/Regions.h \
		tracking/region/RegionModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\reconstruction_window.o reconstruction\reconstruction_window.cpp

debug/slice_view_scene.o: tracking/slice_view_scene.cpp tracking/slice_view_scene.h \
		tracking/tracking_window.h \
		SliceModel.h \
		tracking/tract/tracttablewidget.h \
		libs/tracking/tracking_thread.hpp \
		libs/tracking/stream_line.hpp \
		libs/tracking/basic_process.hpp \
		libs/tracking/tracking_info.hpp \
		libs/tracking/interpolation_process.hpp \
		libs/tracking/fib_data.hpp \
		libs/tracking/roi.hpp \
		libs/tracking/tracking_method.hpp \
		libs/tracking/tracking_model.hpp \
		libs/tracking/tract_model.hpp \
		libs/coreg/linear.hpp \
		ui_tracking_window.h \
		tracking/region/regiontablewidget.h \
		tracking/region/Regions.h \
		tracking/region/RegionModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\slice_view_scene.o tracking\slice_view_scene.cpp

debug/glwidget.o: opengl/glwidget.cpp opengl/glwidget.h \
		SliceModel.h \
		tracking/region/RegionModel.h \
		libs/coreg/linear.hpp \
		tracking/tracking_window.h \
		tracking/slice_view_scene.h \
		tracking/tract/tracttablewidget.h \
		libs/tracking/tracking_thread.hpp \
		libs/tracking/stream_line.hpp \
		libs/tracking/basic_process.hpp \
		libs/tracking/tracking_info.hpp \
		libs/tracking/interpolation_process.hpp \
		libs/tracking/fib_data.hpp \
		libs/tracking/roi.hpp \
		libs/tracking/tracking_method.hpp \
		libs/tracking/tracking_model.hpp \
		libs/tracking/tract_model.hpp \
		ui_tracking_window.h \
		opengl/renderingtablewidget.h \
		tracking/region/regiontablewidget.h \
		tracking/region/Regions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\glwidget.o opengl\glwidget.cpp

debug/regiontablewidget.o: tracking/region/regiontablewidget.cpp tracking/region/regiontablewidget.h \
		tracking/region/Regions.h \
		tracking/region/RegionModel.h \
		tracking/tracking_window.h \
		SliceModel.h \
		tracking/slice_view_scene.h \
		tracking/tract/tracttablewidget.h \
		libs/tracking/tracking_thread.hpp \
		libs/tracking/stream_line.hpp \
		libs/tracking/basic_process.hpp \
		libs/tracking/tracking_info.hpp \
		libs/tracking/interpolation_process.hpp \
		libs/tracking/fib_data.hpp \
		libs/tracking/roi.hpp \
		libs/tracking/tracking_method.hpp \
		libs/tracking/tracking_model.hpp \
		libs/tracking/tract_model.hpp \
		libs/coreg/linear.hpp \
		qcolorcombobox.h \
		ui_tracking_window.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\regiontablewidget.o tracking\region\regiontablewidget.cpp

debug/Regions.o: tracking/region/Regions.cpp tracking/region/Regions.h \
		tracking/region/RegionModel.h \
		SliceModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Regions.o tracking\region\Regions.cpp

debug/RegionModel.o: tracking/region/RegionModel.cpp tracking/region/RegionModel.h \
		SliceModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RegionModel.o tracking\region\RegionModel.cpp

debug/tract_model.o: libs/tracking/tract_model.cpp libs/tracking/tract_model.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tract_model.o libs\tracking\tract_model.cpp

debug/tracttablewidget.o: tracking/tract/tracttablewidget.cpp tracking/tract/tracttablewidget.h \
		libs/tracking/tracking_thread.hpp \
		libs/tracking/stream_line.hpp \
		libs/tracking/basic_process.hpp \
		libs/tracking/tracking_info.hpp \
		libs/tracking/interpolation_process.hpp \
		libs/tracking/fib_data.hpp \
		libs/tracking/roi.hpp \
		libs/tracking/tracking_method.hpp \
		libs/tracking/tracking_model.hpp \
		libs/tracking/tract_model.hpp \
		tracking/tracking_window.h \
		SliceModel.h \
		tracking/slice_view_scene.h \
		libs/coreg/linear.hpp \
		opengl/glwidget.h \
		tracking/region/RegionModel.h \
		tracking/region/regiontablewidget.h \
		tracking/region/Regions.h \
		ui_tracking_window.h \
		opengl/renderingtablewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tracttablewidget.o tracking\tract\tracttablewidget.cpp

debug/renderingtablewidget.o: opengl/renderingtablewidget.cpp opengl/renderingtablewidget.h \
		qcolorcombobox.h \
		tracking/tracking_window.h \
		SliceModel.h \
		tracking/slice_view_scene.h \
		tracking/tract/tracttablewidget.h \
		libs/tracking/tracking_thread.hpp \
		libs/tracking/stream_line.hpp \
		libs/tracking/basic_process.hpp \
		libs/tracking/tracking_info.hpp \
		libs/tracking/interpolation_process.hpp \
		libs/tracking/fib_data.hpp \
		libs/tracking/roi.hpp \
		libs/tracking/tracking_method.hpp \
		libs/tracking/tracking_model.hpp \
		libs/tracking/tract_model.hpp \
		libs/coreg/linear.hpp \
		opengl/glwidget.h \
		tracking/region/RegionModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\renderingtablewidget.o opengl\renderingtablewidget.cpp

debug/qcolorcombobox.o: qcolorcombobox.cpp qcolorcombobox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qcolorcombobox.o qcolorcombobox.cpp

debug/lddmm_interface.o: libs/coreg/lddmm_interface.cpp libs/coreg/lddmm.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lddmm_interface.o libs\coreg\lddmm_interface.cpp

debug/coreg_interface.o: libs/coreg/coreg_interface.cpp libs/coreg/coreg_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\coreg_interface.o libs\coreg\coreg_interface.cpp

debug/trk.o: cmd/trk.cpp tracking/region/Regions.h \
		tracking/region/RegionModel.h \
		libs/tracking/tract_model.hpp \
		libs/tracking/tracking_thread.hpp \
		libs/tracking/stream_line.hpp \
		libs/tracking/basic_process.hpp \
		libs/tracking/tracking_info.hpp \
		libs/tracking/interpolation_process.hpp \
		libs/tracking/fib_data.hpp \
		libs/tracking/roi.hpp \
		libs/tracking/tracking_method.hpp \
		libs/tracking/tracking_model.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\trk.o cmd\trk.cpp

debug/rec.o: cmd/rec.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rec.o cmd\rec.cpp

debug/simulation.o: simulation.cpp simulation.h \
		ui_simulation.h \
		libs/dsi_interface_static_link.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\simulation.o simulation.cpp

debug/zutil.o: ../../../../include/gzlib/zutil.c ../../../../include/gzlib/zutil.h \
		../../../../include/gzlib/zlib.h \
		../../../../include/gzlib/zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zutil.o ..\..\..\..\include\gzlib\zutil.c

debug/uncompr.o: ../../../../include/gzlib/uncompr.c ../../../../include/gzlib/zlib.h \
		../../../../include/gzlib/zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\uncompr.o ..\..\..\..\include\gzlib\uncompr.c

debug/trees.o: ../../../../include/gzlib/trees.c ../../../../include/gzlib/deflate.h \
		../../../../include/gzlib/zutil.h \
		../../../../include/gzlib/zlib.h \
		../../../../include/gzlib/zconf.h \
		../../../../include/gzlib/trees.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\trees.o ..\..\..\..\include\gzlib\trees.c

debug/inftrees.o: ../../../../include/gzlib/inftrees.c ../../../../include/gzlib/zutil.h \
		../../../../include/gzlib/zlib.h \
		../../../../include/gzlib/zconf.h \
		../../../../include/gzlib/inftrees.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\inftrees.o ..\..\..\..\include\gzlib\inftrees.c

debug/inflate.o: ../../../../include/gzlib/inflate.c ../../../../include/gzlib/zutil.h \
		../../../../include/gzlib/zlib.h \
		../../../../include/gzlib/zconf.h \
		../../../../include/gzlib/inftrees.h \
		../../../../include/gzlib/inflate.h \
		../../../../include/gzlib/inffast.h \
		../../../../include/gzlib/inffixed.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\inflate.o ..\..\..\..\include\gzlib\inflate.c

debug/inffast.o: ../../../../include/gzlib/inffast.c ../../../../include/gzlib/zutil.h \
		../../../../include/gzlib/zlib.h \
		../../../../include/gzlib/zconf.h \
		../../../../include/gzlib/inftrees.h \
		../../../../include/gzlib/inflate.h \
		../../../../include/gzlib/inffast.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\inffast.o ..\..\..\..\include\gzlib\inffast.c

debug/infback.o: ../../../../include/gzlib/infback.c ../../../../include/gzlib/zutil.h \
		../../../../include/gzlib/zlib.h \
		../../../../include/gzlib/zconf.h \
		../../../../include/gzlib/inftrees.h \
		../../../../include/gzlib/inflate.h \
		../../../../include/gzlib/inffast.h \
		../../../../include/gzlib/inffixed.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\infback.o ..\..\..\..\include\gzlib\infback.c

debug/gzwrite.o: ../../../../include/gzlib/gzwrite.c ../../../../include/gzlib/gzguts.h \
		../../../../include/gzlib/zlib.h \
		../../../../include/gzlib/zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\gzwrite.o ..\..\..\..\include\gzlib\gzwrite.c

debug/gzread.o: ../../../../include/gzlib/gzread.c ../../../../include/gzlib/gzguts.h \
		../../../../include/gzlib/zlib.h \
		../../../../include/gzlib/zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\gzread.o ..\..\..\..\include\gzlib\gzread.c

debug/gzlib.o: ../../../../include/gzlib/gzlib.c ../../../../include/gzlib/gzguts.h \
		../../../../include/gzlib/zlib.h \
		../../../../include/gzlib/zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\gzlib.o ..\..\..\..\include\gzlib\gzlib.c

debug/gzclose.o: ../../../../include/gzlib/gzclose.c ../../../../include/gzlib/gzguts.h \
		../../../../include/gzlib/zlib.h \
		../../../../include/gzlib/zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\gzclose.o ..\..\..\..\include\gzlib\gzclose.c

debug/deflate.o: ../../../../include/gzlib/deflate.c ../../../../include/gzlib/deflate.h \
		../../../../include/gzlib/zutil.h \
		../../../../include/gzlib/zlib.h \
		../../../../include/gzlib/zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\deflate.o ..\..\..\..\include\gzlib\deflate.c

debug/crc32.o: ../../../../include/gzlib/crc32.c ../../../../include/gzlib/zutil.h \
		../../../../include/gzlib/zlib.h \
		../../../../include/gzlib/zconf.h \
		../../../../include/gzlib/crc32.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\crc32.o ..\..\..\..\include\gzlib\crc32.c

debug/compress.o: ../../../../include/gzlib/compress.c ../../../../include/gzlib/zlib.h \
		../../../../include/gzlib/zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\compress.o ..\..\..\..\include\gzlib\compress.c

debug/adler32.o: ../../../../include/gzlib/adler32.c ../../../../include/gzlib/zutil.h \
		../../../../include/gzlib/zlib.h \
		../../../../include/gzlib/zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\adler32.o ..\..\..\..\include\gzlib\adler32.c

debug/vbcdialog.o: reconstruction/vbcdialog.cpp reconstruction/vbcdialog.h \
		ui_vbcdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vbcdialog.o reconstruction\vbcdialog.cpp

debug/vbc_interface_imp.o: libs/vbc/vbc_interface_imp.cpp libs/vbc/vbc.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vbc_interface_imp.o libs\vbc\vbc_interface_imp.cpp

debug/src.o: cmd/src.cpp dicom/dwi_header.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\src.o cmd\src.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_dicom_parser.o: debug/moc_dicom_parser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dicom_parser.o debug\moc_dicom_parser.cpp

debug/moc_tracking_window.o: debug/moc_tracking_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tracking_window.o debug\moc_tracking_window.cpp

debug/moc_reconstruction_window.o: debug/moc_reconstruction_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_reconstruction_window.o debug\moc_reconstruction_window.cpp

debug/moc_slice_view_scene.o: debug/moc_slice_view_scene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_slice_view_scene.o debug\moc_slice_view_scene.cpp

debug/moc_glwidget.o: debug/moc_glwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_glwidget.o debug\moc_glwidget.cpp

debug/moc_regiontablewidget.o: debug/moc_regiontablewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_regiontablewidget.o debug\moc_regiontablewidget.cpp

debug/moc_tracttablewidget.o: debug/moc_tracttablewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tracttablewidget.o debug\moc_tracttablewidget.cpp

debug/moc_renderingtablewidget.o: debug/moc_renderingtablewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_renderingtablewidget.o debug\moc_renderingtablewidget.cpp

debug/moc_qcolorcombobox.o: debug/moc_qcolorcombobox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qcolorcombobox.o debug\moc_qcolorcombobox.cpp

debug/moc_simulation.o: debug/moc_simulation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_simulation.o debug\moc_simulation.cpp

debug/moc_vbcdialog.o: debug/moc_vbcdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_vbcdialog.o debug\moc_vbcdialog.cpp

debug/qrc_icons.o: debug/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_icons.o debug\qrc_icons.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

