INPUT(
./release\main.o
./release\mainwindow.o
./release\dicom_parser.o
./release\dwi_header.o
./release\prog_interface.o
./release\talairach.o
./release\mni_norm.o
./release\mapping_interface.o
./release\common.o
./release\sample_model.o
./release\odf_fem_interface_imp.o
./release\dsi_interface_imp.o
./release\tracking_interface_imp.o
./release\interpolation_process.o
./release\tract_cluster.o
./release\SliceModel.o
./release\tracking_window.o
./release\reconstruction_window.o
./release\slice_view_scene.o
./release\glwidget.o
./release\regiontablewidget.o
./release\Regions.o
./release\RegionModel.o
./release\tract_model.o
./release\tracttablewidget.o
./release\renderingtablewidget.o
./release\qcolorcombobox.o
./release\lddmm_interface.o
./release\coreg_interface.o
./release\trk.o
./release\rec.o
./release\simulation.o
./release\zutil.o
./release\uncompr.o
./release\trees.o
./release\inftrees.o
./release\inflate.o
./release\inffast.o
./release\infback.o
./release\gzwrite.o
./release\gzread.o
./release\gzlib.o
./release\gzclose.o
./release\deflate.o
./release\crc32.o
./release\compress.o
./release\adler32.o
./release\vbcdialog.o
./release\vbc_interface_imp.o
./release\src.o
./release\moc_mainwindow.o
./release\moc_dicom_parser.o
./release\moc_tracking_window.o
./release\moc_reconstruction_window.o
./release\moc_slice_view_scene.o
./release\moc_glwidget.o
./release\moc_regiontablewidget.o
./release\moc_tracttablewidget.o
./release\moc_renderingtablewidget.o
./release\moc_qcolorcombobox.o
./release\moc_simulation.o
./release\moc_vbcdialog.o
./release\qrc_icons.o
);
