INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\dicom_parser.o
./debug\dwi_header.o
./debug\prog_interface.o
./debug\talairach.o
./debug\mni_norm.o
./debug\mapping_interface.o
./debug\common.o
./debug\sample_model.o
./debug\odf_fem_interface_imp.o
./debug\dsi_interface_imp.o
./debug\tracking_interface_imp.o
./debug\interpolation_process.o
./debug\tract_cluster.o
./debug\SliceModel.o
./debug\tracking_window.o
./debug\reconstruction_window.o
./debug\slice_view_scene.o
./debug\glwidget.o
./debug\regiontablewidget.o
./debug\Regions.o
./debug\RegionModel.o
./debug\tract_model.o
./debug\tracttablewidget.o
./debug\renderingtablewidget.o
./debug\qcolorcombobox.o
./debug\lddmm_interface.o
./debug\coreg_interface.o
./debug\trk.o
./debug\rec.o
./debug\simulation.o
./debug\zutil.o
./debug\uncompr.o
./debug\trees.o
./debug\inftrees.o
./debug\inflate.o
./debug\inffast.o
./debug\infback.o
./debug\gzwrite.o
./debug\gzread.o
./debug\gzlib.o
./debug\gzclose.o
./debug\deflate.o
./debug\crc32.o
./debug\compress.o
./debug\adler32.o
./debug\vbcdialog.o
./debug\vbc_interface_imp.o
./debug\src.o
./debug\moc_mainwindow.o
./debug\moc_dicom_parser.o
./debug\moc_tracking_window.o
./debug\moc_reconstruction_window.o
./debug\moc_slice_view_scene.o
./debug\moc_glwidget.o
./debug\moc_regiontablewidget.o
./debug\moc_tracttablewidget.o
./debug\moc_renderingtablewidget.o
./debug\moc_qcolorcombobox.o
./debug\moc_simulation.o
./debug\moc_vbcdialog.o
./debug\qrc_icons.o
);
