<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>view_image</class>
 <widget class="QMainWindow" name="view_image">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>754</width>
    <height>632</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Image</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="image_info">
            <property name="text">
             <string>Image Info</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QComboBox" name="type">
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
            </property>
            <item>
             <property name="text">
              <string>8 bit integer</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>16 bit integer</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>32 bit integer</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>32 bit float</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Zoom</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="zoom">
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="minimum">
             <double>0.050000000000000</double>
            </property>
            <property name="maximum">
             <double>20.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="orientation">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <item>
             <property name="text">
              <string>(I,J,K)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>(X,Y,Z)</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="axis_grid">
            <item>
             <property name="text">
              <string>Axis</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Grid</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QColorToolButton" name="min_color">
            <property name="toolTip">
             <string>Set contrast color</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="icons.qrc">
              <normaloff>:/icons/icons/cubic.xpm</normaloff>:/icons/icons/cubic.xpm</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="min"/>
          </item>
          <item>
           <widget class="QSlider" name="min_slider">
            <property name="maximum">
             <number>999</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QColorToolButton" name="max_color">
            <property name="toolTip">
             <string>Set contrast color</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="icons.qrc">
              <normaloff>:/icons/icons/rec.xpm</normaloff>:/icons/icons/rec.xpm</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="max"/>
          </item>
          <item>
           <widget class="QSlider" name="max_slider">
            <property name="maximum">
             <number>999</number>
            </property>
            <property name="pageStep">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGraphicsView" name="view"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="AxiView">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Switch to axial view</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="icons.qrc">
              <normaloff>:/icons/icons/axial.xpm</normaloff>:/icons/icons/axial.xpm</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="CorView">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Switch to coronal view</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="icons.qrc">
              <normaloff>:/icons/icons/coronal.xpm</normaloff>:/icons/icons/coronal.xpm</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="SagView">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Switch to sagittal  view</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="icons.qrc">
              <normaloff>:/icons/icons/sag.xpm</normaloff>:/icons/icons/sag.xpm</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="slice_pos">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="dwi_label">
            <property name="text">
             <string>DWI:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="dwi_volume">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="info_label">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Information</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QTableWidget" name="info">
          <property name="rowCount">
           <number>2</number>
          </property>
          <row/>
          <row/>
          <column>
           <property name="text">
            <string>Header</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Value</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>754</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="action_Save_as"/>
   </widget>
   <widget class="QMenu" name="menuResize">
    <property name="title">
     <string>&amp;Volume</string>
    </property>
    <addaction name="actionResample"/>
    <addaction name="actionResize"/>
    <addaction name="actionTrim"/>
    <addaction name="actionTranslocate"/>
    <addaction name="separator"/>
    <addaction name="actionDownsample_by_2"/>
    <addaction name="actionUpsample_by_2"/>
    <addaction name="separator"/>
    <addaction name="actionFlip_X"/>
    <addaction name="actionFlip_Y"/>
    <addaction name="actionFlip_Z"/>
    <addaction name="separator"/>
    <addaction name="actionSwap_XY"/>
    <addaction name="actionSwap_XZ"/>
    <addaction name="actionSwap_YZ"/>
   </widget>
   <widget class="QMenu" name="menu_Header">
    <property name="title">
     <string>&amp;Header</string>
    </property>
    <addaction name="actionSet_Transformation"/>
    <addaction name="actionSet_Translocation"/>
   </widget>
   <widget class="QMenu" name="menu_Intensity">
    <property name="title">
     <string>&amp;Values</string>
    </property>
    <addaction name="actionIntensity_shift"/>
    <addaction name="actionIntensity_scale"/>
    <addaction name="actionNormalize_Intensity"/>
    <addaction name="separator"/>
    <addaction name="actionImageAddition"/>
    <addaction name="actionMinus_Image"/>
    <addaction name="actionImageMultiplication"/>
    <addaction name="separator"/>
    <addaction name="actionThreshold"/>
    <addaction name="actionUpper_Threshold"/>
    <addaction name="actionLower_threshold"/>
   </widget>
   <widget class="QMenu" name="menuOverlay">
    <property name="title">
     <string>Overlay</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuMorphology">
    <property name="title">
     <string>&amp;Morphology</string>
    </property>
    <addaction name="actionSignal_Smoothing"/>
    <addaction name="separator"/>
    <addaction name="actionMorphology_Defragment"/>
    <addaction name="actionMorphology_Dilation"/>
    <addaction name="actionMorphology_Erosion"/>
    <addaction name="separator"/>
    <addaction name="actionSobel"/>
    <addaction name="actionMorphology_XY"/>
    <addaction name="actionMorphology_XZ"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuResize"/>
   <addaction name="menu_Intensity"/>
   <addaction name="menuMorphology"/>
   <addaction name="menu_Header"/>
   <addaction name="menuOverlay"/>
  </widget>
  <action name="action_Save_as">
   <property name="text">
    <string>Save as...</string>
   </property>
  </action>
  <action name="actionResample">
   <property name="text">
    <string>Make Isotropic...</string>
   </property>
  </action>
  <action name="actionImageMultiplication">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/open.xpm</normaloff>:/icons/icons/open.xpm</iconset>
   </property>
   <property name="text">
    <string>Multiply Image...</string>
   </property>
  </action>
  <action name="actionResize">
   <property name="text">
    <string>Change Dimension...</string>
   </property>
  </action>
  <action name="actionTranslocate">
   <property name="text">
    <string>Translocation</string>
   </property>
  </action>
  <action name="actionTrim">
   <property name="text">
    <string>Crop To Fit</string>
   </property>
  </action>
  <action name="actionSet_Translocation">
   <property name="text">
    <string>Set Translocation...</string>
   </property>
  </action>
  <action name="actionLower_threshold">
   <property name="text">
    <string>Lower Threshold</string>
   </property>
  </action>
  <action name="actionSet_Transformation">
   <property name="text">
    <string>Set Transformation...</string>
   </property>
  </action>
  <action name="actionIntensity_shift">
   <property name="text">
    <string>Add Value</string>
   </property>
  </action>
  <action name="actionIntensity_scale">
   <property name="text">
    <string>Multiply Value</string>
   </property>
  </action>
  <action name="actionSave_as_Int16">
   <property name="text">
    <string>Save as Int16...</string>
   </property>
  </action>
  <action name="actionSave_as_Int8">
   <property name="text">
    <string>Save as Int8...</string>
   </property>
  </action>
  <action name="actionUpper_Threshold">
   <property name="text">
    <string>Upper Threshold</string>
   </property>
  </action>
  <action name="actionNormalize_Intensity">
   <property name="text">
    <string>Normalize</string>
   </property>
  </action>
  <action name="actionSobel">
   <property name="text">
    <string>Sobel</string>
   </property>
  </action>
  <action name="actionMorphology_Thin">
   <property name="text">
    <string>Morphology Thin</string>
   </property>
  </action>
  <action name="actionMorphology_XY">
   <property name="text">
    <string>Edge XY</string>
   </property>
  </action>
  <action name="actionMorphology_XZ">
   <property name="text">
    <string>Edge XZ</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionImageAddition">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/open.xpm</normaloff>:/icons/icons/open.xpm</iconset>
   </property>
   <property name="text">
    <string>Add Image...</string>
   </property>
  </action>
  <action name="actionSignal_Smoothing">
   <property name="text">
    <string>Smoothing</string>
   </property>
  </action>
  <action name="actionDownsample_by_2">
   <property name="text">
    <string>Downsampling</string>
   </property>
  </action>
  <action name="actionUpsample_by_2">
   <property name="text">
    <string>Upsampling</string>
   </property>
  </action>
  <action name="actionFlip_X">
   <property name="text">
    <string>Flip X</string>
   </property>
  </action>
  <action name="actionFlip_Y">
   <property name="text">
    <string>Flip Y</string>
   </property>
  </action>
  <action name="actionFlip_Z">
   <property name="text">
    <string>Flip Z</string>
   </property>
  </action>
  <action name="actionSwap_XY">
   <property name="text">
    <string>Swap XY</string>
   </property>
  </action>
  <action name="actionSwap_XZ">
   <property name="text">
    <string>Swap XZ</string>
   </property>
  </action>
  <action name="actionSwap_YZ">
   <property name="text">
    <string>Swap YZ</string>
   </property>
  </action>
  <action name="actionMinus_Image">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/open.xpm</normaloff>:/icons/icons/open.xpm</iconset>
   </property>
   <property name="text">
    <string>Minus Image...</string>
   </property>
  </action>
  <action name="actionMorphology_Dilation">
   <property name="text">
    <string>Dilation</string>
   </property>
  </action>
  <action name="actionThreshold">
   <property name="text">
    <string>Threshold</string>
   </property>
  </action>
  <action name="actionMorphology_Defragment">
   <property name="text">
    <string>Defragment</string>
   </property>
  </action>
  <action name="actionMorphology_Erosion">
   <property name="text">
    <string>Erosion</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QColorToolButton</class>
   <extends>QToolButton</extends>
   <header>qcolorcombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
