<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>view_image</class>
 <widget class="QMainWindow" name="view_image">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Image</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="image_info">
            <property name="text">
             <string>Image Info</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="zoom_in">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="icons.qrc">
              <normaloff>:/icons/icons/up.xpm</normaloff>:/icons/icons/up.xpm</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="zoom_out">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="icons.qrc">
              <normaloff>:/icons/icons/down.xpm</normaloff>:/icons/icons/down.xpm</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Contrast</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="contrast">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>30</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Brightness</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="brightness">
            <property name="minimum">
             <number>-10</number>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGraphicsView" name="view"/>
        </item>
        <item>
         <widget class="QSlider" name="slice_pos">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="info_label">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Information</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QTableWidget" name="info">
          <property name="rowCount">
           <number>2</number>
          </property>
          <row/>
          <row/>
          <column>
           <property name="text">
            <string>Header</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Value</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Save_as"/>
   </widget>
   <widget class="QMenu" name="menuResize">
    <property name="title">
     <string>&amp;Resize</string>
    </property>
    <addaction name="actionResample"/>
    <addaction name="actionResize"/>
    <addaction name="actionTrim"/>
   </widget>
   <widget class="QMenu" name="menu_Header">
    <property name="title">
     <string>&amp;Header</string>
    </property>
    <addaction name="actionSet_Transformation"/>
    <addaction name="actionSet_Translocation"/>
   </widget>
   <widget class="QMenu" name="menu_Intensity">
    <property name="title">
     <string>&amp;Intensity</string>
    </property>
    <addaction name="actionLower_threshold"/>
    <addaction name="actionMasking"/>
   </widget>
   <widget class="QMenu" name="menu_Spatial_transform">
    <property name="title">
     <string>&amp;Spatial transform</string>
    </property>
    <addaction name="actionTranslocate"/>
    <addaction name="actionLPS_RAS_swap"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuResize"/>
   <addaction name="menu_Header"/>
   <addaction name="menu_Intensity"/>
   <addaction name="menu_Spatial_transform"/>
  </widget>
  <action name="action_Save_as">
   <property name="text">
    <string>&amp;Save as...</string>
   </property>
  </action>
  <action name="actionResample">
   <property name="text">
    <string>Make Isotropic...</string>
   </property>
  </action>
  <action name="actionMasking">
   <property name="text">
    <string>Apply Mask...</string>
   </property>
  </action>
  <action name="actionResize">
   <property name="text">
    <string>Change Dimension...</string>
   </property>
  </action>
  <action name="actionTranslocate">
   <property name="text">
    <string>Translocate...</string>
   </property>
  </action>
  <action name="actionTrim">
   <property name="text">
    <string>Remove Background...</string>
   </property>
  </action>
  <action name="actionSet_Translocation">
   <property name="text">
    <string>Set Translocation...</string>
   </property>
  </action>
  <action name="actionLower_threshold">
   <property name="text">
    <string>Lower Threshold...</string>
   </property>
  </action>
  <action name="actionLPS_RAS_swap">
   <property name="text">
    <string>LPS/RAS swap</string>
   </property>
  </action>
  <action name="actionSet_Transformation">
   <property name="text">
    <string>Set Transformation...</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
