1	grey:Basic_cell_groups_and_regions
2	CH:Cerebrum
3	CTX:Cerebral_cortex
4	CTXpl:Cortical_plate
5	Isocortex:Isocortex
6	FRP:Frontal_pole_cerebral_cortex
7	FRP1:Frontal_pole_layer_1
8	FRP2_3:Frontal_pole_layer_2_3
9	FRP5:Frontal_pole_layer_5
10	FRP6a:Frontal_pole_layer_6a
11	FRP6b:Frontal_pole_layer_6b
12	MO:Somatomotor_areas
13	MO1:Somatomotor_areas_Layer_1
14	MO2_3:Somatomotor_areas_Layer_2_3
15	MO5:Somatomotor_areas_Layer_5
16	MO6a:Somatomotor_areas_Layer_6a
17	MO6b:Somatomotor_areas_Layer_6b
18	MOp:Primary_motor_area
19	MOp1:Primary_motor_area_Layer_1
20	MOp2_3:Primary_motor_area_Layer_2_3
21	MOp5:Primary_motor_area_Layer_5
22	MOp6a:Primary_motor_area_Layer_6a
23	MOp6b:Primary_motor_area_Layer_6b
24	MOs:Secondary_motor_area
25	MOs1:Secondary_motor_area_layer_1
26	MOs2_3:Secondary_motor_area_layer_2_3
27	MOs5:Secondary_motor_area_layer_5
28	MOs6a:Secondary_motor_area_layer_6a
29	MOs6b:Secondary_motor_area_layer_6b
30	SS:Somatosensory_areas
31	SS1:Somatosensory_areas_layer_1
32	SS2_3:Somatosensory_areas_layer_2_3
33	SS4:Somatosensory_areas_layer_4
34	SS5:Somatosensory_areas_layer_5
35	SS6a:Somatosensory_areas_layer_6a
36	SS6b:Somatosensory_areas_layer_6b
37	SSp:Primary_somatosensory_area
38	SSp1:Primary_somatosensory_area_layer_1
39	SSp2_3:Primary_somatosensory_area_layer_2_3
40	SSp4:Primary_somatosensory_area_layer_4
41	SSp5:Primary_somatosensory_area_layer_5
42	SSp6a:Primary_somatosensory_area_layer_6a
43	SSp6b:Primary_somatosensory_area_layer_6b
44	SSp_n:Primary_somatosensory_area_nose
45	SSp_n1:Primary_somatosensory_area_nose_layer_1
46	SSp_n2_3:Primary_somatosensory_area_nose_layer_2_3
47	SSp_n4:Primary_somatosensory_area_nose_layer_4
48	SSp_n5:Primary_somatosensory_area_nose_layer_5
49	SSp_n6a:Primary_somatosensory_area_nose_layer_6a
50	SSp_n6b:Primary_somatosensory_area_nose_layer_6b
51	SSp_bfd:Primary_somatosensory_area_barrel_field
52	SSp_bfd1:Primary_somatosensory_area_barrel_field_layer_1
53	SSp_bfd2_3:Primary_somatosensory_area_barrel_field_layer_2_3
54	SSp_bfd4:Primary_somatosensory_area_barrel_field_layer_4
55	SSp_bfd5:Primary_somatosensory_area_barrel_field_layer_5
56	SSp_bfd6a:Primary_somatosensory_area_barrel_field_layer_6a
57	SSp_bfd6b:Primary_somatosensory_area_barrel_field_layer_6b
58	VISrll:Rostrolateral_lateral_visual_area
59	VISrll1:Rostrolateral_lateral_visual_area_layer_1
60	VISrll2_3:Rostrolateral_lateral_visual_area_layer_2_3
61	VISrll4:Rostrolateral_lateral_visual_area_layer_4
62	VISrll5:Rostrolateral_lateral_visual_arealayer_5
63	VISrll6a:Rostrolateral_lateral_visual_area_layer_6a
64	VISrll6b:Rostrolateral_lateral_visual_area_layer_6b
65	SSp_ll:Primary_somatosensory_area_lower_limb
66	SSp_ll1:Primary_somatosensory_area_lower_limb_layer_1
67	SSp_ll2_3:Primary_somatosensory_area_lower_limb_layer_2_3
68	SSp_ll4:Primary_somatosensory_area_lower_limb_layer_4
69	SSp_ll5:Primary_somatosensory_area_lower_limb_layer_5
70	SSp_ll6a:Primary_somatosensory_area_lower_limb_layer_6a
71	SSp_ll6b:Primary_somatosensory_area_lower_limb_layer_6b
72	SSp_m:Primary_somatosensory_area_mouth
73	SSp_m1:Primary_somatosensory_area_mouth_layer_1
74	SSp_m2_3:Primary_somatosensory_area_mouth_layer_2_3
75	SSp_m4:Primary_somatosensory_area_mouth_layer_4
76	SSp_m5:Primary_somatosensory_area_mouth_layer_5
77	SSp_m6a:Primary_somatosensory_area_mouth_layer_6a
78	SSp_m6b:Primary_somatosensory_area_mouth_layer_6b
79	SSp_ul:Primary_somatosensory_area_upper_limb
80	SSp_ul1:Primary_somatosensory_area_upper_limb_layer_1
81	SSp_ul2_3:Primary_somatosensory_area_upper_limb_layer_2_3
82	SSp_ul4:Primary_somatosensory_area_upper_limb_layer_4
83	SSp_ul5:Primary_somatosensory_area_upper_limb_layer_5
84	SSp_ul6a:Primary_somatosensory_area_upper_limb_layer_6a
85	SSp_ul6b:Primary_somatosensory_area_upper_limb_layer_6b
86	SSp_tr:Primary_somatosensory_area_trunk
87	SSp_tr1:Primary_somatosensory_area_trunk_layer_1
88	SSp_tr2_3:Primary_somatosensory_area_trunk_layer_2_3
89	SSp_tr4:Primary_somatosensory_area_trunk_layer_4
90	SSp_tr5:Primary_somatosensory_area_trunk_layer_5
91	SSp_tr6a:Primary_somatosensory_area_trunk_layer_6a
92	SSp_tr6b:Primary_somatosensory_area_trunk_layer_6b
93	SSp_un:Primary_somatosensory_area_unassigned
94	SSp_un1:Primary_somatosensory_area_unassigned_layer_1
95	SSp_un2_3:Primary_somatosensory_area_unassigned_layer_2_3
96	SSp_un4:Primary_somatosensory_area_unassigned_layer_4
97	SSp_un5:Primary_somatosensory_area_unassigned_layer_5
98	SSp_un6a:Primary_somatosensory_area_unassigned_layer_6a
99	SSp_un6b:Primary_somatosensory_area_unassigned_layer_6b
100	SSs:Supplemental_somatosensory_area
101	SSs1:Supplemental_somatosensory_area_layer_1
102	SSs2_3:Supplemental_somatosensory_area_layer_2_3
103	SSs4:Supplemental_somatosensory_area_layer_4
104	SSs5:Supplemental_somatosensory_area_layer_5
105	SSs6a:Supplemental_somatosensory_area_layer_6a
106	SSs6b:Supplemental_somatosensory_area_layer_6b
107	GU:Gustatory_areas
108	GU1:Gustatory_areas_layer_1
109	GU2_3:Gustatory_areas_layer_2_3
110	GU4:Gustatory_areas_layer_4
111	GU5:Gustatory_areas_layer_5
112	GU6a:Gustatory_areas_layer_6a
113	GU6b:Gustatory_areas_layer_6b
114	VISC:Visceral_area
115	VISC1:Visceral_area_layer_1
116	VISC2_3:Visceral_area_layer_2_3
117	VISC4:Visceral_area_layer_4
118	VISC5:Visceral_area_layer_5
119	VISC6a:Visceral_area_layer_6a
120	VISC6b:Visceral_area_layer_6b
121	AUD:Auditory_areas
122	AUDd:Dorsal_auditory_area
123	AUDd1:Dorsal_auditory_area_layer_1
124	AUDd2_3:Dorsal_auditory_area_layer_2_3
125	AUDd4:Dorsal_auditory_area_layer_4
126	AUDd5:Dorsal_auditory_area_layer_5
127	AUDd6a:Dorsal_auditory_area_layer_6a
128	AUDd6b:Dorsal_auditory_area_layer_6b
129	VISlla:Laterolateral_anterior_visual_area
130	VISlla1:Laterolateral_anterior_visual_area_layer_1
131	VISlla2_3:Laterolateral_anterior_visual_area_layer_2_3
132	VISlla4:Laterolateral_anterior_visual_area_layer_4
133	VISlla5:Laterolateral_anterior_visual_arealayer_5
134	VISlla6a:Laterolateral_anterior_visual_area_layer_6a
135	VISlla6b:Laterolateral_anterior_visual_area_layer_6b
136	AUDp:Primary_auditory_area
137	AUDp1:Primary_auditory_area_layer_1
138	AUDp2_3:Primary_auditory_area_layer_2_3
139	AUDp4:Primary_auditory_area_layer_4
140	AUDp5:Primary_auditory_area_layer_5
141	AUDp6a:Primary_auditory_area_layer_6a
142	AUDp6b:Primary_auditory_area_layer_6b
143	AUDpo:Posterior_auditory_area
144	AUDpo1:Posterior_auditory_area_layer_1
145	AUDpo2_3:Posterior_auditory_area_layer_2_3
146	AUDpo4:Posterior_auditory_area_layer_4
147	AUDpo5:Posterior_auditory_area_layer_5
148	AUDpo6a:Posterior_auditory_area_layer_6a
149	AUDpo6b:Posterior_auditory_area_layer_6b
150	AUDv:Ventral_auditory_area
151	AUDv1:Ventral_auditory_area_layer_1
152	AUDv2_3:Ventral_auditory_area_layer_2_3
153	AUDv4:Ventral_auditory_area_layer_4
154	AUDv5:Ventral_auditory_area_layer_5
155	AUDv6a:Ventral_auditory_area_layer_6a
156	AUDv6b:Ventral_auditory_area_layer_6b
157	VIS:Visual_areas
158	VIS1:Visual_areas_layer_1
159	VIS2_3:Visual_areas_layer_2_3
160	VIS4:Visual_areas_layer_4
161	VIS5:Visual_areas_layer_5
162	VIS6a:Visual_areas_layer_6a
163	VIS6b:Visual_areas_layer_6b
164	VISal:Anterolateral_visual_area
165	VISal1:Anterolateral_visual_area_layer_1
166	VISal2_3:Anterolateral_visual_area_layer_2_3
167	VISal4:Anterolateral_visual_area_layer_4
168	VISal5:Anterolateral_visual_area_layer_5
169	VISal6a:Anterolateral_visual_area_layer_6a
170	VISal6b:Anterolateral_visual_area_layer_6b
171	VISam:Anteromedial_visual_area
172	VISam1:Anteromedial_visual_area_layer_1
173	VISam2_3:Anteromedial_visual_area_layer_2_3
174	VISam4:Anteromedial_visual_area_layer_4
175	VISam5:Anteromedial_visual_area_layer_5
176	VISam6a:Anteromedial_visual_area_layer_6a
177	VISam6b:Anteromedial_visual_area_layer_6b
178	VISl:Lateral_visual_area
179	VISl1:Lateral_visual_area_layer_1
180	VISl2_3:Lateral_visual_area_layer_2_3
181	VISl4:Lateral_visual_area_layer_4
182	VISl5:Lateral_visual_area_layer_5
183	VISl6a:Lateral_visual_area_layer_6a
184	VISl6b:Lateral_visual_area_layer_6b
185	VISp:Primary_visual_area
186	VISp1:Primary_visual_area_layer_1
187	VISp2_3:Primary_visual_area_layer_2_3
188	VISp4:Primary_visual_area_layer_4
189	VISp5:Primary_visual_area_layer_5
190	VISp6a:Primary_visual_area_layer_6a
191	VISp6b:Primary_visual_area_layer_6b
192	VISpl:Posterolateral_visual_area
193	VISpl1:Posterolateral_visual_area_layer_1
194	VISpl2_3:Posterolateral_visual_area_layer_2_3
195	VISpl4:Posterolateral_visual_area_layer_4
196	VISpl5:Posterolateral_visual_area_layer_5
197	VISpl6a:Posterolateral_visual_area_layer_6a
198	VISpl6b:Posterolateral_visual_area_layer_6b
199	VISpm:posteromedial_visual_area
200	VISpm1:posteromedial_visual_area_layer_1
201	VISpm2_3:posteromedial_visual_area_layer_2_3
202	VISpm4:posteromedial_visual_area_layer_4
203	VISpm5:posteromedial_visual_area_layer_5
204	VISpm6a:posteromedial_visual_area_layer_6a
205	VISpm6b:posteromedial_visual_area_layer_6b
206	VISli:Laterointermediate_area
207	VISli1:Laterointermediate_area_layer_1
208	VISli2_3:Laterointermediate_area_layer_2_3
209	VISli4:Laterointermediate_area_layer_4
210	VISli5:Laterointermediate_area_layer_5
211	VISli6a:Laterointermediate_area_layer_6a
212	VISli6b:Laterointermediate_area_layer_6b
213	VISpor:Postrhinal_area
214	VISpor1:Postrhinal_area_layer_1
215	VISpor2_3:Postrhinal_area_layer_2_3
216	VISpor4:Postrhinal_area_layer_4
217	VISpor5:Postrhinal_area_layer_5
218	VISpor6a:Postrhinal_area_layer_6a
219	VISpor6b:Postrhinal_area_layer_6b
220	ACA:Anterior_cingulate_area
221	ACA1:Anterior_cingulate_area_layer_1
222	ACA2_3:Anterior_cingulate_area_layer_2_3
223	ACA5:Anterior_cingulate_area_layer_5
224	ACA6a:Anterior_cingulate_area_layer_6a
225	ACA6b:Anterior_cingulate_area_layer_6b
226	ACAd:Anterior_cingulate_area_dorsal_part
227	ACAd1:Anterior_cingulate_area_dorsal_part_layer_1
228	ACAd2_3:Anterior_cingulate_area_dorsal_part_layer_2_3
229	ACAd5:Anterior_cingulate_area_dorsal_part_layer_5
230	ACAd6a:Anterior_cingulate_area_dorsal_part_layer_6a
231	ACAd6b:Anterior_cingulate_area_dorsal_part_layer_6b
232	ACAv:Anterior_cingulate_area_ventral_part
233	ACAv1:Anterior_cingulate_area_ventral_part_layer_1
234	ACAv2_3:Anterior_cingulate_area_ventral_part_layer_2_3
235	ACAv5:Anterior_cingulate_area_ventral_part_layer_5
236	ACAv6a:Anterior_cingulate_area_ventral_part_6a
237	ACAv6b:Anterior_cingulate_area_ventral_part_6b
238	PL:Prelimbic_area
239	PL1:Prelimbic_area_layer_1
240	PL2:Prelimbic_area_layer_2
241	PL2_3:Prelimbic_area_layer_2_3
242	PL5:Prelimbic_area_layer_5
243	PL6a:Prelimbic_area_layer_6a
244	PL6b:Prelimbic_area_layer_6b
245	ILA:Infralimbic_area
246	ILA1:Infralimbic_area_layer_1
247	ILA2:Infralimbic_area_layer_2
248	ILA2_3:Infralimbic_area_layer_2_3
249	ILA5:Infralimbic_area_layer_5
250	ILA6a:Infralimbic_area_layer_6a
251	ILA6b:Infralimbic_area_layer_6b
252	ORB:Orbital_area
253	ORB1:Orbital_area_layer_1
254	ORB2_3:Orbital_area_layer_2_3
255	ORB5:Orbital_area_layer_5
256	ORB6a:Orbital_area_layer_6a
257	ORB6b:Orbital_area_layer_6b
258	ORBl:Orbital_area_lateral_part
259	ORBl1:Orbital_area_lateral_part_layer_1
260	ORBl2_3:Orbital_area_lateral_part_layer_2_3
261	ORBl5:Orbital_area_lateral_part_layer_5
262	ORBl6a:Orbital_area_lateral_part_layer_6a
263	ORBl6b:Orbital_area_lateral_part_layer_6b
264	ORBm:Orbital_area_medial_part
265	ORBm1:Orbital_area_medial_part_layer_1
266	ORBm2:Orbital_area_medial_part_layer_2
267	ORBm2_3:Orbital_area_medial_part_layer_2_3
268	ORBm5:Orbital_area_medial_part_layer_5
269	ORBm6a:Orbital_area_medial_part_layer_6a
270	ORBm6b:Orbital_area_medial_part_layer_6b
271	ORBv:Orbital_area_ventral_part
272	ORBvl:Orbital_area_ventrolateral_part
273	ORBvl1:Orbital_area_ventrolateral_part_layer_1
274	ORBvl2_3:Orbital_area_ventrolateral_part_layer_2_3
275	ORBvl5:Orbital_area_ventrolateral_part_layer_5
276	ORBvl6a:Orbital_area_ventrolateral_part_layer_6a
277	ORBvl6b:Orbital_area_ventrolateral_part_layer_6b
278	AI:Agranular_insular_area
279	AId:Agranular_insular_area_dorsal_part
280	AId1:Agranular_insular_area_dorsal_part_layer_1
281	AId2_3:Agranular_insular_area_dorsal_part_layer_2_3
282	AId5:Agranular_insular_area_dorsal_part_layer_5
283	AId6a:Agranular_insular_area_dorsal_part_layer_6a
284	AId6b:Agranular_insular_area_dorsal_part_layer_6b
285	AIp:Agranular_insular_area_posterior_part
286	AIp1:Agranular_insular_area_posterior_part_layer_1
287	AIp2_3:Agranular_insular_area_posterior_part_layer_2_3
288	AIp5:Agranular_insular_area_posterior_part_layer_5
289	AIp6a:Agranular_insular_area_posterior_part_layer_6a
290	AIp6b:Agranular_insular_area_posterior_part_layer_6b
291	AIv:Agranular_insular_area_ventral_part
292	AIv1:Agranular_insular_area_ventral_part_layer_1
293	AIv2_3:Agranular_insular_area_ventral_part_layer_2_3
294	AIv5:Agranular_insular_area_ventral_part_layer_5
295	AIv6a:Agranular_insular_area_ventral_part_layer_6a
296	AIv6b:Agranular_insular_area_ventral_part_layer_6b
297	RSP:Retrosplenial_area
298	RSPagl:Retrosplenial_area_lateral_agranular_part
299	RSPagl1:Retrosplenial_area_lateral_agranular_part_layer_1
300	RSPagl2_3:Retrosplenial_area_lateral_agranular_part_layer_2_3
301	RSPagl5:Retrosplenial_area_lateral_agranular_part_layer_5
302	RSPagl6a:Retrosplenial_area_lateral_agranular_part_layer_6a
303	RSPagl6b:Retrosplenial_area_lateral_agranular_part_layer_6b
304	VISmma:Mediomedial_anterior_visual_area
305	VISmma1:Mediomedial_anterior_visual_area_layer_1
306	VISmma2_3:Mediomedial_anterior_visual_area_layer_2_3
307	VISmma4:Mediomedial_anterior_visual_area_layer_4
308	VISmma5:Mediomedial_anterior_visual_arealayer_5
309	VISmma6a:Mediomedial_anterior_visual_area_layer_6a
310	VISmma6b:Mediomedial_anterior_visual_area_layer_6b
311	VISmmp:Mediomedial_posterior_visual_area
312	VISmmp1:Mediomedial_posterior_visual_area_layer_1
313	VISmmp2_3:Mediomedial_posterior_visual_area_layer_2_3
314	VISmmp4:Mediomedial_posterior_visual_area_layer_4
315	VISmmp5:Mediomedial_posterior_visual_arealayer_5
316	VISmmp6a:Mediomedial_posterior_visual_area_layer_6a
317	VISmmp6b:Mediomedial_posterior_visual_area_layer_6b
318	VISm:Medial_visual_area
319	VISm1:Medial_visual_area_layer_1
320	VISm2_3:Medial_visual_area_layer_2_3
321	VISm4:Medial_visual_area_layer_4
322	VISm5:Medial_visual_arealayer_5
323	VISm6a:Medial_visual_area_layer_6a
324	VISm6b:Medial_visual_area_layer_6b
325	RSPd:Retrosplenial_area_dorsal_part
326	RSPd1:Retrosplenial_area_dorsal_part_layer_1
327	RSPd2_3:Retrosplenial_area_dorsal_part_layer_2_3
328	RSPd4:Retrosplenial_area_dorsal_part_layer_4
329	RSPd5:Retrosplenial_area_dorsal_part_layer_5
330	RSPd6a:Retrosplenial_area_dorsal_part_layer_6a
331	RSPd6b:Retrosplenial_area_dorsal_part_layer_6b
332	RSPv:Retrosplenial_area_ventral_part
333	RSPv1:Retrosplenial_area_ventral_part_layer_1
334	RSPv2:Retrosplenial_area_ventral_part_layer_2
335	RSPv2_3:Retrosplenial_area_ventral_part_layer_2_3
336	RSPv5:Retrosplenial_area_ventral_part_layer_5
337	RSPv6a:Retrosplenial_area_ventral_part_layer_6a
338	RSPv6b:Retrosplenial_area_ventral_part_layer_6b
339	PTLp:Posterior_parietal_association_areas
340	PTLp1:Posterior_parietal_association_areas_layer_1
341	PTLp2_3:Posterior_parietal_association_areas_layer_2_3
342	PTLp4:Posterior_parietal_association_areas_layer_4
343	PTLp5:Posterior_parietal_association_areas_layer_5
344	PTLp6a:Posterior_parietal_association_areas_layer_6a
345	PTLp6b:Posterior_parietal_association_areas_layer_6b
346	VISa:Anterior_area
347	VISa1:Anterior_area_layer_1
348	VISa2_3:Anterior_area_layer_2_3
349	VISa4:Anterior_area_layer_4
350	VISa5:Anterior_area_layer_5
351	VISa6a:Anterior_area_layer_6a
352	VISa6b:Anterior_area_layer_6b
353	VISrl:Rostrolateral_visual_area
354	VISrl1:Rostrolateral_area_layer_1
355	VISrl2_3:Rostrolateral_area_layer_2_3
356	VISrl4:Rostrolateral_area_layer_4
357	VISrl5:Rostrolateral_area_layer_5
358	VISrl6a:Rostrolateral_area_layer_6a
359	VISrl6b:Rostrolateral_area_layer_6b
360	TEa:Temporal_association_areas
361	TEa1:Temporal_association_areas_layer_1
362	TEa2_3:Temporal_association_areas_layer_2_3
363	TEa4:Temporal_association_areas_layer_4
364	TEa5:Temporal_association_areas_layer_5
365	TEa6a:Temporal_association_areas_layer_6a
366	TEa6b:Temporal_association_areas_layer_6b
367	PERI:Perirhinal_area
368	PERI1:Perirhinal_area_layer_1
369	PERI2_3:Perirhinal_area_layer_2_3
370	PERI5:Perirhinal_area_layer_5
371	PERI6a:Perirhinal_area_layer_6a
372	PERI6b:Perirhinal_area_layer_6b
373	ECT:Ectorhinal_area
374	ECT1:Ectorhinal_area_Layer_1
375	ECT2_3:Ectorhinal_area_Layer_2_3
376	ECT5:Ectorhinal_area_Layer_5
377	ECT6a:Ectorhinal_area_Layer_6a
378	ECT6b:Ectorhinal_area_Layer_6b
379	OLF:Olfactory_areas
380	MOB:Main_olfactory_bulb
381	MOBgl:Main_olfactory_bulb_glomerular_layer
382	MOBgr:Main_olfactory_bulb_granule_layer
383	MOBipl:Main_olfactory_bulb_inner_plexiform_layer
384	MOBmi:Main_olfactory_bulb_mitral_layer
385	MOBopl:Main_olfactory_bulb_outer_plexiform_layer
386	AOB:Accessory_olfactory_bulb
387	AOBgl:Accessory_olfactory_bulb_glomerular_layer
388	AOBgr:Accessory_olfactory_bulb_granular_layer
389	AOBmi:Accessory_olfactory_bulb_mitral_layer
390	AON:Anterior_olfactory_nucleus
391	AONd:Anterior_olfactory_nucleus_dorsal_part
392	AONe:Anterior_olfactory_nucleus_external_part
393	AONl:Anterior_olfactory_nucleus_lateral_part
394	AONm:Anterior_olfactory_nucleus_medial_part
395	AONpv:Anterior_olfactory_nucleus_posteroventral_part
396	AON1:Anterior_olfactory_nucleus_layer_1
397	AON2:Anterior_olfactory_nucleus_layer_2
398	TT:Taenia_tecta
399	TTd:Taenia_tecta_dorsal_part
400	TTd1_4:Taenia_tecta_dorsal_part_layers_1-4
401	TTd1:Taenia_tecta_dorsal_part_layer_1
402	TTd2:Taenia_tecta_dorsal_part_layer_2
403	TTd3:Taenia_tecta_dorsal_part_layer_3
404	TTd4:Taenia_tecta_dorsal_part_layer_4
405	TTv:Taenia_tecta_ventral_part
406	TTv1_3:Taenia_tecta_ventral_part_layers_1-3
407	TTv1:Taenia_tecta_ventral_part_layer_1
408	TTv2:Taenia_tecta_ventral_part_layer_2
409	TTv3:Taenia_tecta_ventral_part_layer_3
410	DP:Dorsal_peduncular_area
411	DP1:Dorsal_peduncular_area_layer_1
412	DP2:Dorsal_peduncular_area_layer_2
413	DP2_3:Dorsal_peduncular_area_layer_2_3
414	DP5:Dorsal_peduncular_area_layer_5
415	DP6a:Dorsal_peduncular_area_layer_6a
416	PIR:Piriform_area
417	PIR1_3:Piriform_area_layers_1-3
418	PIR1:Piriform_area_molecular_layer
419	PIR2:Piriform_area_pyramidal_layer
420	PIR3:Piriform_area_polymorph_layer
421	NLOT:Nucleus_of_the_lateral_olfactory_tract
422	NLOT1_3:Nucleus_of_the_lateral_olfactory_tract_layers_1-3
423	NLOT1:Nucleus_of_the_lateral_olfactory_tract_molecular_layer
424	NLOT2:Nucleus_of_the_lateral_olfactory_tract_pyramidal_layer
425	NLOT3:Nucleus_of_the_lateral_olfactory_tract_layer_3
426	COA:Cortical_amygdalar_area
427	COAa:Cortical_amygdalar_area_anterior_part
428	COAa1:Cortical_amygdalar_area_anterior_part_layer_1
429	COAa2:Cortical_amygdalar_area_anterior_part_layer_2
430	COAa3:Cortical_amygdalar_area_anterior_part_layer_3
431	COAp:Cortical_amygdalar_area_posterior_part
432	COApl:Cortical_amygdalar_area_posterior_part_lateral_zone
433	COApl1_2:Cortical_amygdalar_area_posterior_part_lateral_zone_layers_1-2
434	COApl1_3:Cortical_amygdalar_area_posterior_part_lateral_zone_layers_1-3
435	COApl1:Cortical_amygdalar_area_posterior_part_lateral_zone_layer_1
436	COApl2:Cortical_amygdalar_area_posterior_part_lateral_zone_layer_2
437	COApl3:Cortical_amygdalar_area_posterior_part_lateral_zone_layer_3
438	COApm:Cortical_amygdalar_area_posterior_part_medial_zone
439	COApm1_2:Cortical_amygdalar_area_posterior_part_medial_zone_layers_1-2
440	COApm1_3:Cortical_amygdalar_area_posterior_part_medial_zone_layers_1-3
441	COApm1:Cortical_amygdalar_area_posterior_part_medial_zone_layer_1
442	COApm2:Cortical_amygdalar_area_posterior_part_medial_zone_layer_2
443	COApm3:Cortical_amygdalar_area_posterior_part_medial_zone_layer_3
444	PAA:Piriform-amygdalar_area
445	PAA1_3:Piriform-amygdalar_area_layers_1-3
446	PAA1:Piriform-amygdalar_area_molecular_layer
447	PAA2:Piriform-amygdalar_area_pyramidal_layer
448	PAA3:Piriform-amygdalar_area_polymorph_layer
449	TR:Postpiriform_transition_area
450	TR1_3:Postpiriform_transition_area_layers_1-3
451	TR1:Postpiriform_transition_area_layers_1
452	TR2:Postpiriform_transition_area_layers_2
453	TR3:Postpiriform_transition_area_layers_3
454	HPF:Hippocampal_formation
455	HIP:Hippocampal_region
456	CA:Ammon's_horn
457	CA1:Field_CA1
458	CA1slm:Field_CA1_stratum_lacunosum-moleculare
459	CA1so:Field_CA1_stratum_oriens
460	CA1sp:Field_CA1_pyramidal_layer
461	CA1sr:Field_CA1_stratum_radiatum
462	CA2:Field_CA2
463	CA2slm:Field_CA2_stratum_lacunosum-moleculare
464	CA2so:Field_CA2_stratum_oriens
465	CA2sp:Field_CA2_pyramidal_layer
466	CA2sr:Field_CA2_stratum_radiatum
467	CA3:Field_CA3
468	CA3slm:Field_CA3_stratum_lacunosum-moleculare
469	CA3slu:Field_CA3_stratum_lucidum
470	CA3so:Field_CA3_stratum_oriens
471	CA3sp:Field_CA3_pyramidal_layer
472	CA3sr:Field_CA3_stratum_radiatum
473	DG:Dentate_gyrus
474	DG_mo:Dentate_gyrus_molecular_layer
475	DG_po:Dentate_gyrus_polymorph_layer
476	DG_sg:Dentate_gyrus_granule_cell_layer
477	DG_sgz:Dentate_gyrus_subgranular_zone
478	DGcr:Dentate_gyrus_crest
479	DGcr_mo:Dentate_gyrus_crest_molecular_layer
480	DGcr_po:Dentate_gyrus_crest_polymorph_layer
481	DGcr_sg:Dentate_gyrus_crest_granule_cell_layer
482	DGlb:Dentate_gyrus_lateral_blade
483	DGlb_mo:Dentate_gyrus_lateral_blade_molecular_layer
484	DGlb_po:Dentate_gyrus_lateral_blade_polymorph_layer
485	DGlb_sg:Dentate_gyrus_lateral_blade_granule_cell_layer
486	DGmb:Dentate_gyrus_medial_blade
487	DGmb_mo:Dentate_gyrus_medial_blade_molecular_layer
488	DGmb_po:Dentate_gyrus_medial_blade_polymorph_layer
489	DGmb_sg:Dentate_gyrus_medial_blade_granule_cell_layer
490	FC:Fasciola_cinerea
491	IG:Induseum_griseum
492	RHP:Retrohippocampal_region
493	ENT:Entorhinal_area
494	ENTl:Entorhinal_area_lateral_part
495	ENTl1:Entorhinal_area_lateral_part_layer_1
496	ENTl2:Entorhinal_area_lateral_part_layer_2
497	ENTl2_3:Entorhinal_area_lateral_part_layer_2_3
498	ENTl2a:Entorhinal_area_lateral_part_layer_2a
499	ENTl2b:Entorhinal_area_lateral_part_layer_2b
500	ENTl3:Entorhinal_area_lateral_part_layer_3
501	ENTl4:Entorhinal_area_lateral_part_layer_4
502	ENTl4_5:Entorhinal_area_lateral_part_layer_4_5
503	ENTl5:Entorhinal_area_lateral_part_layer_5
504	ENTl5_6:Entorhinal_area_lateral_part_layer_5_6
505	ENTl6a:Entorhinal_area_lateral_part_layer_6a
506	ENTl6b:Entorhinal_area_lateral_part_layer_6b
507	ENTm:Entorhinal_area_medial_part_dorsal_zone
508	ENTm1:Entorhinal_area_medial_part_dorsal_zone_layer_1
509	ENTm2:Entorhinal_area_medial_part_dorsal_zone_layer_2
510	ENTm2a:Entorhinal_area_medial_part_dorsal_zone_layer_2a
511	ENTm2b:Entorhinal_area_medial_part_dorsal_zone_layer_2b
512	ENTm3:Entorhinal_area_medial_part_dorsal_zone_layer_3
513	ENTm4:Entorhinal_area_medial_part_dorsal_zone_layer_4
514	ENTm5:Entorhinal_area_medial_part_dorsal_zone_layer_5
515	ENTm5_6:Entorhinal_area_medial_part_dorsal_zone_layer_5_6
516	ENTm6:Entorhinal_area_medial_part_dorsal_zone_layer_6
517	ENTmv:Entorhinal_area_medial_part_ventral_zone
518	ENTmv1:Entorhinal_area_medial_part_ventral_zone_layer_1
519	ENTmv2:Entorhinal_area_medial_part_ventral_zone_layer_2
520	ENTmv3:Entorhinal_area_medial_part_ventral_zone_layer_3
521	ENTmv4:Entorhinal_area_medial_part_ventral_zone_layer_4
522	ENTmv5_6:Entorhinal_area_medial_part_ventral_zone_layer_5_6
523	PAR:Parasubiculum
524	PAR1:Parasubiculum_layer_1
525	PAR2:Parasubiculum_layer_2
526	PAR3:Parasubiculum_layer_3
527	POST:Postsubiculum
528	POST1:Postsubiculum_layer_1
529	POST2:Postsubiculum_layer_2
530	POST3:Postsubiculum_layer_3
531	PRE:Presubiculum
532	PRE1:Presubiculum_layer_1
533	PRE2:Presubiculum_layer_2
534	PRE3:Presubiculum_layer_3
535	SUB:Subiculum
536	SUBd:Subiculum_dorsal_part
537	SUBd_m:Subiculum_dorsal_part_molecular_layer
538	SUBd_sp:Subiculum_dorsal_part_pyramidal_layer
539	SUBd_sr:Subiculum_dorsal_part_stratum_radiatum
540	SUBv:Subiculum_ventral_part
541	SUBv_m:Subiculum_ventral_part_molecular_layer
542	SUBv_sp:Subiculum_ventral_part_pyramidal_layer
543	SUBv_sr:Subiculum_ventral_part_stratum_radiatum
544	ProS:Prosubiculum
545	ProSd:Prosubiculum_dorsal_part
546	ProSd_m:Prosubiculum_dorsal_part_molecular_layer
547	ProSd_sp:Prosubiculum_dorsal_part_pyramidal_layer
548	ProSd_sr:Prosubiculum_dorsal_part_stratum_radiatum
549	ProSv:Prosubiculum_ventral_part
550	ProSv_m:Prosubiculum_ventral_part_molecular_layer
551	ProSv_sp:Prosubiculum_ventral_part_pyramidal_layer
552	Prosv_sr:Prosubiculum_ventral_part_stratum_radiatum
553	HATA:Hippocampo-amygdalar_transition_area
554	APr:Area_prostriata
555	CTXsp:Cortical_subplate
556	6b:Layer_6b_isocortex
557	CLA:Claustrum
558	EP:Endopiriform_nucleus
559	EPd:Endopiriform_nucleus_dorsal_part
560	EPv:Endopiriform_nucleus_ventral_part
561	LA:Lateral_amygdalar_nucleus
562	BLA:Basolateral_amygdalar_nucleus
563	BLAa:Basolateral_amygdalar_nucleus_anterior_part
564	BLAp:Basolateral_amygdalar_nucleus_posterior_part
565	BLAv:Basolateral_amygdalar_nucleus_ventral_part
566	BMA:Basomedial_amygdalar_nucleus
567	BMAa:Basomedial_amygdalar_nucleus_anterior_part
568	BMAp:Basomedial_amygdalar_nucleus_posterior_part
569	PA:Posterior_amygdalar_nucleus
570	CNU:Cerebral_nuclei
571	STR:Striatum
572	STRd:Striatum_dorsal_region
573	CP:Caudoputamen
574	STRv:Striatum_ventral_region
575	ACB:Nucleus_accumbens
576	FS:Fundus_of_striatum
577	OT:Olfactory_tubercle
578	isl:Islands_of_Calleja
579	islm:Major_island_of_Calleja
580	OT1_3:Olfactory_tubercle_layers_1-3
581	OT1:Olfactory_tubercle_molecular_layer
582	OT2:Olfactory_tubercle_pyramidal_layer
583	OT3:Olfactory_tubercle_polymorph_layer
584	LSS:Lateral_strip_of_striatum
585	LSX:Lateral_septal_complex
586	LS:Lateral_septal_nucleus
587	LSc:Lateral_septal_nucleus_caudal_(caudodorsal)_part
588	LSr:Lateral_septal_nucleus_rostral_(rostroventral)_part
589	LSv:Lateral_septal_nucleus_ventral_part
590	SF:Septofimbrial_nucleus
591	SH:Septohippocampal_nucleus
592	sAMY:Striatum-like_amygdalar_nuclei
593	AAA:Anterior_amygdalar_area
594	BA:Bed_nucleus_of_the_accessory_olfactory_tract
595	CEA:Central_amygdalar_nucleus
596	CEAc:Central_amygdalar_nucleus_capsular_part
597	CEAl:Central_amygdalar_nucleus_lateral_part
598	CEAm:Central_amygdalar_nucleus_medial_part
599	IA:Intercalated_amygdalar_nucleus
600	MEA:Medial_amygdalar_nucleus
601	MEAad:Medial_amygdalar_nucleus_anterodorsal_part
602	MEAav:Medial_amygdalar_nucleus_anteroventral_part
603	MEApd:Medial_amygdalar_nucleus_posterodorsal_part
604	MEApd_a:Medial_amygdalar_nucleus_posterodorsal_part_sublayer_a
605	MEApd_b:Medial_amygdalar_nucleus_posterodorsal_part_sublayer_b
606	MEApd_c:Medial_amygdalar_nucleus_posterodorsal_part_sublayer_c
607	MEApv:Medial_amygdalar_nucleus_posteroventral_part
608	PAL:Pallidum
609	PALd:Pallidum_dorsal_region
610	GPe:Globus_pallidus_external_segment
611	GPi:Globus_pallidus_internal_segment
612	PALv:Pallidum_ventral_region
613	SI:Substantia_innominata
614	MA:Magnocellular_nucleus
615	PALm:Pallidum_medial_region
616	MSC:Medial_septal_complex
617	MS:Medial_septal_nucleus
618	NDB:Diagonal_band_nucleus
619	TRS:Triangular_nucleus_of_septum
620	PALc:Pallidum_caudal_region
621	BST:Bed_nuclei_of_the_stria_terminalis
622	BSTa:Bed_nuclei_of_the_stria_terminalis_anterior_division
623	BSTal:Bed_nuclei_of_the_stria_terminalis_anterior_division_anterolateral_area
624	BSTam:Bed_nuclei_of_the_stria_terminalis_anterior_division_anteromedial_area
625	BSTdm:Bed_nuclei_of_the_stria_terminalis_anterior_division_dorsomedial_nucleus
626	BSTfu:Bed_nuclei_of_the_stria_terminalis_anterior_division_fusiform_nucleus
627	BSTju:Bed_nuclei_of_the_stria_terminalis_anterior_division_juxtacapsular_nucleus
628	BSTmg:Bed_nuclei_of_the_stria_terminalis_anterior_division_magnocellular_nucleus
629	BSTov:Bed_nuclei_of_the_stria_terminalis_anterior_division_oval_nucleus
630	BSTrh:Bed_nuclei_of_the_stria_terminalis_anterior_division_rhomboid_nucleus
631	BSTv:Bed_nuclei_of_the_stria_terminalis_anterior_division_ventral_nucleus
632	BSTp:Bed_nuclei_of_the_stria_terminalis_posterior_division
633	BSTd:Bed_nuclei_of_the_stria_terminalis_posterior_division_dorsal_nucleus
634	BSTpr:Bed_nuclei_of_the_stria_terminalis_posterior_division_principal_nucleus
635	BSTif:Bed_nuclei_of_the_stria_terminalis_posterior_division_interfascicular_nucleus
636	BSTtr:Bed_nuclei_of_the_stria_terminalis_posterior_division_transverse_nucleus
637	BSTse:Bed_nuclei_of_the_stria_terminalis_posterior_division_strial_extension
638	BAC:Bed_nucleus_of_the_anterior_commissure
639	BS:Brain_stem
640	IB:Interbrain
641	TH:Thalamus
642	DORsm:Thalamus_sensory-motor_cortex_related
643	VENT:Ventral_group_of_the_dorsal_thalamus
644	VAL:Ventral_anterior-lateral_complex_of_the_thalamus
645	VM:Ventral_medial_nucleus_of_the_thalamus
646	VP:Ventral_posterior_complex_of_the_thalamus
647	VPL:Ventral_posterolateral_nucleus_of_the_thalamus
648	VPLpc:Ventral_posterolateral_nucleus_of_the_thalamus_parvicellular_part
649	VPM:Ventral_posteromedial_nucleus_of_the_thalamus
650	VPMpc:Ventral_posteromedial_nucleus_of_the_thalamus_parvicellular_part
651	PoT:Posterior_triangular_thalamic_nucleus
652	SPF:Subparafascicular_nucleus
653	SPFm:Subparafascicular_nucleus_magnocellular_part
654	SPFp:Subparafascicular_nucleus_parvicellular_part
655	SPA:Subparafascicular_area
656	PP:Peripeduncular_nucleus
657	GENd:Geniculate_group_dorsal_thalamus
658	MG:Medial_geniculate_complex
659	MGd:Medial_geniculate_complex_dorsal_part
660	MGv:Medial_geniculate_complex_ventral_part
661	MGm:Medial_geniculate_complex_medial_part
662	LGd:Dorsal_part_of_the_lateral_geniculate_complex
663	LGd_sh:Dorsal_part_of_the_lateral_geniculate_complex_shell
664	LGd_co:Dorsal_part_of_the_lateral_geniculate_complex_core
665	LGd_ip:Dorsal_part_of_the_lateral_geniculate_complex_ipsilateral_zone
666	DORpm:Thalamus_polymodal_association_cortex_related
667	LAT:Lateral_group_of_the_dorsal_thalamus
668	LP:Lateral_posterior_nucleus_of_the_thalamus
669	PO:Posterior_complex_of_the_thalamus
670	POL:Posterior_limiting_nucleus_of_the_thalamus
671	SGN:Suprageniculate_nucleus
672	Eth:Ethmoid_nucleus_of_the_thalamus
673	REth:Retroethmoid_nucleus
674	ATN:Anterior_group_of_the_dorsal_thalamus
675	AV:Anteroventral_nucleus_of_thalamus
676	AM:Anteromedial_nucleus
677	AMd:Anteromedial_nucleus_dorsal_part
678	AMv:Anteromedial_nucleus_ventral_part
679	AD:Anterodorsal_nucleus
680	IAM:Interanteromedial_nucleus_of_the_thalamus
681	IAD:Interanterodorsal_nucleus_of_the_thalamus
682	LD:Lateral_dorsal_nucleus_of_thalamus
683	MED:Medial_group_of_the_dorsal_thalamus
684	IMD:Intermediodorsal_nucleus_of_the_thalamus
685	MD:Mediodorsal_nucleus_of_thalamus
686	MDc:Mediodorsal_nucleus_of_the_thalamus_central_part
687	MDl:Mediodorsal_nucleus_of_the_thalamus_lateral_part
688	MDm:Mediodorsal_nucleus_of_the_thalamus_medial_part
689	SMT:Submedial_nucleus_of_the_thalamus
690	PR:Perireunensis_nucleus
691	MTN:Midline_group_of_the_dorsal_thalamus
692	PVT:Paraventricular_nucleus_of_the_thalamus
693	PT:Parataenial_nucleus
694	RE:Nucleus_of_reuniens
695	Xi:Xiphoid_thalamic_nucleus
696	ILM:Intralaminar_nuclei_of_the_dorsal_thalamus
697	RH:Rhomboid_nucleus
698	CM:Central_medial_nucleus_of_the_thalamus
699	PCN:Paracentral_nucleus
700	CL:Central_lateral_nucleus_of_the_thalamus
701	PF:Parafascicular_nucleus
702	PIL:Posterior_intralaminar_thalamic_nucleus
703	RT:Reticular_nucleus_of_the_thalamus
704	GENv:Geniculate_group_ventral_thalamus
705	IGL:Intergeniculate_leaflet_of_the_lateral_geniculate_complex
706	IntG:Intermediate_geniculate_nucleus
707	LGv:Ventral_part_of_the_lateral_geniculate_complex
708	LGvl:Ventral_part_of_the_lateral_geniculate_complex_lateral_zone
709	LGvm:Ventral_part_of_the_lateral_geniculate_complex_medial_zone
710	SubG:Subgeniculate_nucleus
711	EPI:Epithalamus
712	MH:Medial_habenula
713	LH:Lateral_habenula
714	PIN:Pineal_body
715	HY:Hypothalamus
716	PVZ:Periventricular_zone
717	SO:Supraoptic_nucleus
718	ASO:Accessory_supraoptic_group
719	NC:Nucleus_circularis
720	PVH:Paraventricular_hypothalamic_nucleus
721	PVHm:Paraventricular_hypothalamic_nucleus_magnocellular_division
722	PVHam:Paraventricular_hypothalamic_nucleus_magnocellular_division_anterior_magnocellular_part
723	PVHmm:Paraventricular_hypothalamic_nucleus_magnocellular_division_medial_magnocellular_part
724	PVHpm:Paraventricular_hypothalamic_nucleus_magnocellular_division_posterior_magnocellular_part
725	PVHpml:Paraventricular_hypothalamic_nucleus_magnocellular_division_posterior_magnocellular_part_lateral_zone
726	PVHpmm:Paraventricular_hypothalamic_nucleus_magnocellular_division_posterior_magnocellular_part_medial_zone
727	PVHp:Paraventricular_hypothalamic_nucleus_parvicellular_division
728	PVHap:Paraventricular_hypothalamic_nucleus_parvicellular_division_anterior_parvicellular_part
729	PVHmpd:Paraventricular_hypothalamic_nucleus_parvicellular_division_medial_parvicellular_part_dorsal_zone
730	PVHpv:Paraventricular_hypothalamic_nucleus_parvicellular_division_periventricular_part
731	PVa:Periventricular_hypothalamic_nucleus_anterior_part
732	PVi:Periventricular_hypothalamic_nucleus_intermediate_part
733	ARH:Arcuate_hypothalamic_nucleus
734	PVR:Periventricular_region
735	ADP:Anterodorsal_preoptic_nucleus
736	AHA:Anterior_hypothalamic_area
737	AVP:Anteroventral_preoptic_nucleus
738	AVPV:Anteroventral_periventricular_nucleus
739	DMH:Dorsomedial_nucleus_of_the_hypothalamus
740	DMHa:Dorsomedial_nucleus_of_the_hypothalamus_anterior_part
741	DMHp:Dorsomedial_nucleus_of_the_hypothalamus_posterior_part
742	DMHv:Dorsomedial_nucleus_of_the_hypothalamus_ventral_part
743	MEPO:Median_preoptic_nucleus
744	MPO:Medial_preoptic_area
745	OV:Vascular_organ_of_the_lamina_terminalis
746	PD:Posterodorsal_preoptic_nucleus
747	PS:Parastrial_nucleus
748	PSCH:Suprachiasmatic_preoptic_nucleus
749	PVp:Periventricular_hypothalamic_nucleus_posterior_part
750	PVpo:Periventricular_hypothalamic_nucleus_preoptic_part
751	SBPV:Subparaventricular_zone
752	SCH:Suprachiasmatic_nucleus
753	SFO:Subfornical_organ
754	VMPO:Ventromedial_preoptic_nucleus
755	VLPO:Ventrolateral_preoptic_nucleus
756	MEZ:Hypothalamic_medial_zone
757	AHN:Anterior_hypothalamic_nucleus
758	AHNa:Anterior_hypothalamic_nucleus_anterior_part
759	AHNc:Anterior_hypothalamic_nucleus_central_part
760	AHNd:Anterior_hypothalamic_nucleus_dorsal_part
761	AHNp:Anterior_hypothalamic_nucleus_posterior_part
762	MBO:Mammillary_body
763	LM:Lateral_mammillary_nucleus
764	MM:Medial_mammillary_nucleus
765	Mmme:Medial_mammillary_nucleus_median_part
766	Mml:Medial_mammillary_nucleus_lateral_part
767	Mmm:Medial_mammillary_nucleus_medial_part
768	Mmp:Medial_mammillary_nucleus_posterior_part
769	Mmd:Medial_mammillary_nucleus_dorsal_part
770	SUM:Supramammillary_nucleus
771	SUMl:Supramammillary_nucleus_lateral_part
772	SUMm:Supramammillary_nucleus_medial_part
773	TM:Tuberomammillary_nucleus
774	TMd:Tuberomammillary_nucleus_dorsal_part
775	TMv:Tuberomammillary_nucleus_ventral_part
776	MPN:Medial_preoptic_nucleus
777	MPNc:Medial_preoptic_nucleus_central_part
778	MPNl:Medial_preoptic_nucleus_lateral_part
779	MPNm:Medial_preoptic_nucleus_medial_part
780	PMd:Dorsal_premammillary_nucleus
781	PMv:Ventral_premammillary_nucleus
782	PVHd:Paraventricular_hypothalamic_nucleus_descending_division
783	PVHdp:Paraventricular_hypothalamic_nucleus_descending_division_dorsal_parvicellular_part
784	PVHf:Paraventricular_hypothalamic_nucleus_descending_division_forniceal_part
785	PVHlp:Paraventricular_hypothalamic_nucleus_descending_division_lateral_parvicellular_part
786	PVHmpv:Paraventricular_hypothalamic_nucleus_descending_division_medial_parvicellular_part_ventral_zone
787	VMH:Ventromedial_hypothalamic_nucleus
788	VMHa:Ventromedial_hypothalamic_nucleus_anterior_part
789	VMHc:Ventromedial_hypothalamic_nucleus_central_part
790	VMHdm:Ventromedial_hypothalamic_nucleus_dorsomedial_part
791	VMHvl:Ventromedial_hypothalamic_nucleus_ventrolateral_part
792	PH:Posterior_hypothalamic_nucleus
793	LZ:Hypothalamic_lateral_zone
794	LHA:Lateral_hypothalamic_area
795	LPO:Lateral_preoptic_area
796	PST:Preparasubthalamic_nucleus
797	PSTN:Parasubthalamic_nucleus
798	PeF:Perifornical_nucleus
799	RCH:Retrochiasmatic_area
800	STN:Subthalamic_nucleus
801	TU:Tuberal_nucleus
802	ZI:Zona_incerta
803	A13:Dopaminergic_A13_group
804	FF:Fields_of_Forel
805	ME:Median_eminence
806	MB:Midbrain
807	MBsen:Midbrain_sensory_related
808	SCs:Superior_colliculus_sensory_related
809	SCop:Superior_colliculus_optic_layer
810	SCsg:Superior_colliculus_superficial_gray_layer
811	SCzo:Superior_colliculus_zonal_layer
812	IC:Inferior_colliculus
813	ICc:Inferior_colliculus_central_nucleus
814	ICd:Inferior_colliculus_dorsal_nucleus
815	ICe:Inferior_colliculus_external_nucleus
816	NB:Nucleus_of_the_brachium_of_the_inferior_colliculus
817	SAG:Nucleus_sagulum
818	PBG:Parabigeminal_nucleus
819	MEV:Midbrain_trigeminal_nucleus
820	SCO:Subcommissural_organ
821	MBmot:Midbrain_motor_related
822	SNr:Substantia_nigra_reticular_part
823	VTA:Ventral_tegmental_area
824	PN:Paranigral_nucleus
825	RR:Midbrain_reticular_nucleus_retrorubral_area
826	MRN:Midbrain_reticular_nucleus
827	MRNm:Midbrain_reticular_nucleus_magnocellular_part
828	MRNmg:Midbrain_reticular_nucleus_magnocellular_part_general
829	MRNp:Midbrain_reticular_nucleus_parvicellular_part
830	SCm:Superior_colliculus_motor_related
831	SCdg:Superior_colliculus_motor_related_deep_gray_layer
832	SCdw:Superior_colliculus_motor_related_deep_white_layer
833	SCiw:Superior_colliculus_motor_related_intermediate_white_layer
834	SCig:Superior_colliculus_motor_related_intermediate_gray_layer
835	SCig_a:Superior_colliculus_motor_related_intermediate_gray_layer_sublayer_a
836	SCig_b:Superior_colliculus_motor_related_intermediate_gray_layer_sublayer_b
837	SCig_c:Superior_colliculus_motor_related_intermediate_gray_layer_sublayer_c
838	PAG:Periaqueductal_gray
839	PRC:Precommissural_nucleus
840	INC:Interstitial_nucleus_of_Cajal
841	ND:Nucleus_of_Darkschewitsch
842	Su3:Supraoculomotor_periaqueductal_gray
843	PRT:Pretectal_region
844	APN:Anterior_pretectal_nucleus
845	MPT:Medial_pretectal_area
846	NOT:Nucleus_of_the_optic_tract
847	NPC:Nucleus_of_the_posterior_commissure
848	OP:Olivary_pretectal_nucleus
849	PPT:Posterior_pretectal_nucleus
850	RPF:Retroparafascicular_nucleus
851	InCo:Intercollicular_nucleus
852	CUN:Cuneiform_nucleus
853	RN:Red_nucleus
854	III:Oculomotor_nucleus
855	MA3:Medial_accesory_oculomotor_nucleus
856	EW:Edinger-Westphal_nucleus
857	IV:Trochlear_nucleus
858	Pa4:Paratrochlear_nucleus
859	VTN:Ventral_tegmental_nucleus
860	AT:Anterior_tegmental_nucleus
861	LT:Lateral_terminal_nucleus_of_the_accessory_optic_tract
862	DT:Dorsal_terminal_nucleus_of_the_accessory_optic_tract
863	MT:Medial_terminal_nucleus_of_the_accessory_optic_tract
864	SNl:Substantia_nigra_lateral_part
865	MBsta:Midbrain_behavioral_state_related
866	SNc:Substantia_nigra_compact_part
867	PPN:Pedunculopontine_nucleus
868	RAmb:Midbrain_raphe_nuclei
869	IF:Interfascicular_nucleus_raphe
870	IPN:Interpeduncular_nucleus
871	IPR:Interpeduncular_nucleus_rostral
872	IPC:Interpeduncular_nucleus_caudal
873	IPA:Interpeduncular_nucleus_apical
874	IPL:Interpeduncular_nucleus_lateral
875	IPI:Interpeduncular_nucleus_intermediate
876	IPDM:Interpeduncular_nucleus_dorsomedial
877	IPDL:Interpeduncular_nucleus_dorsolateral
878	IPRL:Interpeduncular_nucleus_rostrolateral
879	RL:Rostral_linear_nucleus_raphe
880	CLI:Central_linear_nucleus_raphe
881	DR:Dorsal_nucleus_raphe
882	HB:Hindbrain
883	P:Pons
884	P_sen:Pons_sensory_related
885	NLL:Nucleus_of_the_lateral_lemniscus
886	NLLd:Nucleus_of_the_lateral_lemniscus_dorsal_part
887	NLLh:Nucleus_of_the_lateral_lemniscus_horizontal_part
888	NLLv:Nucleus_of_the_lateral_lemniscus_ventral_part
889	PSV:Principal_sensory_nucleus_of_the_trigeminal
890	PB:Parabrachial_nucleus
891	KF:Koelliker-Fuse_subnucleus
892	PBl:Parabrachial_nucleus_lateral_division
893	PBlc:Parabrachial_nucleus_lateral_division_central_lateral_part
894	PBld:Parabrachial_nucleus_lateral_division_dorsal_lateral_part
895	PBle:Parabrachial_nucleus_lateral_division_external_lateral_part
896	PBls:Parabrachial_nucleus_lateral_division_superior_lateral_part
897	PBlv:Parabrachial_nucleus_lateral_division_ventral_lateral_part
898	PBm:Parabrachial_nucleus_medial_division
899	PBme:Parabrachial_nucleus_medial_division_external_medial_part
900	PBmm:Parabrachial_nucleus_medial_division_medial_medial_part
901	PBmv:Parabrachial_nucleus_medial_division_ventral_medial_part
902	SOC:Superior_olivary_complex
903	POR:Superior_olivary_complex_periolivary_region
904	SOCm:Superior_olivary_complex_medial_part
905	SOCl:Superior_olivary_complex_lateral_part
906	P_mot:Pons_motor_related
907	B:Barrington's_nucleus
908	DTN:Dorsal_tegmental_nucleus
909	LTN:Lateral_tegmental_nucleus
910	PDTg:Posterodorsal_tegmental_nucleus
911	PCG:Pontine_central_gray
912	PG:Pontine_gray
913	PRNc:Pontine_reticular_nucleus_caudal_part
914	PRNv:Pontine_reticular_nucleus_ventral_part
915	SG:Supragenual_nucleus
916	SSN:Superior_salivatory_nucleus
917	SUT:Supratrigeminal_nucleus
918	TRN:Tegmental_reticular_nucleus
919	V:Motor_nucleus_of_trigeminal
920	P5:Peritrigeminal_zone
921	Acs5:Accessory_trigeminal_nucleus
922	PC5:Parvicellular_motor_5_nucleus
923	I5:Intertrigeminal_nucleus
924	P_sat:Pons_behavioral_state_related
925	CS:Superior_central_nucleus_raphe
926	CSl:Superior_central_nucleus_raphe_lateral_part
927	CSm:Superior_central_nucleus_raphe_medial_part
928	LC:Locus_ceruleus
929	LDT:Laterodorsal_tegmental_nucleus
930	NI:Nucleus_incertus
931	PRNr:Pontine_reticular_nucleus
932	RPO:Nucleus_raphe_pontis
933	SLC:Subceruleus_nucleus
934	SLD:Sublaterodorsal_nucleus
935	MY:Medulla
936	MY_sen:Medulla_sensory_related
937	AP:Area_postrema
938	CN:Cochlear_nuclei
939	CNlam:Granular_lamina_of_the_cochlear_nuclei
940	CNspg:Cochlear_nucleus_subpedunclular_granular_region
941	DCO:Dorsal_cochlear_nucleus
942	VCO:Ventral_cochlear_nucleus
943	DCN:Dorsal_column_nuclei
944	CU:Cuneate_nucleus
945	GR:Gracile_nucleus
946	ECU:External_cuneate_nucleus
947	NTB:Nucleus_of_the_trapezoid_body
948	NTS:Nucleus_of_the_solitary_tract
949	NTSce:Nucleus_of_the_solitary_tract_central_part
950	NTSco:Nucleus_of_the_solitary_tract_commissural_part
951	NTSge:Nucleus_of_the_solitary_tract_gelatinous_part
952	NTSl:Nucleus_of_the_solitary_tract_lateral_part
953	NTSm:Nucleus_of_the_solitary_tract_medial_part
954	SPVC:Spinal_nucleus_of_the_trigeminal_caudal_part
955	SPVI:Spinal_nucleus_of_the_trigeminal_interpolar_part
956	SPVO:Spinal_nucleus_of_the_trigeminal_oral_part
957	SPVOcdm:Spinal_nucleus_of_the_trigeminal_oral_part_caudal_dorsomedial_part
958	SPVOmdmd:Spinal_nucleus_of_the_trigeminal_oral_part_middle_dorsomedial_part_dorsal_zone
959	SPVOmdmv:Spinal_nucleus_of_the_trigeminal_oral_part_middle_dorsomedial_part_ventral_zone
960	SPVOrdm:Spinal_nucleus_of_the_trigeminal_oral_part_rostral_dorsomedial_part
961	SPVOvl:Spinal_nucleus_of_the_trigeminal_oral_part_ventrolateral_part
962	Pa5:Paratrigeminal_nucleus
963	z:Nucleus_z
964	MY_mot:Medulla_motor_related
965	VI:Abducens_nucleus
966	ACVI:Accessory_abducens_nucleus
967	VII:Facial_motor_nucleus
968	ACVII:Accessory_facial_motor_nucleus
969	EV:Efferent_vestibular_nucleus
970	AMB:Nucleus_ambiguus
971	AMBd:Nucleus_ambiguus_dorsal_division
972	AMBv:Nucleus_ambiguus_ventral_division
973	DMX:Dorsal_motor_nucleus_of_the_vagus_nerve
974	ECO:Efferent_cochlear_group
975	GRN:Gigantocellular_reticular_nucleus
976	ICB:Infracerebellar_nucleus
977	IO:Inferior_olivary_complex
978	IRN:Intermediate_reticular_nucleus
979	ISN:Inferior_salivatory_nucleus
980	LIN:Linear_nucleus_of_the_medulla
981	LRN:Lateral_reticular_nucleus
982	LRNm:Lateral_reticular_nucleus_magnocellular_part
983	LRNp:Lateral_reticular_nucleus_parvicellular_part
984	MARN:Magnocellular_reticular_nucleus
985	MDRN:Medullary_reticular_nucleus
986	MDRNd:Medullary_reticular_nucleus_dorsal_part
987	MDRNv:Medullary_reticular_nucleus_ventral_part
988	PARN:Parvicellular_reticular_nucleus
989	PAS:Parasolitary_nucleus
990	PGRN:Paragigantocellular_reticular_nucleus
991	PGRNd:Paragigantocellular_reticular_nucleus_dorsal_part
992	PGRNl:Paragigantocellular_reticular_nucleus_lateral_part
993	PHY:Perihypoglossal_nuclei
994	NIS:Nucleus_intercalatus
995	NR:Nucleus_of_Roller
996	PRP:Nucleus_prepositus
997	PMR:Paramedian_reticular_nucleus
998	PPY:Parapyramidal_nucleus
999	PPYd:Parapyramidal_nucleus_deep_part
1000	PPYs:Parapyramidal_nucleus_superficial_part
1001	VNC:Vestibular_nuclei
1002	LAV:Lateral_vestibular_nucleus
1003	MV:Medial_vestibular_nucleus
1004	SPIV:Spinal_vestibular_nucleus
1005	SUV:Superior_vestibular_nucleus
1006	x:Nucleus_x
1007	XII:Hypoglossal_nucleus
1008	y:Nucleus_y
1009	INV:Interstitial_nucleus_of_the_vestibular_nerve
1010	MY_sat:Medulla_behavioral_state_related
1011	RM:Nucleus_raphe_magnus
1012	RPA:Nucleus_raphe_pallidus
1013	RO:Nucleus_raphe_obscurus
1014	CB:Cerebellum
1015	CBX:Cerebellar_cortex
1016	CBXmo:Cerebellar_cortex_molecular_layer
1017	CBXpu:Cerebellar_cortex_Purkinje_layer
1018	CBXgr:Cerebellar_cortex_granular_layer
1019	VERM:Vermal_regions
1020	LING:Lingula_(I)
1021	LINGmo:Lingula_(I)_molecular_layer
1022	LINGpu:Lingula_(I)_Purkinje_layer
1023	LINGgr:Lingula_(I)_granular_layer
1024	CENT:Central_lobule
1025	CENT2:Lobule_II
1026	CENT2mo:Lobule_II_molecular_layer
1027	CENT2pu:Lobule_II_Purkinje_layer
1028	CENT2gr:Lobule_II_granular_layer
1029	CENT3:Lobule_III
1030	CENT3mo:Lobule_III_molecular_layer
1031	CENT3pu:Lobule_III_Purkinje_layer
1032	CENT3gr:Lobule_III_granular_layer
1033	CUL:Culmen
1034	CUL4:Lobule_IV
1035	CUL4mo:Lobule_IV_molecular_layer
1036	CUL4pu:Lobule_IV_Purkinje_layer
1037	CUL4gr:Lobule_IV_granular_layer
1038	CUL5:Lobule_V
1039	CUL5mo:Lobule_V_molecular_layer
1040	CUL5pu:Lobule_V_Purkinje_layer
1041	CUL5gr:Lobule_V_granular_layer
1042	CUL4,_5:Lobules_IV-V
1043	CUL4,_5mo:Lobules_IV-V_molecular_layer
1044	CUL4,_5pu:Lobules_IV-V_Purkinje_layer
1045	CUL4,_5gr:Lobules_IV-V_granular_layer
1046	DEC:Declive_(VI)
1047	DECmo:Declive_(VI)_molecular_layer
1048	DECpu:Declive_(VI)_Purkinje_layer
1049	DECgr:Declive_(VI)_granular_layer
1050	FOTU:Folium-tuber_vermis_(VII)
1051	FOTUmo:Folium-tuber_vermis_(VII)_molecular_layer
1052	FOTUpu:Folium-tuber_vermis_(VII)_Purkinje_layer
1053	FOTUgr:Folium-tuber_vermis_(VII)_granular_layer
1054	PYR:Pyramus_(VIII)
1055	PYRmo:Pyramus_(VIII)_molecular_layer
1056	PYRpu:Pyramus_(VIII)_Purkinje_layer
1057	PYRgr:Pyramus_(VIII)_granular_layer
1058	UVU:Uvula_(IX)
1059	UVUmo:Uvula_(IX)_molecular_layer
1060	UVUpu:Uvula_(IX)_Purkinje_layer
1061	UVUgr:Uvula_(IX)_granular_layer
1062	NOD:Nodulus_(X)
1063	NODmo:Nodulus_(X)_molecular_layer
1064	NODpu:Nodulus_(X)_Purkinje_layer
1065	NODgr:Nodulus_(X)_granular_layer
1066	HEM:Hemispheric_regions
1067	SIM:Simple_lobule
1068	SIMmo:Simple_lobule_molecular_layer
1069	SIMpu:Simple_lobule_Purkinje_layer
1070	SIMgr:Simple_lobule_granular_layer
1071	AN:Ansiform_lobule
1072	ANcr1:Crus_1
1073	ANcr1mo:Crus_1_molecular_layer
1074	ANcr1pu:Crus_1_Purkinje_layer
1075	ANcr1gr:Crus_1_granular_layer
1076	ANcr2:Crus_2
1077	ANcr2mo:Crus_2_molecular_layer
1078	ANcr2pu:Crus_2_Purkinje_layer
1079	ANcr2gr:Crus_2_granular_layer
1080	PRM:Paramedian_lobule
1081	PRMmo:Paramedian_lobule_molecular_layer
1082	PRMpu:Paramedian_lobule_Purkinje_layer
1083	PRMgr:Paramedian_lobule_granular_layer
1084	COPY:Copula_pyramidis
1085	COPYmo:Copula_pyramidis_molecular_layer
1086	COPYpu:Copula_pyramidis_Purkinje_layer
1087	COPYgr:Copula_pyramidis_granular_layer
1088	PFL:Paraflocculus
1089	PFLmo:Paraflocculus_molecular_layer
1090	PFLpu:Paraflocculus_Purkinje_layer
1091	PFLgr:Paraflocculus_granular_layer
1092	FL:Flocculus
1093	FLmo:Flocculus_molecular_layer
1094	FLpu:Flocculus_Purkinje_layer
1095	FLgr:Flocculus_granular_layer
1096	CBN:Cerebellar_nuclei
1097	FN:Fastigial_nucleus
1098	IP:Interposed_nucleus
1099	DN:Dentate_nucleus
1100	VeCB:Vestibulocerebellar_nucleus
1101	fiber_tracts:fiber_tracts
1102	cm:cranial_nerves
1103	tn:terminal_nerve
1104	von:vomeronasal_nerve
1105	In:olfactory_nerve
1106	onl:olfactory_nerve_layer_of_main_olfactory_bulb
1107	lotg:lateral_olfactory_tract_general
1108	lot:lateral_olfactory_tract_body
1109	lotd:dorsal_limb
1110	aolt:accessory_olfactory_tract
1111	aco:anterior_commissure_olfactory_limb
1112	IIn:optic_nerve
1113	aot:accessory_optic_tract
1114	bsc:brachium_of_the_superior_colliculus
1115	csc:superior_colliculus_commissure
1116	och:optic_chiasm
1117	opt:optic_tract
1118	ttp:tectothalamic_pathway
1119	IIIn:oculomotor_nerve
1120	mlf:medial_longitudinal_fascicle
1121	pc:posterior_commissure
1122	IVn:trochlear_nerve
1123	IVd:trochlear_nerve_decussation
1124	VIn:abducens_nerve
1125	Vn:trigeminal_nerve
1126	moV:motor_root_of_the_trigeminal_nerve
1127	sV:sensory_root_of_the_trigeminal_nerve
1128	mtV:midbrain_tract_of_the_trigeminal_nerve
1129	sptV:spinal_tract_of_the_trigeminal_nerve
1130	VIIn:facial_nerve
1131	iVIIn:intermediate_nerve
1132	gVIIn:genu_of_the_facial_nerve
1133	VIIIn:vestibulocochlear_nerve
1134	cvb:efferent_cochleovestibular_bundle
1135	vVIIIn:vestibular_nerve
1136	cVIIIn:cochlear_nerve
1137	tb:trapezoid_body
1138	ias:intermediate_acoustic_stria
1139	das:dorsal_acoustic_stria
1140	ll:lateral_lemniscus
1141	cic:inferior_colliculus_commissure
1142	bic:brachium_of_the_inferior_colliculus
1143	IXn:glossopharyngeal_nerve
1144	Xn:vagus_nerve
1145	ts:solitary_tract
1146	XIn:accessory_spinal_nerve
1147	XIIn:hypoglossal_nerve
1148	vrt:ventral_roots
1149	drt:dorsal_roots
1150	cett:cervicothalamic_tract
1151	dl:dorsolateral_fascicle
1152	dcm:dorsal_commissure_of_the_spinal_cord
1153	vc:ventral_commissure_of_the_spinal_cord
1154	fpr:fasciculus_proprius
1155	dc:dorsal_column
1156	cuf:cuneate_fascicle
1157	grf:gracile_fascicle
1158	iaf:internal_arcuate_fibers
1159	ml:medial_lemniscus
1160	sst:spinothalamic_tract
1161	sttl:lateral_spinothalamic_tract
1162	sttv:ventral_spinothalamic_tract
1163	scrt:spinocervical_tract
1164	sop:spino-olivary_pathway
1165	srp:spinoreticular_pathway
1166	svp:spinovestibular_pathway
1167	stp:spinotectal_pathway
1168	shp:spinohypothalamic_pathway
1169	step:spinotelenchephalic_pathway
1170	hht:hypothalamohypophysial_tract
1171	cbf:cerebellum_related_fiber_tracts
1172	cbc:cerebellar_commissure
1173	cbp:cerebellar_peduncles
1174	scp:superior_cerebelar_peduncles
1175	dscp:superior_cerebellar_peduncle_decussation
1176	sct:spinocerebellar_tract
1177	uf:uncinate_fascicle
1178	sctv:ventral_spinocerebellar_tract
1179	mcp:middle_cerebellar_peduncle
1180	icp:inferior_cerebellar_peduncle
1181	sctd:dorsal_spinocerebellar_tract
1182	cct:cuneocerebellar_tract
1183	jrb:juxtarestiform_body
1184	bct:bulbocerebellar_tract
1185	oct:olivocerebellar_tract
1186	rct:reticulocerebellar_tract
1187	tct:trigeminocerebellar_tract
1188	arb:arbor_vitae
1189	scwm:supra-callosal_cerebral_white_matter
1190	lfbs:lateral_forebrain_bundle_system
1191	cc:corpus_callosum
1192	fa:corpus_callosum_anterior_forceps
1193	ec:external_capsule
1194	ee:corpus_callosum_extreme_capsule
1195	ccg:genu_of_corpus_callosum
1196	fp:corpus_callosum_posterior_forceps
1197	ccr:corpus_callosum_rostrum
1198	ccb:corpus_callosum_body
1199	ccs:corpus_callosum_splenium
1200	cst:corticospinal_tract
1201	int:internal_capsule
1202	cpd:cerebal_peduncle
1203	cte:corticotectal_tract
1204	crt:corticorubral_tract
1205	cpt:corticopontine_tract
1206	cbt:corticobulbar_tract
1207	py:pyramid
1208	pyd:pyramidal_decussation
1209	cstc:corticospinal_tract_crossed
1210	cstu:corticospinal_tract_uncrossed
1211	lfbst:thalamus_related
1212	em:external_medullary_lamina_of_the_thalamus
1213	im:internal_medullary_lamina_of_the_thalamus
1214	mtc:middle_thalamic_commissure
1215	tp:thalamic_peduncles
1216	or:optic_radiation
1217	ar:auditory_radiation
1218	eps:extrapyramidal_fiber_systems
1219	epsc:cerebral_nuclei_related
1220	pap:pallidothalamic_pathway
1221	nst:nigrostriatal_tract
1222	ntt:nigrothalamic_fibers
1223	ptf:pallidotegmental_fascicle
1224	snp:striatonigral_pathway
1225	stf:subthalamic_fascicle
1226	tsp:tectospinal_pathway
1227	tspd:direct_tectospinal_pathway
1228	dtd:doral_tegmental_decussation
1229	tspc:crossed_tectospinal_pathway
1230	rust:rubrospinal_tract
1231	vtd:ventral_tegmental_decussation
1232	rrt:rubroreticular_tract
1233	ctb:central_tegmental_bundle
1234	rst:retriculospinal_tract
1235	rstl:retriculospinal_tract_lateral_part
1236	rstm:retriculospinal_tract_medial_part
1237	vsp:vestibulospinal_pathway
1238	mfbs:medial_forebrain_bundle_system
1239	mfbc:cerebrum_related
1240	amc:amygdalar_capsule
1241	apd:ansa_peduncularis
1242	act:anterior_commissure_temporal_limb
1243	cing:cingulum_bundle
1244	fxs:fornix_system
1245	alv:alveus
1246	df:dorsal_fornix
1247	fi:fimbria
1248	fxprg:precommissural_fornix_general
1249	db:precommissural_fornix_diagonal_band
1250	fxpo:postcommissural_fornix
1251	mct:medial_corticohypothalamic_tract
1252	fx:columns_of_the_fornix
1253	hc:hippocampal_commissures
1254	dhc:dorsal_hippocampal_commissure
1255	vhc:ventral_hippocampal_commissure
1256	per:perforant_path
1257	ab:angular_path
1258	lab:longitudinal_association_bundle
1259	st:stria_terminalis
1260	stc:commissural_branch_of_stria_terminalis
1261	mfsbshy:hypothalamus_related
1262	mfb:medial_forebrain_bundle
1263	vlt:ventrolateral_hypothalamic_tract
1264	poc:preoptic_commissure
1265	sup:supraoptic_commissures
1266	supa:supraoptic_commissures_anterior
1267	supd:supraoptic_commissures_dorsal
1268	supv:supraoptic_commissures_ventral
1269	pmx:premammillary_commissure
1270	smd:supramammillary_decussation
1271	php:propriohypothalamic_pathways
1272	phpd:propriohypothalamic_pathways_dorsal
1273	phpl:propriohypothalamic_pathways_lateral
1274	phpm:propriohypothalamic_pathways_medial
1275	phpv:propriohypothalamic_pathways_ventral
1276	pvbh:periventricular_bundle_of_the_hypothalamus
1277	mfbsma:mammillary_related
1278	pm:principal_mammillary_tract
1279	mtt:mammillothalamic_tract
1280	mtg:mammillotegmental_tract
1281	mp:mammillary_peduncle
1282	mfbst:dorsal_thalamus_related
1283	pvbt:periventricular_bundle_of_the_thalamus
1284	mfbse:epithalamus_related
1285	sm:stria_medullaris
1286	fr:fasciculus_retroflexus
1287	hbc:habenular_commissure
1288	PIS:pineal_stalk
1289	mfbsm:midbrain_related
1290	dlf:dorsal_longitudinal_fascicle
1291	dtt:dorsal_tegmental_tract
1292	VS:ventricular_systems
1293	VL:lateral_ventricle
1294	RC:rhinocele
1295	SEZ:subependymal_zone
1296	chpl:choroid_plexus
1297	chfl:choroid_fissure
1298	IVF:interventricular_foramen
1299	V3:third_ventricle
1300	AQ:cerebral_aqueduct
1301	V4:fourth_ventricle
1302	V4r:lateral_recess
1303	c:central_canal_spinal_cord_medulla
1304	grv:grooves
1305	grv_of_CTX:grooves_of_the_cerebral_cortex
1306	eg:endorhinal_groove
1307	hf:hippocampal_fissure
1308	rf:rhinal_fissure
1309	ri:rhinal_incisure
1310	grv_of_CBX:grooves_of_the_cerebellar_cortex
1311	pce:precentral_fissure
1312	pcf:preculminate_fissure
1313	pri:primary_fissure
1314	psf:posterior_superior_fissure
1315	ppf:prepyramidal_fissure
1316	sec:secondary_fissure
1317	plf:posterolateral_fissure
1318	nf:nodular_fissure
1319	sif:simple_fissure
1320	icf:intercrural_fissure
1321	apf:ansoparamedian_fissure
1322	ipf:intraparafloccular_fissure
1323	pms:paramedian_sulcus
1324	pfs:parafloccular_sulcus
1325	IPF:Interpeduncular_fossa
1326	retina	