1 A1//2_L
2 A10_L
3 A11_L
4 A13L_L
5 A13M_L
6 A13a_L
7 A13b_L
8 A14C_L
9 A14R_L
10 A19DI_L
11 A19M_L
12 A23v_L
13 A23a_L
14 A23b_L
15 A23c_L
16 A24a_L
17 A24b_L
18 A24c_L
19 A24d_L
20 A25_L
21 A29a-c_L
22 A29d_L
23 A30_L
24 A31_L
25 A32_L
26 A32V_L
27 A35_L
28 A36_L
29 A3a_L
30 A3b_L
31 A45_L
32 A46d_L
33 A46V_L
34 A47L_L
35 A47M_L
36 A47O_L
37 A4ab_L
38 A4c_L
39 A6DC_L
40 A6DR_L
41 A6M_L
42 A6Va_L
43 A6Vb_L
44 A8C_L
45 A8aD_L
46 A8aV_L
47 A8b_L
48 A9_L
49 AI_L
50 AIP_L
51 Apir_L
52 AuA1_L
53 AuAL_L
54 AuCL_L
55 AuCM_L
56 AuCPB_L
57 AuML_L
58 AuR_L
59 AuRM_L
60 AuRPB_L
61 AuRT_L
62 AuRTL_L
63 AuRTM_L
64 DI_L
65 Ent_L
66 FST_L
67 GI_L
68 Gu_L
69 IPro_L
70 LIP_L
71 MIP_L
72 MST_L
73 OPAl_L
74 Opro_L
75 Opt_L
76 PE_L
77 PEC_L
78 PF_L
79 PFG_L
80 PG_L
81 PGM_L
82 PGa/Ipa_L
83 PaIL_L
84 PaIM_L
85 Pri_L
86 ProM_L
87 ProSt_L
88 ReI_L
89 S2E_L
90 S2I_L
91 S2PR_L
92 S2PV_L
93 STR_L
94 TE1_L
95 TE2_L
96 TE3_L
97 TEO_L
98 TF_L
99 TFO_L
100 TH_L
101 TL_L
102 TLO_L
103 TPO_L
104 TPPro_L
105 Tpro_L
106 TPt_L
107 V1_L
108 V2_L
109 V3_L
110 V3A_L
111 V4_L
112 V4T_L
113 V5_L
114 V6_L
115 V6A_L
116 VIP_L
117 A1//2_R
118 A10_R
119 A11_R
120 A13L_R
121 A13M_R
122 A13a_R
123 A13b_R
124 A14C_R
125 A14R_R
126 A19DI_R
127 A19M_R
128 A23v_R
129 A23a_R
130 A23b_R
131 A23c_R
132 A24a_R
133 A24b_R
134 A24c_R
135 A24d_R
136 A25_R
137 A29a-c_R
138 A29d_R
139 A30_R
140 A31_R
141 A32_R
142 A32V_R
143 A35_R
144 A36_R
145 A3a_R
146 A3b_R
147 A45_R
148 A46d_R
149 A46V_R
150 A47L_R
151 A47M_R
152 A47O_R
153 A4ab_R
154 A4c_R
155 A6DC_R
156 A6DR_R
157 A6M_R
158 A6Va_R
159 A6Vb_R
160 A8C_R
161 A8aD_R
162 A8aV_R
163 A8b_R
164 A9_R
165 AI_R
166 AIP_R
167 Apir_R
168 AuA1_R
169 AuAL_R
170 AuCL_R
171 AuCM_R
172 AuCPB_R
173 AuML_R
174 AuR_R
175 AuRM_R
176 AuRPB_R
177 AuRT_R
178 AuRTL_R
179 AuRTM_R
180 DI_R
181 Ent_R
182 FST_R
183 GI_R
184 Gu_R
185 IPro_R
186 LIP_R
187 MIP_R
188 MST_R
189 OPAl_R
190 Opro_R
191 Opt_R
192 PE_R
193 PEC_R
194 PF_R
195 PFG_R
196 PG_R
197 PGM_R
198 PGa/Ipa_R
199 PaIL_R
200 PaIM_R
201 Pri_R
202 ProM_R
203 ProSt_R
204 ReI_R
205 S2E_R
206 S2I_R
207 S2PR_R
208 S2PV_R
209 STR_R
210 TE1_R
211 TE2_R
212 TE3_R
213 TEO_R
214 TF_R
215 TFO_R
216 TH_R
217 TL_R
218 TLO_R
219 TPO_R
220 TPPro_R
221 Tpro_R
222 TPt_R
223 V1_R
224 V2_R
225 V3_R
226 V3A_R
227 V4_R
228 V4T_R
229 V5_R
230 V6_R
231 V6A_R
232 VIP_R
