1 A10
2 A9
3 A46
4 8a
5 8b
6 A47L
7 A47M
8 A45
9 ProM
10 A32V
11 A32D
12 A14
13 A24a
14 A24b
15 A24cd
16 A25
17 A11L
18 A11M
19 A13L
20 A13M
21 Gu
22 Opro
23 OPAl
24 A6D
25 A6M
26 A6V
27 A4M
28 A4L
29 S1M
30 S1D
31 S1V
32 S2a
33 S2b
34 Core
35 BeltM
36 BeltL
37 PBR
38 PBC
39 STR
40 AI
41 DI
42 GI
43 ReI
44 PaIR
45 PaIC
46 Tpt
47 TPOR
48 TPOC
49 FSTR
50 FSTC
51 TEa
52 TEb
53 TEc
54 TEd
55 TEe
56 TEf
57 TPPro
58 PrhR
59 PrhC
60 Enta
61 Entb
62 PHGa
63 PHGb
64 PHGc
65 Pri
66 SB
67 PEa
68 PEb
69 PF/PFGa
70 PF/PFGb
71 PGa
72 PGb
73 Opta
74 Optb
75 IPa
76 IPb
77 IPc
78 IPd
79 A23a
80 A23b
81 A23V
82 A29M
83 A30
84 A29V
85 A31
86 PGMa
87 PGMb
88 ProSt
89 V1a
90 V1b
91 V2M
92 V2L
93 V2V
94 V3D
95 V3L
96 V3V
97 V4L
98 V4V
99 V5R
100 V5C
101 V6R
102 V6M
103 V6D
104 A19DI
105 A19M
106 MST
