1 cc[corpus_callosum]
2 fminor.p[forceps_minor]
3 fmajor.p[forceps_major]
4 tap.p[tapetum]
5 finfer[inferior_forceps]
6 ac[anterior_commissure]
7 pc[posterior_commissure]
8 csc[commissure_of_superior_colliculus]
9 cic[commissure_of_inferior_colliculus]
10 hbc[habenular_commissure]
11 ica[anterior_limb_of_internal_capsule]
12 icp[posterior_limb_of_internal_capsule]
13 cp[cerebral_peduncle]
14 lfp[longitudinal_pontine_fasciculus]
15 py[pyramidal_tract]
16 ec[external_capsule]
17 ex[extreme_capsule]
18 ilf[inferior_longitudinal_fasciculus]
19 slf[superior_longitudinal_fasciculus]
20 fof[occipitofrontal_fasciculus]
21 mdlf.stg[middle_longitudinal_fasciculus_in_STG]
22 mdlf.ext[middle_longitudinal_fasciculus_from_STG_to_parietal]
23 aum[fibers_connect_auditory_cortex_with_MGN]
24 f[body_of_fornix]
25 fi[fimbra]
26 vhc[ventral_hippocampal_commissure]
27 fa[anterior_pillars_of_the_fornix]
28 alv[alveus]
29 af[fibers_around_amygdala]
30 unc[uncinate_fasciculus]
31 pcg[parahippocampal_cingulum]
32 scg[superior_cinglulum]
33 stb.p[parts_of_striatal_bundle_and_others]
34 iml[internal_medullary_lamina_of_thalamus]
35 eml[external_medullary_lamina_of_thalamus]
36 lml[lateral_medullary_lamina_of_globus_pallidum]
37 mml[medial_medullary_lamina_of_globus_pallidum]
38 h1[H1_thalamic_fasciculus]
39 h2[H2_lenticular_fasciculus]
40 mtt[mammillothalamic_tract]
41 st[stria_terminalis]
42 sm[stria_medullaris]
43 hi[habenulointerpeduncular_tract]
44 mb[muratoff_bundle]
45 tfp[transverse_fibers_of_pons]
46 mcp[middle_cerebellar_peduncle]
47 icp[inferior_cerebellar_peduncle]
48 sp5[spinal_trigeminal_tract]
49 oc[olivocerebellar_tract]
50 scp[superior_cerebellar_peduncle]
51 vsc[ventral_spinocerebellar_tract]
52 tz[trapezoid_body]
53 xscp[decussation_of_superior_cerebellar_peduncle]
54 mlf[medial_longitudinal_fasciculus]
55 ml[medial_lemniscus]
56 ll[lateral_lemniscus]
57 8n
58 5n
59 6n
60 7n
61 bsc[branchium_of_superior_colliculus]
62 bic[branchium_of_inferior_colliculus]
63 sn[striatonigral_fibers]
64 puf[putamen_fibers]
65 ffc[fibers_in_frontal_pole]
66 cr[corona_radiata]
67 cbwm[white_matter_of_cerebellum]
68 mls[medial_longitudinal_striae]
69 lls[lateral_longitudinal_striae]
70 opt[optic_tract]
71 lgnf[white_matter_circumvent_LGN]
72 ss[sagittal_stratum]
73 strk[stratum_calcarinum]
74 ovf[occipital_vertical_fasciculus]
75 opv[occipital_pole_local_fibers_ventral]
76 opd[occipital_pole_local_fibers_dorsal]
77 scm[local_fibers_of_the_callosomarginal_sulcus]
78 sod[supraoptic_decussation]
79 cr.cc
80 cr.ic
81 cr.slf
82 cr.ec
