1 White_Matter
2 Gray_Matter
3 Cerebellum
4 Thalamus_Left
5 Thalamus_Right
6 Putamen_Left
7 Putamen_Right
8 Globus_Pallidus_Externa_Left
9 Globus_Pallidus_Externa_Right
10 Globus_Pallidus_Interna_Left
11 Globus_Pallidus_Interna_Right
12 Caudate_Left
13 Caudate_Right
14 Subthalamic_Nucleus_Left
15 Subthalamic_Nucleus_Right
16 Substantia_Nigra_Left
17 Substantia_Nigra_Right
18 Red_Nucleus_Left
19 Red_Nucleus_Right
20 Amygdala_Left
21 Amygdala_Right
22 Hippocampus_Left
23 Hippocampus_Right
