1	prefrontal_L
2	frontal_L
3	inter_precentral_L
4	precentral_L
5	postcentral_L
6	inter_postcentral_L
7	parietal_L
8	visuopsychic_L
9	visuosensory_L
10	temporal_L
11	audiopsychic_L
12	audiosensory_L
13	olfactory_L
14	limbicA_L
15	limbicB_L
16	limbicC_L
17	insula_L
18	prefrontal_R
19	frontal_R
20	inter_precentral_R
21	precentral_R
22	postcentral_R
23	inter_postcentral_R
24	parietal_R
25	visuopsychic_R
26	visuosensory_R
27	temporal_R
28	audiopsychic_R
29	audiosensory_R
30	olfactory_R
31	limbicA_R
32	limbicB_R
33	limbicC_R
34	insula_R
