The SUIT toolbox distributed under the Creative Commons Attribution-NonCommercial 3.0 Unported License, meaning that it can be freely used for non-commercial purposes, as long as proper attribution in form of acknowledgments and links (for online use) or citations (in publications) are given. The relevant references are:

SUIT normalisation and template
Diedrichsen, J. (2006). A spatially unbiased atlas template of the human cerebellum. Neuroimage. 33(1), 127-138.  pdf format
Probabilistic atlas for cerebellar lobules
Diedrichsen, J., Balsters, J. H., Flavell, J., Cussans, E., & Ramnani, N. (2009). A probabilistic atlas of the human cerebellum. Neuroimage.46(1), 39-46.  pdf format
Probabilistic atlas and normalisation for deep cerebellar nuclei
Diedrichsen, J., Maderwald, S., Kuper, M., Thurling, M., Rabe, K., Gizewski, E. R., et al. (2011). Imaging the deep cerebellar nuclei: A probabilistic atlas and normalization procedure. Neuroimage. 54(3), 1786-1794.  pdf format
Surface-based representation and flatmap
Diedrichsen, J. & Zotow, E. (submitted). Surface-based display of volume-averaged cerebellar data.  pdf format
Connectivity atlas
Buckner, R. L., Krienen, F. M., Castellanos, A., Diaz, J. C., & Yeo, B. T. (2011). The organization of the human cerebellum estimated by intrinsic functional connectivity. J Neurophysiol, 106(5), 2322-2345.
Human connectome task-based data set
Barch DM, Burgess GC, Harms MP, Petersen SE, Schlaggar BL, Corbetta M, Glasser MF, Curtiss S, Dixit S, Feldt C, Nolan D, Bryant E, Hartley T, Footer O, Bjork JM, Poldrack R, Smith S, Johansen-Berg H, Snyder AZ, Van Essen DC (2013) Function in the human connectome: task-fMRI and individual differences in behavior. Neuroimage 80:169-189.