1	LV:ventricles
2	Md:medulla
3	Pn:pons
4	Cb:cerebellum
5	MB:midbrain
6	Apul:anterior_pulvinar
7	AM:anteromedial_thalamic_nucleus
8	AV:anteroventral_thalamic_nucleus
9	CM:central_medial_thalamic_nucleus
10	Cl:centrolateral_thalamic_nucleus
11	CMnL:centromedian_thalamic_nucleus_lateral_part
12	CMnM:centromedian_thalamic_nucleus_medial_part
13	Ipul:inferior_pulvinar
14	IAM:interanteromedial_thalamic_nucleus
15	IMD:intermediodorsal_thalamic_nucleus
16	LDSF:lateral_dorsal_thalamic_nucleus_superficial_part
17	LGN:lateral_geniculate_nucleus
18	Lpul:lateral_pulvinar
19	MGD:medial_geniculate_nucleus_dorsal_part
20	MGM:medial_geniculate_nucleus_medial_part
21	MGV:medial_geniculate_nucleus_ventral_part
22	MPul:medial_pulvinar
23	MDC:mediodorsal_thalamic_nucleus_central_part
24	MDD:mediodorsal_thalamic_nucleus_dorsal_part
25	MDL:mediodorsal_thalamic_nucleus_lateral_part
26	MDM:mediodorsal_thalamic_nucleus_medial_part
27	Pf:parafascicular_thalamic_nucleus
28	PV:paraventricular_thalamic_nucleus
29	PVT:paraventricular_thalamus
30	Pul:pulvinar_nuclei
31	R:reticular_thalamic_nucleus
32	Re:reuniens_thalamic_nucleus
33	SG:suprageniculate_thalamic_nucleus
34	VAL(pal):ventral_anterior_thalamic_nucleus_lateral_part_pallidal_territory_of_thalamus
35	VAL(VO)+pal:ventral_anterior_thalamic_nucleus_lateral_part_ventralis_oralis_nucleus+pallidal_territory_of_thalamus
36	VAMC:ventral_anterior_thalamic_nucleus_magnocellular_part
37	VAM:ventral_anterior_thalamic_nucleus_medial_part
38	VLL:ventral_lateral_thalamic_nucleus_lateral_part
39	VLM:ventral_lateral_thalamic_nucleus_medial_part
40	VPL:ventral_posterolateral_thalamic_nucleus
41	VPM:ventral_posteromedial_thalamic_nucleus
42	Hy:hypothalamus
43	BST:bed_nucleus_of_the_stria_terminalis_central_division
44	EGP:external_globus_pallidus
45	IGP:internal_globus_pallidus
46	VP:ventral_pallidum
47	AcbC:accumbens_nucleus_core
48	AcbSh:accumbens_nucleus_shell
49	Acb:accumbens_nucleus
50	B:basal_nucleus_(Meynert)
51	HDB:nucleus_of_the_horizontal_limb_of_the_diagonal_band
52	SI:substantia_innominata
53	Cd:caudate_nucleus
54	Tu:olfactory_tubercle
55	Pu:putamen
56	AHi:amygdalohippocampal_area
57	AA:anterior_amygdaloid_area
58	BSTIA:bed_nucleus_of_the_stria_terminalis_intraamygdaloid_division
59	CeL:central_amygdaloid_nucleus_lateral_division
60	Cem:central_amygdaloid_nucleus_medial_division
61	Se:septum
62	DEn:dorsal_endopiriform_nucleus
63	AHiMC:amygdalohippocampal_area_magnocellular_part
64	AHiPC:amygdalohippocampal_area_parvicellular_part
65	APir:amygdalopiriform_transition_area
66	AO:anterior_olfactory_nucleus
67	BL:basolateral_amygdaloid_nucleus
68	BLD:basolateral_amygdaloid_nucleus_dorsal_part
69	BLI:basolateral_amygdaloid_nucleus_intermediate_part
70	BLV:basolateral_amygdaloid_nucleus_ventral_part
71	BLVL:basolateral_amygdaloid_nucleus_ventrolateral_part
72	BLVM:basolateral_amygdaloid_nucleus_ventromedial_part
73	BM:basomedial_amygdaloid_nucleus
74	La:lateral_amygdaloid_nucleus
75	Me:medial_amygdaloid_nucleus
76	PaL:paralaminar_amygdaloid_nucleus
77	Pir:piriform_cortex
78	VCo:ventral_cortical_amygdaloid_nucleus
79	Hip:hippocampus
80	PaS:parasubiculum
81	PrS:presubiculum
82	ProS:prosubiculum
83	S:subiculum
84	AI:agranular_insular_cortex
85	DI:dysgranular_insular_cortex
86	GI:granular_insular_cortex
87	IPro:insular_proisocortex
88	23:area_23_of_cortex
89	23a:area_23a_of_cortex
90	23b:area_23b_of_cortex
91	23c:area_23c_of_cortex
92	2423a:area_2423a_of_cortex
93	2423b:area_2423b_of_cortex
94	2423c:area_2423c_of_cortex
95	24a:area_24a_of_cortex
96	24b:area_24b_of_cortex
97	24c:area_24c_of_cortex
98	24d:area_24d_of_cortex
99	29a:area_29a_of_cortex
100	29a-c:area_29a-c_of_cortex
101	29d:area_29d_of_cortex
102	30:area_30_of_cortex
103	31:area_31_of_cortex
104	32:area_32_of_cortex
105	PGM31:area_PGM31_of_cortex
106	PECg:parietal_area_PE_cingulate_part
107	23x:unnamed_region_sections_102-114_called_23_more_anteriorly
108	JxSt:juxtastriate_area
109	ProST:prostriate_area
110	V1:visual_area_1_(primary_visual_cortex)
111	V2:visual_area_2
112	V3D:visual_area_3_dorsal_part
113	V3V:visual_area_3_ventral_part
114	V3A:visual_area_3A
115	1:area_1_of_cortex_(somatosensory)
116	21:areas_21_of_cortex_(somatosensory)
117	2:area_2_of_cortex_(somatosensory)
118	2Ve:area_2_of_cortex_vestibular_part
119	3a:area_3a_of_cortex_(somatosensory)
120	3b:area_3b_of_cortex_(somatosensory)
121	DIP:depth_intraparietal_area
122	Dpt:dorsal_parietal_area
123	OPt:occipitoparietal_area
124	PE:parietal_area_PE
125	PEC:parietal_area_PE_caudal_part
126	PEa:parietal_area_PEa
127	PFCx:parietal_area_PF_(cortex)
128	PFOp:parietal_area_PF_opercular_part
129	PFG:parietal_area_PFG
130	PG:parietal_area_PG
131	PGOp:parietal_area_PG_opercular_part
132	POaE:parietal_area_POa_external_part
133	POaI:parietal_area_POa_internal_part
134	PO:parieto-occipital_area
135	POa:parietooccipital_associated_area_in_the_intraparietal_sulcus
136	PPt:posterior_parietal_area
137	ReIP:retroinsular_area_parietal_part
138	S2:secondary_somatosensory_cortex
139	S2E:secondary_somatosensory_cortex_external_part
140	S2I:secondary_somatosensory_cortex_internal_part
141	V4D:visual_area_4_dorsal_part
142	V4T:visual_area_4_transitional_part
143	V4V:visual_area_4_ventral_part
144	V4A:visual_area_4A
145	35:area_35_of_cortex
146	PGa:area_PG_associated_region_of_the_superior_temporal_sulcus
147	TFM:area_TF_medial_part
148	TLR(R36):area_TL_rostral_part_(area_36R)
149	AKL:auditory_koniocortex_lateral_part
150	AKM:auditory_koniocortex_medial_part
151	ECL:entorhinal_cortex_caudal_limited_part
152	EC:entorhinal_cortex_caudal_part
153	ELC:entorhinal_cortex_lateral_part_caudal_division
154	ELR:entorhinal_cortex_lateral_part_rostral_division
155	ER:entorhinal_cortex_rostral_part
156	EI:entorhinal_Cx_intermediate_part
157	EOl:entorhinal_Cx_olfactory_part
158	FST:fundus_of_superior_temporal_sulcus
159	IPa:intraparietal_sulcus_associated_area_in_the_superior_temporal_sulcus
160	MST:medial_superior_temporal_area
161	MT(V5):middle_temporal_area_(visual_area_5)
162	PaAC:paraauditory_area_caudal_part
163	PaAL:paraauditory_area_lateral_part
164	PaAR:paraauditory_cortex_rostral_part
165	PaIL:parainsular_cortex_lateral_part
166	PaIM:parainsular_cortex_medial_part
167	ProK:prokoniocortex
168	ProKL:prokoniocortex_lateral_part
169	ProKM:prokoniocortex_medial_part
170	ReI:retroinsular_area
171	ReIT:retroinsular_area_temporal_part
172	ST1:superior_temporal_sulcus_area_1
173	ST3:superior_temporal_sulcus_area_3
174	ST2g:superior_temporal_sulcus_area_gyral_part
175	ST2s:superior_temporal_sulcus_area_sulcal_part
176	TAa:temporal_area_TAa
177	TEM:temporal_area_TE_medial_part
178	TEO:temporal_area_TE_occipital_part
179	TEOM:temporal_area_TE_occipitomedial_part
180	TE1:temporal_area_TE1
181	TE2:temporal_area_TE2
182	TE3:temporal_area_TE3
183	Tea:temporal_area_TEa
184	TF:temporal_area_TF
185	TFL:temporal_area_TF_lateral_part
186	TFO:temporal_area_TF_occipital_part
187	TH:temporal_area_TH
188	Tho:temporal_area_TH_occipital_part
189	TL:temporal_area_TL
190	TLO(36O):temporal_area_TL_occipital_part_(area_36O)
191	TPO:temporal_parietooccipital_associated_area_in_sts
192	TPOC:temporal_parietooccipital_associated_area_in_sts_caudal_part
193	Tpt:temporoparietal_cortex
194	TTPAl:temporopolar_periallocortex
195	TPPro:temporopolar_proisocortex
196	4:area_4_of_cortex_(primary_motor)
197	6DC(F2):area_6_of_cortex_dorsocaudal_part_(Matellis_F2)
198	6DR(F7):area_6_of_cortex_dorsorostral_part_(Matellis_F7)
199	6M:area_6_of_cortex_medial_(supplementary_motor)_part
200	6VC(F4):area_6_of_cortex_ventral_part_caudal_subdivision_(Matellis_F4)
201	6VR(F5):area_6_of_cortex_ventral_part_rostral_subdivision_(Matellis_F5)
202	632:area_632_of_cortex
203	8AD:area_8_of_cortex_anterodorsal_part
204	8AV:area_8_of_cortex_anteroventral_part
205	832:area_832_of_cortex
206	8A:area_8A_of_cortex
207	8B:area_8B_of_cortex
208	9L:area_9_of_cortex_lateral_part
209	9M:area_9_of_cortex_medial_part
210	932:area_932_of_cortex
211	946:area_946_of_cortex
212	946D:area_946_of_cortex_dorsal_part
213	946V:area_946_of_cortex_ventral_part
214	10:area_10_of_cortex
215	10D:area_10_of_cortex_dorsal_part
216	10M:area_10_of_cortex_medial_part
217	10V:area_10_of_cortex_ventral_part
218	44:area_44_of_cortex
219	45A:area_45A_of_cortex
220	45B:area_45B_of_cortex
221	46D:area_46D_of_cortex
222	46V:area_46V_of_cortex
223	47(12):area_47_(old_12)_of_cortex
224	47(12)L:area_47_(old_12)_of_cortex_lateral_part
225	47(12)O:area_47_(old_12)_of_cortex_orbital_part
226	proM:area_ProM_(promotor)
227	Gu:gustatory_cortex
228	11:area_11_of_cortex
229	11L:area_11_of_cortex_lateral_part
230	11m:area_11_of_cortex_medial_part
231	13:area_13_of_cortex
232	13L:area_13_of_cortex_lateral_part
233	13M:area_13_of_cortex_medial_part
234	13a:area_13a_of_cortex
235	14M:area_14_of_cortex_medial_part
236	14o:area_14o
237	25:area_25_of_cortex
238	OPAl:orbital_periallocortex
239	OPro:orbital_proisocortex
240	cwm:cerebral_white_matter
241	eml:external_medullary_lamina