Region Name	Abbreviated Name
1 Md:medulla_L	Md_L
2 Pn:pons_L	Pn_L
3 Cb:cerebellum_L	Cb_L
4 Th:thalamus_putamen_L	Th_L
5 Pir:piriform_cortex_L	Pir_L
6 AI:agranular_insular_cortex_L	AI_L
7 DI:dysgranular_insular_cortex_L	DI_L
8 GI:granular_insular_cortex_L	GI_L
9 IPro:insular_proisocortex_L	IPro_L
10 23:area_23_of_cortex_L	23_L
11 24a:area_24a_of_cortex_L	24a_L
12 24b:area_24b_of_cortex_L	24b_L
13 29d:area_29d_of_cortex_L	29d_L
14 31:area_31_of_cortex_L	31_L
15 32:area_32_of_cortex_L	32_L
16 PGM31:area_PGM31_of_cortex_L	PGM31_L
17 PECg:parietal_area_PE_cingulate_part_L	PECg_L
18 23x:unnamed_region_sections_102-114_called_23_more_anteriorly_L	23x_L
19 JxSt:juxtastriate_area_L	JxSt_L
20 V1:visual_area_1_(primary_visual_cortex)_L	V1_L
21 V2:visual_area_2_L	V2_L
22 V3D:visual_area_3_dorsal_part_L	V3D_L
23 1:area_1_of_cortex_(somatosensory)_L	1_L
24 21:areas_21_of_cortex_(somatosensory)_L	21_L
25 2:area_2_of_cortex_(somatosensory)_L	2_L
26 2Ve:area_2_of_cortex_vestibular_part_L	2Ve_L
27 3a:area_3a_of_cortex_(somatosensory)_L	3a_L
28 3b:area_3b_of_cortex_(somatosensory)_L	3b_L
29 DIP:depth_intraparietal_area_L	DIP_L
30 Dpt:dorsal_parietal_area_L	Dpt_L
31 OPt:occipitoparietal_area_L	Opt_L
32 PE:parietal_area_PE_L	PE_L
33 PEC:parietal_area_PE_caudal_part_L	PEC_L
34 PEa:parietal_area_PEa_L	Pea_L
35 PFCx:parietal_area_PF_(cortex)_L	PFCx_L
36 PG:parietal_area_PG_L	PG_L
37 PGOp:parietal_area_PG_opercular_part_L	PGOp_L
38 POaE:parietal_area_POa_external_part_L	POaE_L
39 POaI:parietal_area_POa_internal_part_L	POaI_L
40 PO:parieto-occipital_area_L	PO_L
41 POa:parietooccipital_associated_area_in_the_intraparietal_sulcus_L	Poa_L
42 PPt:posterior_parietal_area_L	PPt_L
43 ReIP:retroinsular_area_parietal_part_L	ReIP_L
44 V4D:visual_area_4_dorsal_part_L	V4D_L
45 PGa:area_PG_associated_region_of_the_superior_temporal_sulcus_L	Pga_L
46 MST:medial_superior_temporal_area_L	MST_L
47 MT(V5):middle_temporal_area_(visual_area_5)_L	MT(V5)_L
48 Tpt:temporoparietal_cortex_L	Tpt_L
49 4:area_4_of_cortex_(primary_motor)_L	4_L
50 6DC(F2):area_6_of_cortex_dorsocaudal_part_(Matellis_F2)_L	6DC(F2)_L
51 6DR(F7):area_6_of_cortex_dorsorostral_part_(Matellis_F7)_L	6DR(F7)_L
52 6M:area_6_of_cortex_medial_(supplementary_motor)_part_L	6M_L
53 6VC(F4):area_6_of_cortex_ventral_part_caudal_subdivision_(Matellis_F4)_L	6VC(F4)_L
54 6VR(F5):area_6_of_cortex_ventral_part_rostral_subdivision_(Matellis_F5)_L	6VR(F5)_L
55 632:area_632_of_cortex_L	632_L
56 8AD:area_8_of_cortex_anterodorsal_part_L	8AD_L
57 8AV:area_8_of_cortex_anteroventral_part_L	8AV_L
58 8A:area_8A_of_cortex_L	8A_L
59 8B:area_8B_of_cortex_L	8B_L
60 946:area_946_of_cortex_L	946_L
61 946D:area_946_of_cortex_dorsal_part_L	946D_L
62 946V:area_946_of_cortex_ventral_part_L	946V_L
63 10V:area_10_of_cortex_ventral_part_L	10V_L
64 44:area_44_of_cortex_L	44_L
65 45A:area_45A_of_cortex_L	45A_L
66 45B:area_45B_of_cortex_L	45B_L
67 46D:area_46D_of_cortex_L	46D_L
68 47(12):area_47_(old_12)_of_cortex_L	47(12)_L
69 11:area_11_of_cortex_L	11_L
70 13:area_13_of_cortex_L	13_L
71 14M:area_14_of_cortex_medial_part_L	14M_L
72 25:area_25_of_cortex_L	25_L
73 Md:medulla_R	Md_R
74 Pn:pons_R	Pn_R
75 Cb:cerebellum_R	Cb_R
76 Th:thalamus_putamen_R	Th_R
77 Pir:piriform_cortex_R	Pir_R
78 AI:agranular_insular_cortex_R	AI_R
79 DI:dysgranular_insular_cortex_R	DI_R
80 GI:granular_insular_cortex_R	GI_R
81 IPro:insular_proisocortex_R	IPro_R
82 23:area_23_of_cortex_R	23_R
83 24a:area_24a_of_cortex_R	24a_R
84 24b:area_24b_of_cortex_R	24b_R
85 29d:area_29d_of_cortex_R	29d_R
86 31:area_31_of_cortex_R	31_R
87 32:area_32_of_cortex_R	32_R
88 PGM31:area_PGM31_of_cortex_R	PGM31_R
89 PECg:parietal_area_PE_cingulate_part_R	PECg_R
90 23x:unnamed_region_sections_102-114_called_23_more_anteriorly_R	23x_R
91 JxSt:juxtastriate_area_R	JxSt_R
92 V1:visual_area_1_(primary_visual_cortex)_R	V1_R
93 V2:visual_area_2_R	V2_R
94 V3D:visual_area_3_dorsal_part_R	V3D_R
95 1:area_1_of_cortex_(somatosensory)_R	1_R
96 21:areas_21_of_cortex_(somatosensory)_R	21_R
97 2:area_2_of_cortex_(somatosensory)_R	2_R
98 2Ve:area_2_of_cortex_vestibular_part_R	2Ve_R
99 3a:area_3a_of_cortex_(somatosensory)_R	3a_R
100 3b:area_3b_of_cortex_(somatosensory)_R	3b_R
101 DIP:depth_intraparietal_area_R	DIP_R
102 Dpt:dorsal_parietal_area	Dpt_R
103 OPt:occipitoparietal_area_R	Opt_R
104 PE:parietal_area_PE_R	PE_R
105 PEC:parietal_area_PE_caudal_part_R	PEC_R
106 PEa:parietal_area_PEa_R	Pea_R
107 PFCx:parietal_area_PF_(cortex)_R	PFCx_R
108 PG:parietal_area_PG_R	PG_R
109 PGOp:parietal_area_PG_opercular_part_R	PGOp_R
110 POaE:parietal_area_POa_external_part_R	POaE_R
111 POaI:parietal_area_POa_internal_part_R	POaI_R
112 PO:parieto-occipital_area_R	PO_R
113 POa:parietooccipital_associated_area_in_the_intraparietal_sulcus_R	Poa_R
114 PPt:posterior_parietal_area_R	PPt_R
115 ReIP:retroinsular_area_parietal_part_R	ReIP_R
116 V4D:visual_area_4_dorsal_part_R	V4D_R
117 PGa:area_PG_associated_region_of_the_superior_temporal_sulcus_R	Pga_R
118 MST:medial_superior_temporal_area_R	MST_R
119 MT(V5):middle_temporal_area_(visual_area_5)_R	MT(V5)_R
120 Tpt:temporoparietal_cortex_R	Tpt_R
121 4:area_4_of_cortex_(primary_motor)_R	4_R
122 6DC(F2):area_6_of_cortex_dorsocaudal_part_(Matellis_F2)_R	6DC(F2)_R
123 6DR(F7):area_6_of_cortex_dorsorostral_part_(Matellis_F7)_R	6DR(F7)_R
124 6M:area_6_of_cortex_medial_(supplementary_motor)_part_R	6M_R
125 6VC(F4):area_6_of_cortex_ventral_part_caudal_subdivision_(Matellis_F4)_R	6VC(F4)_R
126 6VR(F5):area_6_of_cortex_ventral_part_rostral_subdivision_(Matellis_F5)_R	6VR(F5)_R
127 632:area_632_of_cortex_R	632_R
128 8AD:area_8_of_cortex_anterodorsal_part_R	8AD_R
129 8AV:area_8_of_cortex_anteroventral_part_R	8AV_R
130 8A:area_8A_of_cortex_R	8A_R
131 8B:area_8B_of_cortex_R	8B_R
132 946:area_946_of_cortex_R	946_R
133 946D:area_946_of_cortex_dorsal_part_R	946D_R
134 946V:area_946_of_cortex_ventral_part_R	946V_R
135 10V:area_10_of_cortex_ventral_part_R	10V
136 44:area_44_of_cortex_R	44_R
137 45A:area_45A_of_cortex_R	45A_R
138 45B:area_45B_of_cortex_R	45B_R
139 46D:area_46D_of_cortex_R	46D_R
140 47(12):area_47_(old_12)_of_cortex_R	47(12)_R
141 11:area_11_of_cortex_R	11_R
142 13:area_13_of_cortex_R	13_R
143 14M:area_14_of_cortex_medial_part_R	14M_R
144 25:area_25_of_cortex_R	25_R
