1	Md_L
2	Pn_L
3	Cb_L
4	Th_L
5	Pir_L
6	AI_L
7	DI_L
8	GI_L
9	IPro_L
10	23_L
11	24a_L
12	24b_L
13	29d_L
14	31_L
15	32_L
16	PGM31_L
17	PECg_L
18	23x_L
19	JxSt_L
20	V1_L
21	V2_L
22	V3D_L
23	1_L
24	21_L
25	2_L
26	2Ve_L
27	3a_L
28	3b_L
29	DIP_L
30	Dpt_L
31	Opt_L
32	PE_L
33	PEC_L
34	Pea_L
35	PFCx_L
36	PG_L
37	PGOp_L
38	POaE_L
39	POaI_L
40	PO_L
41	Poa_L
42	PPt_L
43	ReIP_L
44	V4D_L
45	Pga_L
46	MST_L
47	MT(V5)_L
48	Tpt_L
49	4_L
50	6DC(F2)_L
51	6DR(F7)_L
52	6M_L
53	6VC(F4)_L
54	6VR(F5)_L
55	6_32_L
56	8AD_L
57	8AV_L
58	8A_L
59	8B_L
60	9_46_L
61	9_46D_L
62	9_46V_L
63	10V_L
64	44_L
65	45A_L
66	45B_L
67	46D_L
68	47(12)_L
69	11_L
70	13_L
71	14M_L
72	25_L
73	Md_R
74	Pn_R
75	Cb_R
76	Th_R
77	Pir_R
78	AI_R
79	DI_R
80	GI_R
81	IPro_R
82	23_R
83	24a_R
84	24b_R
85	29d_R
86	31_R
87	32_R
88	PGM31_R
89	PECg_R
90	23x_R
91	JxSt_R
92	V1_R
93	V2_R
94	V3D_R
95	1_R
96	21_R
97	2_R
98	2Ve_R
99	3a_R
100	3b_R
101	DIP_R
102	Dpt_R
103	Opt_R
104	PE_R
105	PEC_R
106	Pea_R
107	PFCx_R
108	PG_R
109	PGOp_R
110	POaE_R
111	POaI_R
112	PO_R
113	Poa_R
114	PPt_R
115	ReIP_R
116	V4D_R
117	Pga_R
118	MST_R
119	MT(V5)_R
120	Tpt_R
121	4_R
122	6DC(F2)_R
123	6DR(F7)_R
124	6M_R
125	6VC(F4)_R
126	6VR(F5)_R
127	6_32_R
128	8AD_R
129	8AV_R
130	8A_R
131	8B_R
132	9_46_R
133	9_46D_R
134	9_46V_R
135	10V
136	44_R
137	45A_R
138	45B_R
139	46D_R
140	47(12)_R
141	11_R
142	13_R
143	14M_R
144	25_R