2	cerebellar_cortex_left
4	thalamus_left
5	olfactory_bulbs_right
6	hippocampus_right
7	striatum_right
8	corpus_callosum_right
9	colliculus:_superior_right
10	periaqueductal_grey_right
10	periaqueductal_grey_left
11	fimbria_left
12	internal_capsule_left
13	stratum_granulosum_of_hippocampus_right
14	cerebral_peduncle_left
16	dentate_gyrus_of_hippocampus_right
17	striatum_left
18	corticospinal_tract/pyramids_left
19	facial_nerve_(cranial_nerve_7)_right
20	medial_lemniscus/medial_longitudinal_fasciculus_right
22	fornix_left
23	anterior_commissure:_pars_posterior_right
25	fasciculus_retroflexus_right
43	colliculus:_inferior_left
44	globus_pallidus_right
45	cerebellar_peduncle:_middle_right
47	arbor_vita_of_cerebellum_left
51	amygdala_right
52	basal_forebrain_right
53	medial_septum_right
54	fundus_of_striatum_right
55	nucleus_accumbens_right
57	lateral_ventricle_right
59	stria_terminalis_right
61	mammillary_bodies_left
63	stratum_granulosum_of_hippocampus_left
64	cerebral_cortex:_frontal_lobe_right
66	dentate_gyrus_of_hippocampus_left
68	corpus_callosum_left
76	bed_nucleus_of_stria_terminalis_left
77	lateral_ventricle_left
85	pontine_nucleus_right
95	olfactory_tubercle_right
99	habenular_commissure_right
100	posterior_commissure_right
100	posterior_commissure_left
101	lateral_olfactory_tract_right
102	lateral_olfactory_tract_left
103	anterior_commissure:_pars_posterior_left
105	olfactory_bulbs_left
106	hippocampus_left
107	lateral_septum_left
109	colliculus:_superior_left
112	internal_capsule_right
113	inferior_olivary_complex_right
114	cerebral_peduncle_right
115	anterior_commissure:_pars_anterior_right
116	optic_tract_left
118	fourth_ventricle_right
118	fourth_ventricle_left
119	cerebral_aqueduct_right
119	cerebral_aqueduct_left
120	medial_lemniscus/medial_longitudinal_fasciculus_left
122	fornix_right
123	cerebellar_peduncle:_inferior_right
124	superior_olivary_complex_right
125	fasciculus_retroflexus_left
130	cerebral_cortex:_occipital_lobe_right
131	pre-para_subiculum_left
133	pre-para_subiculum_right
140	subependymale_zone_/_rhinocele_left
143	colliculus:_inferior_right
144	globus_pallidus_left
145	olfactory_tubercle_left
146	third_ventricle_right
146	third_ventricle_left
150	hypothalamus_left
151	amygdala_left
152	basal_forebrain_left
153	medial_septum_left
154	fundus_of_striatum_left
155	nucleus_accumbens_left
156	ventral_tegmental_decussation_right
156	ventral_tegmental_decussation_left
157	interpedunclar_nucleus_right
157	interpedunclar_nucleus_left
159	stria_terminalis_left
161	mammillary_bodies_right
164	cerebral_cortex:_occipital_lobe_left
166	cuneate_nucleus_right
168	cuneate_nucleus_left
174	medulla_right
174	medulla_left
176	bed_nucleus_of_stria_terminalis_right
180	cerebral_cortex:_parieto-temporal_lobe_left
181	cerebral_cortex:_parieto-temporal_lobe_right
185	pontine_nucleus_left
187	pons_right
187	pons_left
190	cerebral_cortex:_frontal_lobe_left
194	midbrain_right
194	midbrain_left
199	habenular_commissure_left
202	cerebellar_cortex_right
204	thalamus_right
205	stria_medullaris_left
207	lateral_septum_right
209	cerebral_cortex:_entorhinal_cortex_right
210	mammilothalamic_tract_right
211	fimbria_right
212	mammilothalamic_tract_left
213	inferior_olivary_complex_left
214	superior_olivary_complex_left
215	anterior_commissure:_pars_anterior_left
216	optic_tract_right
218	corticospinal_tract/pyramids_right
219	facial_nerve_(cranial_nerve_7)_left
222	cerebellar_peduncle:_superior_left
223	cerebellar_peduncle:_inferior_left
225	stria_medullaris_right
230	cerebral_cortex:_entorhinal_cortex_left
240	subependymale_zone_/_rhinocele_right
242	cerebellar_peduncle:_superior_right
245	cerebellar_peduncle:_middle_left
247	arbor_vita_of_cerebellum_right
250	hypothalamus_right
