1	dentate_nucleus_right	255	0	0
2	Label_2	0	255	0
3	nucleus_interpositus_left	0	0	255
4	thalamus_left	255	255	0
5	olfactory_bulbs_right	0	255	255
7	striatum_right	255	239	213
8	corpus_callosum_right	0	0	205
9	colliculus_superior_right	205	133	63
10	periaqueductal_grey	210	180	140
11	fimbria_left	102	205	170
12	internal_capsule_left	0	0	128
14	cerebral_peduncle_left	46	139	87
15	fastigial_nucleus_right	255	228	225
17	striatum_left	221	160	221
18	corticospinal_tract/pyramids_left	233	150	122
19	facial_nerve_(cranial_nerve_7)_right	165	42	42
20	medial_lemniscus/medial_longitudinal_fasciculus_right	255	250	250
21	anterior_lobule_white_matter_right	147	112	219
22	fornix_left	218	112	214
23	anterior_commissure_pars_posterior_right	75	0	130
24	Cingulate_cortex_area_24a_right	255	182	193
25	fasciculus_retroflexus_right	60	179	113
26	Cingulate_cortex_area_24a'_right	255	235	205
27	Cingulate_cortex_area_24b_right	255	228	196
28	Cingulate_cortex_area_24b'_right	218	165	32
29	Cingulate_cortex_area_25_right	0	128	128
30	Cingulate_cortex_area_29a_right	188	143	143
31	anterior_lobule_white_matter_left	255	105	180
32	lobules_1-2_lingula_and_central_lobule_(ventral)_left	255	218	185
33	lobule_3_white_matter_left	222	184	135
34	lobules_4-5_culmen_(ventral_and_dorsal)_left	127	255	0
35	Cingulate_cortex_area_29b_right	139	69	19
36	lobule_6_declive_left	124	252	0
37	Cingulate_cortex_area_29c_right	255	255	224
38	lobule_8_pyramis_left	70	130	180
39	Cingulate_cortex_area_30_right	0	100	0
40	lobule_10_nodulus_left	238	130	238
41	Cingulate_cortex_area_32_right	238	232	170
42	Amygdalopiriform_transition_area_right	240	255	240
43	colliculus_inferior_left	245	222	179
44	globus_pallidus_right	184	134	11
45	cerebellar_peduncle_middle_right	32	178	170
46	Primary_auditory_cortex_right	255	20	147
47	trunk_of_arbor_vita_left	25	25	112
48	Secondary_auditory_cortex_dorsal_area_right	112	128	144
49	Secondary_auditory_cortex_ventral_area_right	34	139	34
50	Caudomedial_entorhinal_cortex_right	248	248	255
51	amygdala_right	245	255	250
52	basal_forebrain_right	255	160	122
53	medial_septum_right	144	238	144
54	fundus_of_striatum_right	173	255	47
55	nucleus_accumbens_right	65	105	225
56	Cingulum__right	255	99	71
57	lateral_ventricle_right	150	40	130
58	Claustrum_right	128	0	0
59	stria_terminalis_right	50	205	50
60	Cortex-amygdala_transition_zones_right	244	164	96
61	mammillary_bodies_left	255	255	240
62	Claustrum_dorsal_part_right	123	104	238
65	Dorsal_nucleus_of_the_endopiriform_right	255	192	203
67	Dorsal_intermediate_entorhinal_cortex_right	255	140	0
68	corpus_callosum_left	143	188	143
69	Dorsolateral_entorhinal_cortex_right	220	20	60
70	Dorsolateral_orbital_cortex_right	253	245	230
71	Dorsal_tenia_tecta_right	255	250	240
72	Ectorhinal_cortex_right	0	206	209
73	Frontal_cortex_area_3_right	0	255	127
74	Frontal_association_cortex_right	128	0	128
75	Intermediate_nucleus_of_the_endopiriform_claustrum_right	255	250	205
76	bed_nucleus_of_stria_terminalis_left	250	128	114
77	lateral_ventricle_left	148	0	211
78	Insular_region_not_subdivided_right	178	34	34
79	Lateral_orbital_cortex_right	255	127	80
80	Lateral_parietal_association_cortex_right	135	206	235
81	Primary_motor_cortex_right	100	149	237
82	Secondary_motor_cortex_right	240	230	140
83	Medial_entorhinal_cortex_right	250	235	215
84	Medial_orbital_cortex_right	255	245	238
85	pontine_nucleus_right	107	142	35
86	Medial_parietal_association_cortex_right	135	206	250
87	Piriform_cortex_right	0	0	139
88	Posterolateral_cortical_amygdaloid_area__right	139	0	139
89	Posteromedial_cortical_amygdaloid_area__right	245	245	220
90	anterior_lobule__(lobules_4-5)_right	186	85	211
91	simple_lobule_(lobule_6)_left	255	228	181
92	crus_1_ansiform_lobule_(lobule_6)_right	255	222	173
93	crus_2_ansiform_lobule_(lobule_7)_left	0	191	255
94	paramedian_lobule_(lobule_7)_right	210	105	30
95	olfactory_tubercle_right	255	248	220
96	copula_pyramis_(lobule_8)_left	47	79	79
97	flocculus_(FL)_right	72	61	139
98	paraflocculus_(PFL)_left	175	238	238
99	habenular_commissure_right	128	128	0
100	posterior_commissure	176	224	230
101	lateral_olfactory_tract_right	255	240	245
102	lateral_olfactory_tract_left	139	0	0
103	anterior_commissure_pars_posterior_left	240	255	255
104	Perirhinal_cortex_right	255	215	0
105	olfactory_bulbs_left	216	191	216
107	lateral_septum_left	219	112	147
108	Parietal_cortex_posterior_area_rostral_part_right	72	209	204
109	colliculus_superior_left	255	0	255
110	Rostral_amygdalopiriform_area_right	199	21	133
111	Primary_somatosensory_cortex_right	154	205	50
112	internal_capsule_right	189	183	107
113	inferior_olivary_complex_right	240	248	255
114	cerebral_peduncle_right	230	230	250
115	anterior_commissure_pars_anterior_right	0	250	154
116	optic_tract_left	85	107	47
117	Primary_somatosensory_cortex_barrel_field_right	64	224	208
118	fourth_ventricle	153	50	204
119	cerebral_aqueduct	205	92	92
120	medial_lemniscus/medial_longitudinal_fasciculus_left	250	250	210
121	Primary_somatosensory_cortex_dysgranular_zone_right	95	158	160
122	fornix_right	0	128	0
123	cerebellar_peduncle_inferior_right	255	69	0
124	superior_olivary_complex_right	224	255	255
125	fasciculus_retroflexus_left	176	196	222
126	Primary_somatosensory_cortex_forelimb_region_right	138	43	226
127	Primary_somatosensory_cortex_hindlimb_region_right	30	144	255
128	Primary_somatosensory_cortex_jaw_region_right	240	128	128
129	Primary_somatosensory_cortex_shoulder_region_right	152	251	152
131	pre-para_subiculum_left	255	0	0
132	Primary_somatosensory_cortex_trunk_region_right	0	255	0
133	pre-para_subiculum_right	0	0	255
134	Primary_somatosensory_cortex_upper_lip_region_right	255	255	0
135	Secondary_somatosensory_cortex_right	0	255	255
136	Temporal_association_area_right	255	0	255
137	Primary_visual_cortex_right	255	239	213
138	Primary_visual_cortex_binocular_area_right	0	0	205
139	lobule_9_white_matter_left	205	133	63
140	subependymale_zone_/_rhinocele_left	210	180	140
141	Primary_visual_cortex_monocular_area_right	102	205	170
142	Secondary_visual_cortex_lateral_area_right	0	0	128
143	colliculus_inferior_right	0	139	139
144	globus_pallidus_left	46	139	87
145	olfactory_tubercle_left	255	228	225
146	third_ventricle	106	90	205
147	Secondary_visual_cortex_mediolateral_area_right	221	160	221
148	anterior_lobule__(lobules_4-5)_left	233	150	122
149	Secondary_visual_cortex_mediomedial_area_right	165	42	42
150	hypothalamus_left	255	250	250
151	amygdala_left	147	112	219
152	basal_forebrain_left	218	112	214
153	medial_septum_left	75	0	130
154	fundus_of_striatum_left	255	182	193
155	nucleus_accumbens_left	60	179	113
156	ventral_tegmental_decussation	255	235	205
157	interpedunclar_nucleus	255	228	196
158	Claustrum_ventral_part_right	218	165	32
159	stria_terminalis_left	0	128	128
160	Ventral_nucleus_of_the_endopiriform_claustrum_right	188	143	143
161	mammillary_bodies_right	255	105	180
162	Ventral_intermediate_entorhinal_cortex_right	255	218	185
163	Ventral_orbital_cortex_right	222	184	135
165	Ventral_tenia_tecta_right	139	69	19
166	cuneate_nucleus_right	124	252	0
167	flocculus_white_matter_right	255	255	224
168	cuneate_nucleus_left	70	130	180
169	Cingulate_cortex_area_24a_left	0	100	0
170	crus_1_white_matter_left	238	130	238
171	Cingulate_cortex_area_24a'_left	238	232	170
172	Cingulate_cortex_area_24b_left	240	255	240
173	Cingulate_cortex_area_24b'_left	245	222	179
174	medulla	184	134	11
175	trunk_of_crus_2_and_paramedian_white_matter_right	32	178	170
176	bed_nucleus_of_stria_terminalis_right	255	20	147
177	flocculus_white_matter_left	25	25	112
178	Cingulate_cortex_area_25_left	112	128	144
179	Cingulate_cortex_area_29a_left	34	139	34
182	Cingulate_cortex_area_29b_left	255	160	122
183	paraflocculus_white_matter_right	144	238	144
184	Cingulate_cortex_area_29c_left	173	255	47
185	pontine_nucleus_left	65	105	225
186	Cingulate_cortex_area_30_left	255	99	71
187	pons	250	240	230
188	Cingulate_cortex_area_32_left	128	0	0
189	Amygdalopiriform_transition_area_left	50	205	50
191	simple_lobule_(lobule_6)_right	255	255	240
192	crus_1_ansiform_lobule_(lobule_6)_left	123	104	238
193	crus_2_ansiform_lobule_(lobule_7)_right	255	165	0
194	midbrain	173	216	230
195	trunk_of_crus_2_and_paramedian_white_matter_left	255	192	203
196	copula_pyramis_(lobule_8)_right	127	255	212
197	flocculus_(FL)_left	255	140	0
198	paraflocculus_(PFL)_right	143	188	143
199	habenular_commissure_left	220	20	60
200	paramedian_lobule_(lobule_7)_left	253	245	230
201	dentate_nucleus_left	255	250	240
203	nucleus_interpositus_right	0	255	127
204	thalamus_right	128	0	128
205	stria_medullaris_left	255	250	205
206	fastigial_nucleus_left	250	128	114
207	lateral_septum_right	148	0	211
208	Primary_auditory_cortex_left	178	34	34
210	mammilothalamic_tract_right	135	206	235
211	fimbria_right	100	149	237
212	mammilothalamic_tract_left	240	230	140
213	inferior_olivary_complex_left	250	235	215
214	superior_olivary_complex_left	255	245	238
215	anterior_commissure_pars_anterior_left	107	142	35
216	optic_tract_right	135	206	250
217	Secondary_auditory_cortex_dorsal_area_left	0	0	139
218	corticospinal_tract/pyramids_right	139	0	139
219	facial_nerve_(cranial_nerve_7)_left	245	245	220
220	crus_1_white_matter_right	186	85	211
221	Secondary_auditory_cortex_ventral_area_left	255	228	181
222	cerebellar_peduncle_superior_left	255	222	173
223	cerebellar_peduncle_inferior_left	0	191	255
224	copula_white_matter_right	210	105	30
225	stria_medullaris_right	255	248	220
226	trunk_of_simple_and_crus_1_white_matter_right	47	79	79
227	Caudomedial_entorhinal_cortex_left	72	61	139
228	paramedian_lobule_right	175	238	238
229	crus_2_white_matter_right	128	128	0
231	Cingulum__left	255	240	245
232	lobule_1-2_white_matter_left	139	0	0
233	lobule_3_central_lobule_(dorsal)_left	240	255	255
234	lobules_4-5_white_matter_left	255	215	0
235	Claustrum_left	216	191	216
236	lobules_6-7_white_matter_left	119	136	153
237	lobule_7_tuber_(or_folium)_left	219	112	147
238	lobule_8_white_matter_left	72	209	204
239	lobule_9_uvula_left	255	0	255
240	subependymale_zone_/_rhinocele_right	199	21	133
241	simple_lobule_white_matter_right	154	205	50
242	cerebellar_peduncle_superior_right	189	183	107
243	paraflocculus_white_matter_left	240	248	255
244	copula_white_matter_left	230	230	250
245	cerebellar_peduncle_middle_left	0	250	154
246	trunk_of_simple_and_crus_1_white_matter_left	85	107	47
248	paramedian_lobule_left	153	50	204
249	crus_2_white_matter_left	205	92	92
250	hypothalamus_right	250	250	210
251	simple_lobule_white_matter_left	95	158	160
252	lobule_10_white_matter_left	0	128	0
253	trunk_of_lobules_1-3_white_matter_left	255	69	0
254	trunk_of_lobules_6-8_white_matter_left	224	255	255
255	Cortex-amygdala_transition_zones_left	176	196	222
256	Claustrum_dorsal_part_left	138	43	226
257	Dorsal_nucleus_of_the_endopiriform_left	30	144	255
258	Dorsal_intermediate_entorhinal_cortex_left	240	128	128
259	Dorsolateral_entorhinal_cortex_left	152	251	152
260	Dorsolateral_orbital_cortex_left	160	82	45
261	Dorsal_tenia_tecta_left	255	0	0
262	Ectorhinal_cortex_left	0	255	0
263	Frontal_cortex_area_3_left	0	0	255
264	Frontal_association_cortex_left	255	255	0
265	Intermediate_nucleus_of_the_endopiriform_claustrum_left	0	255	255
266	Insular_region_not_subdivided_left	255	0	255
267	Lateral_orbital_cortex_left	255	239	213
268	Lateral_parietal_association_cortex_left	0	0	205
269	Primary_motor_cortex_left	205	133	63
270	Secondary_motor_cortex_left	210	180	140
271	Medial_entorhinal_cortex_left	102	205	170
272	Medial_orbital_cortex_left	0	0	128
273	Medial_parietal_association_cortex_left	0	139	139
274	Piriform_cortex_left	46	139	87
275	Posterolateral_cortical_amygdaloid_area__left	255	228	225
276	Posteromedial_cortical_amygdaloid_area__left	106	90	205
277	Perirhinal_cortex_left	221	160	221
278	Parietal_cortex_posterior_area_rostral_part_left	233	150	122
279	Rostral_amygdalopiriform_area_left	165	42	42
280	Primary_somatosensory_cortex_left	255	250	250
281	Primary_somatosensory_cortex_barrel_field_left	147	112	219
282	Primary_somatosensory_cortex_dysgranular_zone_left	218	112	214
283	Primary_somatosensory_cortex_forelimb_region_left	75	0	130
284	Primary_somatosensory_cortex_hindlimb_region_left	255	182	193
285	Primary_somatosensory_cortex_jaw_region_left	60	179	113
286	Primary_somatosensory_cortex_shoulder_region_left	255	235	205
287	Primary_somatosensory_cortex_trunk_region_left	255	228	196
288	Primary_somatosensory_cortex_upper_lip_region_left	218	165	32
289	Secondary_somatosensory_cortex_left	0	128	128
290	Temporal_association_area_left	188	143	143
291	Primary_visual_cortex_left	255	105	180
292	Primary_visual_cortex_binocular_area_left	255	218	185
293	Primary_visual_cortex_monocular_area_left	222	184	135
294	Secondary_visual_cortex_lateral_area_left	127	255	0
295	Secondary_visual_cortex_mediolateral_area_left	139	69	19
296	Secondary_visual_cortex_mediomedial_area_left	124	252	0
297	Claustrum_ventral_part_left	255	255	224
298	Ventral_nucleus_of_the_endopiriform_claustrum_left	70	130	180
299	Ventral_intermediate_entorhinal_cortex_left	0	100	0
300	Ventral_orbital_cortex_left	238	130	238
301	Ventral_tenia_tecta_left	238	232	170
305	CA1Or_left	32	178	170
306	LMol_right	255	20	147
307	LMol_left	25	25	112
308	CA1Rad_right	112	128	144
309	CA1Rad_left	34	139	34
310	CA2Py_right	248	248	60
311	CA2Py_left	245	255	60
312	CA2Or_right	255	160	22
313	CA2Or_left	144	238	144
314	CA2Rad_right	173	255	47
315	CA2Rad_left	65	105	225
316	CA3Py_Inner_right	255	99	71
317	CA3Py_Inner_left	150	123	11
318	CA3Py_Outer_right	128	0	0
319	CA3Py_Outer_left	50	205	50
320	CA3Or_right	244	164	96
321	CA3Or_left	255	255	240
322	CA3Rad_right	123	104	238
323	CA3Rad_left	255	165	0
324	SLu_right	173	216	230
325	SLu_left	255	192	203
326	MoDG_right	127	255	212
327	MoDG_left	255	140	0
328	GrDG_right	143	188	143
329	GrDG_left	220	20	60
330	PoDG_right	253	245	230
331	PoDG_left	255	250	240
332	Subiculum_right	255	60	154
333	Subiculum_left	185	85	195
334	CA1Py_right	240	255	240
335	CA1Py_left	245	222	179
336	CA1Or_right	184	134	11
337	Olfactory_bulb_glomerular_layer_right	148	0	211
338	Olfactory_bulb_external_plexiform_layer_right	178	34	34
339	Olfactory_bulb_mitral_cell_layer_right	255	127	80
340	Olfactory_bulb_internal_plexiform_layer_right	135	206	235
341	Olfactory_bulb_granule_cell_layer_right	100	149	237
342	Accessory_olfactory_bulb_glomerular,_external_plexiform_and_mitral_cell_layer_right	240	230	140
343	Accessory_olfactory_bulb_granule_cell_layer_right	250	235	215
344	Anterior_olfactory_nucleus_right	255	245	238
345	Olfactory_bulb_glomerular_layer_left	107	142	35
346	Olfactory_bulb_external_plexiform_layer_left	135	206	250
347	Olfactory_bulb_mitral_cell_layer_left	0	0	139
348	Olfactory_bulb_internal_plexiform_layer_left	139	0	139
349	Olfactory_bulb_granule_cell_layer_left	245	245	220
350	Accessory_olfactory_bulb_glomerular,_external_plexiform_and_mitral_cell_layer_left	186	85	211
351	Accessory_olfactory_bulb_granule_cell_layer_left	255	228	181
352	Anterior_olfactory_nucleus_left	255	222	173
353	Medial_amygdala_right	0	191	255
354	Medial_preoptic_nucleus_right	210	105	30
355	Medial_amygdala_left	255	248	220
356	Medial_preoptic_nucleus_left	47	79	79
