1002 left_caudal_anterior_cingulate
1003 left_caudal_middle_frontal
1005 left_cuneus
1006 left_entorhinal
1007 left_fusiform
1008 left_inferior_parietal
1009 left_inferior_temporal
1010 left_isthmus_cingulate
1011 left_lateral_occipital
1012 left_lateral_orbitofrontal
1013 left_lingual
1014 left_medial_orbitofrontal
1015 left_middle_temporal
1016 left_parahippocampal
1017 left_paracentral
1018 left_pars_opercularis
1019 left_pars_orbitalis
1020 left_pars_triangularis
1021 left_pericalcarine
1022 left_postcentral
1023 left_posterior_cingulate
1024 left_precentral
1025 left_precuneus
1026 left_rostral_anterior_cingulate
1027 left_rostral_middle_frontal
1028 left_superior_frontal
1029 left_superior_parietal
1030 left_superior_temporal
1031 left_supramarginal
1034 left_transverse_temporal
1035 left_insula
2001 right_superior_temporal
2002 right_caudal_anterior_cingulate
2003 right_caudal_middle_frontal
2005 right_cuneus
2006 right_entorhinal
2007 right_fusiform
2008 right_inferior_parietal
2009 right_inferior_temporal
2010 right_isthmus_cingulate
2011 right_lateral_occipital
2012 right_lateral_orbitofrontal
2013 right_lingual
2014 right_medial_orbitofrontal
2015 right_middle_temporal
2016 right_parahippocampal
2017 right_paracentral
2018 right_pars_opercularis
2019 right_pars_orbitalis
2020 right_pars_triangularis
2021 right_pericalcarine
2022 right_postcentral
2023 right_posterior_cingulate
2024 right_precentral
2025 right_precuneus
2026 right_rostral_anterior_cingulate
2027 right_rostral_middle_frontal
2028 right_superior_frontal
2029 right_superior_parietal
2031 right_supramarginal
2034 right_transverse_temporal
2035 right_insula
