0	Acoustic_Radiation_L
1	Acoustic_Radiation_R
2	Cortico_Striatal_Pathway_L
3	Cortico_Striatal_Pathway_R
4	Cortico_Spinal_Tract_L
5	Cortico_Spinal_Tract_R
6	Corticothalamic_Pathway_L
7	Corticothalamic_Pathway_R
8	Fornix_L
9	Fornix_R
10	Frontopontine_Tract_L
11	Frontopontine_Tract_R
12	Occipitopontine_Tract_L
13	Occipitopontine_Tract_R
14	Optic_Radiation_L
15	Optic_Radiation_R
16	Parietopontine_Tract_L
17	Parietopontine_Tract_R
18	Temporopontine_Tract_L
19	Temporopontine_Tract_R
20	Arcuate_Fasciculus_L
21	Arcuate_Fasciculus_R
22	Cingulum_L
23	Cingulum_R
24	Extreme_Capsule_L
25	Extreme_Capsule_R
26	Frontal_Aslant_Tract_L
27	Frontal_Aslant_Tract_R
28	Inferior_Fronto_Occipital_Fasciculus_L
29	Inferior_Fronto_Occipital_Fasciculus_R
30	Inferior_Longitudinal_Fasciculus_L
31	Inferior_Longitudinal_Fasciculus_R
32	Middle_Longitudinal_Fasciculus_L
33	Middle_Longitudinal_Fasciculus_R
34	Superior_Longitudinal_Fasciculus_L
35	Superior_Longitudinal_Fasciculus_R
36	U_Fiber_L
37	U_Fiber_R
38	Uncinate_Fasciculus_L
39	Uncinate_Fasciculus_R
40	Vertical_Occipital_Fasciculus_L
41	Vertical_Occipital_Fasciculus_R
42	Anterior_Commissure
43	Corpus_Callosum
44	Posterior_Commissure 
45	Cerebellum_L
46	Cerebellum_R
47	Inferior_Cerebellar_Peduncle_L
48	Inferior_Cerebellar_Peduncle_R
49	Middle_Cerebellar_Peduncle
50	Superior_Cerebellar_Peduncle
51	Vermis
52	Central_Tegmental_Tract_L
53	Central_Tegmental_Tract_R
54	Dorsal_Longitudinal_Fasciculus_L
55	Dorsal_Longitudinal_Fasciculus_R
56	Lateral_Lemniscus_L
57	Lateral_Lemniscus_R
58	Medial_Lemniscus_L
59	Medial_Lemniscus_R
60	Medial_Longitudinal_Fasciculus_L
61	Medial_Longitudinal_Fasciculus_R
62	Rubrospinal_Tract_L
63	Rubrospinal_Tract_R
64	Spinothalamic_Tract_L
65	Spinothalamic_Tract_R
66	CNII_L
67	CNII_R
68	CNIII_L
69	CNIII_R
70	CNIV_L
71	CNIV_R
72	CNV_L
73	CNV_R
74	CNVII_L
75	CNVII_R
76	CNVIII_L
77	CNVIII_R
78	CNX_L
79	CNX_R
