1	areas_1_and_2_of_cortex
2	area_10_of_cortex
3	area_11_of_cortex
4	area_13_of_cortex_lateral_part
5	area_13_of_cortex_medial_part
6	area_13a_of_cortex
7	area_13b_of_cortex
8	area_14_of_cortex_caudal_part
9	area_14_of_cortex_rostral_part
10	area_19_of_cortex_dorsointermediate_part
11	area_19_of_cortex_medial_part
12	area_23_of_cortex_ventral_part
13	area_23a_of_cortex
14	area_23b_of_cortex
15	area_23c_of_cortex
16	area_24a_of_cortex
17	area_24b_of_cortex
18	area_24c_of_cortex
19	area_24d_of_cortex
20	area_25_of_cortex
21	area_29a-c_of_cortex
22	area_29d_of_cortex
23	area_30_of_cortex
24	area_31_of_cortex
25	area_32_of_cortex
26	area_32_of_cortex_ventral_part
27	area_35_of_cortex
28	area_36_of_cortex
29	area_3a_of_cortex_(somatosensory)
30	area_3b_of_cortex_(somatosensory)
31	area_45_of_cortex
32	area_46_of_cortex_dorsal_part
33	area_46_of_cortex_ventral_part
34	area_47_(old_12)_of_cortex_lateral_part
35	area_47_(old_12)_of_cortex_medial_part
36	area_47_(old_12)_of_cortex_orbital_part
37	area_4_of_cortex_parts_a_and_b_(primary_motor)
38	area_4_of_cortex_part_c_(primary_motor)
39	area_6_of_cortex_dorsocaudal_part
40	area_6_of_cortex_dorsorostral_part
41	area_6_of_cortex_medial_(supplementary_motor)_part
42	area_6_of_cortex_ventral_part_a
43	area_6_of_cortex_ventral_part_b
44	area_8_of_cortex_caudal_part
45	area_8a_of_cortex_dorsal_part
46	area_8a_of_cortex_ventral_par
47	area_8b_of_cortex
48	area_9_of_cortex
49	Anterior_Cingulate_Cortex_
50	agranular_insular_cortex
51	anterior_intraparietal_area_of_cortex
52	amygdalopiriform_transition_area
53	Auditory_Cortex
54	auditory_cortex_primary_area
55	auditory_cortex_anterolateral_area
56	auditory_cortex_caudolateral_area
57	auditory_cortex_caudomedial_area
58	auditory_cortex_caudal_parabelt_area
59	auditory_cortex_middle_lateral_area
60	auditory_cortex_rostral_area
61	auditory_cortex_rostromedial_area
62	auditory_cortex_rostral_parabelt
63	auditory_cortex_rostrotemporal
64	auditory_cortex_rostrotemporal_lateral_area
65	auditory_cortex_rostrotemporal_medial_area
66	Brain_
67	dysgranular_insular_cortex
68	Dorsolateral_Prefrontal_Cortex_
69	Dorsal_Pallium__
70	entorhinal_cortex
71	fundus_of_superior_temporal_sulcus_area_of_cortex
72	granular_insular_cortex
73	gustatory_cortex
74	Insular_Cortex_
75	insular_proisocortex
76	lateral_intraparietal_area_of_cortex
77	Lateral_and_Inferior_Temporal_Cortical_Region_
78	Lateropallial_Part_
79	medial_intraparietal_area_of_cortex
80	Medial_Prefrontal_Cortex_
81	medial_superior_temporal_area_of_cortex
82	Orbital_Frontal_Cortex_
83	orbital_periallocortex
84	orbital_proisocortex
85	occipito-parietal_transitional_area_of_cortex
86	Posterior_Cingulate_Medial_and_Retrosplenial_Cortical_Regions_
87	parietal_area_PE
88	parietal_area_PE_caudal_part
89	parietal_area_PF_(cortex)
90	parietal_area_PFG_(cortex)
91	parietal_area_PG
92	parietal_area_PG_medial_part_(cortex)
93	parietal_areas_PGa_and_IPa_(fundus_of_superior_temporal_ventral_area)
94	Posterior_Parietal_Cortex_
95	Motor_and_Premotor_Cortical_Regions_
96	parainsular_cortex_lateral_part
97	parainsular_cortex_medial_part
98	Pallium_
99	Pallial_Amygdala_
100	piriform_cortex
101	Piriform_Cortex_
102	Prosencephalon_
103	proisocortical_motor_region_(precentral_opercular_cortex)
104	prostriate_area
105	retroinsular_area_(cortex)
106	secondary_somatosensory_cortex_external_part
107	secondary_somatosensory_cortex_internal_part
108	secondary_somatosensory_cortex_parietal_rostral_area
109	secondary_somatosensory_cortex_parietal_ventral_area
110	Somatosensory_Cortex_
111	superior_temporal_rostral_area_(cortex)
112	temporal_area_TE1_(inferior_temporal_cortex)
113	temporal_area_TE2_(inferior_temporal_cortex)
114	temporal_area_TE3_(inferior_temporal_cortex)
115	temporal_area_TE_occipital_part
116	temporal_area_TF
117	temporal_area_TF_occipital_part
118	temporal_area_TH
119	temporal_area_TL
120	temporal_area_TL_occipital_part
121	temporo-parieto-occipital_association_area_(superior_temporal_polysensory_cortex)
122	temporopolar_proisocortex
123	temporal_proisocortex
124	temporoparietal_transitional_area
125	Telencephalon_
126	primary_visual_cortex
127	visual_area_2
128	visual_area_3_(ventrolateral_posterior_area)
129	visual_area_3A_(dorsoanterior_area)
130	visual_area_4_(ventrolatereral_anterior_area)
131	visual_area_4_transitional_part_(middle_temporal_crescent)
132	visual_area_5_(middle_temporal_area)
133	visual_area_6_(dorsomedial_area)
134	visual_area_6A_(posterior_parietal_medial_area)
135	ventral_intraparietal_area_of_cortex
136	Visual_Cortex_
137	Ventrolateral_Prefrontal_Cortex_
138	Ventral_Pallium_
139	Ventral_Areas_of_the_Temporal_Lobe_