1 descending_corticofugal_pathways
2 substantia_nigra
3 subthalamic_nucleus
4 molecular_layer_of_the_cerebellum
5 granule_cell_level_of_the_cerebellum
6 alveus_of_the_hippocampus
7 inferior_cerebellar_peduncle
8 cingulate_cortex,_area_2
9 striatum
10 globus_pallidus
11 entopeduncular_nucleus
12 ventricular_system
13 medial_lemniscus
14 facial_nerve
15 anterior_commissure,_anterior_part
16 anterior_commissure,_posterior_part
17 ventral_hippocampal_commissure
18 thalamus
19 septal_region
20 optic_nerve
21 optic_tract_and_optic_chiasm
22 pineal_gland
23 WHS_SD_rat_atlas_v3_44
24 spinal_cord
25 commissure_of_the_superior_colliculus
26 brainstem
27 hypothalamic_region
28 superficial_gray_layer_of_the_superior_colliculus
29 periaqueductal_gray
30 fornix
31 mammillothalamic_tract
32 commissural_stria_terminalis
33 deeper_layers_of_the_superior_colliculus
34 periventricular_gray
35 genu_of_the_facial_nerve
36 pontine_nuclei
37 fimbria_of_the_hippocampus
38 fasciculus_retroflexus
39 stria_medullaris_of_the_thalamus
40 stria_terminalis
41 posterior_commissure
42 glomerular_layer_of_the_accessory_olfactory_bulb
43 glomerular_layer_of_the_olfactory_bulb
44 olfactory_bulb
45 corpus_callosum_and_associated_subcortical_white_matter
46 brachium_of_the_superior_colliculus
47 inferior_colliculus,_commissure
48 central_canal
49 interpeduncular_nucleus
50 ascending_fibers_of_the_facial_nerve
51 anterior_commissure
52 inferior_olive
53 spinal_trigeminal_nucleus
54 spinal_trigeminal_tract
55 frontal_association_cortex
56 middle_cerebellar_peduncle
57 transverse_fibers_of_the_pons
58 habenular_commissure
59 nucleus_of_the_stria_medullaris
60 basal_forebrain_region
61 supraoptic_decussation
62 medial_lemniscus_decussation
63 pyramidal_decussation
64 neocortex
65 bed_nucleus_of_the_stria_terminalis
66 pretectal_region
67 cornu_ammonis_3
68 dentate_gyrus
69 cornu_ammonis_2
70 cornu_ammonis_1
71 fasciola_cinereum
72 subiculum
73 postrhinal_cortex
74 presubiculum
75 parasubiculum
76 perirhinal_area_35
77 perirhinal_area_36
78 entorhinal_cortex
79 lateral_entorhinal_cortex
80 vestibular_apparatus
81 cochlea
82 cochlear_nerve
83 vestibular_nerve
84 ventral_cochlear_nucleus,_granule_cell_layer
85 4th_ventricle
86 dorsal_cochlear_nucleus,_molecular_layer
87 dorsal_cochlear_nucleus,_fusiform_and_granule_layer
88 dorsal_cochlear_nucleus,_deep_core
89 acoustic_striae
90 trapezoid_body
91 nucleus_of_the_trapezoid_body
92 superior_paraolivary_nucleus
93 medial_superior_olive
94 lateral_superior_olive
95 superior_periolivary_region
96 ventral_periolivary_nuclei
97 lateral_lemniscus,_ventral_nucleus
98 lateral_lemniscus,_intermediate_nucleus
99 lateral_lemniscus,_dorsal_nucleus
100 lateral_lemniscus,_commissure
101 lateral_lemniscus
102 inferior_colliculus,_dorsal_cortex
103 inferior_colliculus,_central_nucleus
104 inferior_colliculus,_external_cortex
105 inferior_colliculus,_brachium
106 medial_geniculate_body,_medial_division
107 medial_geniculate_body,_dorsal_division
108 medial_geniculate_body,_ventral_division
109 medial_geniculate_body,_marginal_zone
110 primary_auditory_cortex
111 secondary_auditory_cortex,_dorsal_area
112 secondary_auditory_cortex,_ventral_area
113 auditory_radiation
114 ventral_cochlear_nucleus,_anterior_part
115 ventral_cochlear_nucleus,_posterior_part
116 ventral_cochlear_nucleus,_cap_area
117 spiral_ganglion
118 nucleus_sagulum
119 reticular_thalamic_nucleus,_auditory_segment
