<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>reconstruction_window</class>
 <widget class="QMainWindow" name="reconstruction_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>597</width>
    <height>560</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>550</width>
    <height>430</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Reconstruction</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QToolBox" name="toolBox">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <property name="tabSpacing">
       <number>0</number>
      </property>
      <widget class="QWidget" name="source_page">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>597</width>
         <height>473</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Source Images</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_25">
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="widget_2" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <property name="spacing">
               <number>6</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_21">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="delete_2">
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>19</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Delete</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QWidget" name="widget_3" native="true">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="margin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QSplitter" name="splitter_2">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <widget class="QTableWidget" name="b_table">
                    <property name="selectionMode">
                     <enum>QAbstractItemView::SingleSelection</enum>
                    </property>
                    <property name="selectionBehavior">
                     <enum>QAbstractItemView::SelectRows</enum>
                    </property>
                    <column>
                     <property name="text">
                      <string>b value</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>bx</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>by</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>bz</string>
                     </property>
                    </column>
                   </widget>
                   <widget class="QTextBrowser" name="report">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="source_widget" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QToolButton" name="zoom_in">
                <property name="minimumSize">
                 <size>
                  <width>24</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>+</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="zoom_out">
                <property name="minimumSize">
                 <size>
                  <width>24</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>Contrast</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="contrast">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>30</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>Brightness</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="brightness">
                <property name="minimum">
                 <number>-10</number>
                </property>
                <property name="maximum">
                 <number>10</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGraphicsView" name="view_source"/>
            </item>
            <item>
             <widget class="QSlider" name="z_pos">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>597</width>
         <height>473</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Step 1: setup brain mask</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QToolButton" name="load_mask">
                <property name="text">
                 <string>Open...</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="save_mask">
                <property name="text">
                 <string>Save...</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="thresholding">
                <property name="text">
                 <string>Thresholding</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="dilation">
                <property name="text">
                 <string>Dilation</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="erosion">
                <property name="text">
                 <string>Erosion</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="smoothing">
                <property name="text">
                 <string>Smoothing</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="defragment">
                <property name="text">
                 <string>Defragment</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="remove_background">
                <property name="text">
                 <string>Remove background</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGraphicsView" name="graphicsView"/>
            </item>
            <item>
             <widget class="QSlider" name="SlicePos">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-12</y>
         <width>580</width>
         <height>515</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <attribute name="label">
        <string>Step 2: select reconstruction method</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>3</number>
        </property>
        <property name="margin">
         <number>6</number>
        </property>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Reconstruction Method</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>6</number>
           </property>
           <item>
            <widget class="QRadioButton" name="DTI">
             <property name="text">
              <string>DTI</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="DSI">
             <property name="text">
              <string>DSI</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="QBI">
             <property name="text">
              <string>QBI</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="HARDI">
             <property name="text">
              <string>Convert to HARDI</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="GQI">
             <property name="text">
              <string>GQI</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="QDif">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>QSDR</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="DSIOption_2">
          <layout class="QHBoxLayout" name="DSIOption">
           <property name="topMargin">
            <number>6</number>
           </property>
           <property name="bottomMargin">
            <number>6</number>
           </property>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>DSI Hamming filter</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="hamming_filter">
             <property name="maximumSize">
              <size>
               <width>75</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="minimum">
              <number>8</number>
             </property>
             <property name="maximum">
              <number>20</number>
             </property>
             <property name="value">
              <number>16</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="QBIOption_2">
          <layout class="QHBoxLayout" name="QBIOption">
           <property name="topMargin">
            <number>6</number>
           </property>
           <property name="bottomMargin">
            <number>6</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>SH order</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="SHOrder">
               <property name="maximumSize">
                <size>
                 <width>75</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="minimum">
                <number>4</number>
               </property>
               <property name="maximum">
                <number>10</number>
               </property>
               <property name="value">
                <number>8</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>QBI Regularization</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="regularization_param">
               <property name="maximumSize">
                <size>
                 <width>75</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="minimum">
                <double>0.001000000000000</double>
               </property>
               <property name="maximum">
                <double>1.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.001000000000000</double>
               </property>
               <property name="value">
                <double>0.006000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="GQIOption_2">
          <layout class="QHBoxLayout" name="GQIOption">
           <property name="topMargin">
            <number>6</number>
           </property>
           <property name="bottomMargin">
            <number>6</number>
           </property>
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Diffusion sampling length ratio</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="gqi_spectral" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_26">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="margin">
               <number>0</number>
              </property>
              <item>
               <spacer name="horizontalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>diffusion time:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="diffusion_time">
                <property name="maximum">
                 <double>200.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>2.000000000000000</double>
                </property>
                <property name="value">
                 <double>80.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>ms</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="diffusion_sampling">
             <property name="maximumSize">
              <size>
               <width>75</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="decimals">
              <number>2</number>
             </property>
             <property name="minimum">
              <double>0.000000000000000</double>
             </property>
             <property name="maximum">
              <double>3.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.050000000000000</double>
             </property>
             <property name="value">
              <double>1.250000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="ODFDef">
             <property name="maximumSize">
              <size>
               <width>150</width>
               <height>16777215</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string>No distance weighting</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>r-squared weighted</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="ResolutionBox">
          <property name="title">
           <string/>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <property name="topMargin">
            <number>6</number>
           </property>
           <property name="bottomMargin">
            <number>6</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>Registration method</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="reg_method">
               <item>
                <property name="text">
                 <string>norm  7-9-7</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>norm 14-18-14</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>norm 21-27-21</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="manual_reg">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>23</height>
                </size>
               </property>
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Output Resolution</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="mni_resolution">
               <property name="maximumSize">
                <size>
                 <width>75</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>3</number>
               </property>
               <property name="value">
                <number>2</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="hardi_param">
          <property name="title">
           <string/>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_22">
             <item>
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>Output b-value</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="hardi_bvalue">
               <property name="maximumSize">
                <size>
                 <width>75</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="minimum">
                <number>1000</number>
               </property>
               <property name="maximum">
                <number>8000</number>
               </property>
               <property name="singleStep">
                <number>500</number>
               </property>
               <property name="value">
                <number>3000</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_23">
             <item>
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>Regularization parameter</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="hardi_reg">
               <property name="maximumSize">
                <size>
                 <width>75</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="minimum">
                <double>0.001000000000000</double>
               </property>
               <property name="maximum">
                <double>1.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.010000000000000</double>
               </property>
               <property name="value">
                <double>0.050000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_24">
             <item>
              <widget class="QLabel" name="b_table_label">
               <property name="text">
                <string>B-table (optional)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="load_b_table">
               <property name="maximumSize">
                <size>
                 <width>32</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_19">
          <item>
           <widget class="QPushButton" name="AdvancedOptions">
            <property name="text">
             <string>Advanced Options &gt;&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="AdvancedWidget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QGroupBox" name="ODFSharpening">
             <property name="title">
              <string>ODF Sharpening</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>6</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_14">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QComboBox" name="odf_sharpening">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <item>
                   <property name="text">
                    <string>Off</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Deconvolution</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Decomposition</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="decom_panel" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="margin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_12">
                     <property name="maximumSize">
                      <size>
                       <width>10</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>ϵ</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="decom_fraction">
                     <property name="maximumSize">
                      <size>
                       <width>75</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="minimum">
                      <double>0.010000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>0.500000000000000</double>
                     </property>
                     <property name="singleStep">
                      <double>0.050000000000000</double>
                     </property>
                     <property name="value">
                      <double>0.050000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_11">
                     <property name="maximumSize">
                      <size>
                       <width>10</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>m</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="decom_m">
                     <property name="maximumSize">
                      <size>
                       <width>35</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="minimum">
                      <number>3</number>
                     </property>
                     <property name="maximum">
                      <number>20</number>
                     </property>
                     <property name="value">
                      <number>10</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="decon_param">
                  <property name="maximumSize">
                   <size>
                    <width>45</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="minimum">
                   <double>0.010000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>20.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.500000000000000</double>
                  </property>
                  <property name="value">
                   <double>3.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_7">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="xyz">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QWidget" name="xyz_widget" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="margin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_4">
                     <property name="text">
                      <string>Response Function Selection</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="RFSelection">
                     <property name="maximumSize">
                      <size>
                       <width>60</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <item>
                      <property name="text">
                       <string>Auto</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Manual</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="ODFSelection" native="true">
                     <layout class="QHBoxLayout" name="horizontalLayout_15">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>7</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="label_10">
                        <property name="minimumSize">
                         <size>
                          <width>20</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>60</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>at (x,y,z)=</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="x">
                        <property name="maximumSize">
                         <size>
                          <width>35</width>
                          <height>16777215</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="y">
                        <property name="maximumSize">
                         <size>
                          <width>35</width>
                          <height>16777215</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="z">
                        <property name="maximumSize">
                         <size>
                          <width>35</width>
                          <height>16777215</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_3">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="Output">
             <property name="title">
              <string>Output</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_16">
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>6</number>
              </property>
              <item>
               <widget class="QCheckBox" name="RecordODF">
                <property name="text">
                 <string>ODFs</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="output_mapping">
                <property name="text">
                 <string>Spatial mapping</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="output_jacobian">
                <property name="text">
                 <string>Jacobian determinant</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>Others</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>6</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_17">
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <item>
                   <widget class="QLabel" name="label_2">
                    <property name="text">
                     <string>ODF Tessellation</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="ODFDim">
                    <property name="maximumSize">
                     <size>
                      <width>75</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="currentIndex">
                     <number>3</number>
                    </property>
                    <item>
                     <property name="text">
                      <string>4-fold</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>5-fold</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>6-fold</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>8-fold</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>10-fold</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>12-fold</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>16-fold</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>20-fold</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <item>
                   <widget class="QLabel" name="label_3">
                    <property name="text">
                     <string>Number of fibers resolved</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="NumOfFibers">
                    <property name="maximumSize">
                     <size>
                      <width>75</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="minimum">
                     <number>3</number>
                    </property>
                    <property name="maximum">
                     <number>20</number>
                    </property>
                    <property name="value">
                     <number>5</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_18">
                <item>
                 <spacer name="horizontalSpacer_8">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QCheckBox" name="check_btable">
                  <property name="text">
                   <string>Check btable</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="balance_scheme">
                  <property name="text">
                   <string>Balance scheme</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="HalfSphere">
                  <property name="text">
                   <string>Half-sphere scheme</string>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QWidget" name="widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_20">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>multi-thread:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="ThreadCount">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="value">
              <number>4</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCommandLinkButton" name="doDTI">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string>Run reconstruction</string>
             </property>
             <property name="description">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>597</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave_4D_nifti"/>
    <addaction name="actionSave_b_table"/>
    <addaction name="actionSave_bvals"/>
    <addaction name="actionSave_bvecs"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionFlip_x"/>
    <addaction name="actionFlip_y"/>
    <addaction name="actionFlip_z"/>
    <addaction name="actionFlip_xy"/>
    <addaction name="actionFlip_xz"/>
    <addaction name="actionFlip_yz"/>
    <addaction name="actionRotate"/>
    <addaction name="actionTrim_image"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu_Edit"/>
  </widget>
  <action name="actionSave_4D_nifti">
   <property name="text">
    <string>Save 4D nifti...</string>
   </property>
  </action>
  <action name="actionSave_b_table">
   <property name="text">
    <string>Save b-table...</string>
   </property>
  </action>
  <action name="actionSave_bvals">
   <property name="text">
    <string>Save bvals...</string>
   </property>
  </action>
  <action name="actionSave_bvecs">
   <property name="text">
    <string>Save bvecs...</string>
   </property>
  </action>
  <action name="actionFlip_x">
   <property name="text">
    <string>Flip x</string>
   </property>
  </action>
  <action name="actionFlip_y">
   <property name="text">
    <string>Flip y</string>
   </property>
  </action>
  <action name="actionFlip_z">
   <property name="text">
    <string>Flip z</string>
   </property>
  </action>
  <action name="actionFlip_xy">
   <property name="text">
    <string>Swap x y</string>
   </property>
  </action>
  <action name="actionFlip_xz">
   <property name="text">
    <string>Swap x z</string>
   </property>
  </action>
  <action name="actionFlip_yz">
   <property name="text">
    <string>Swap y z</string>
   </property>
  </action>
  <action name="actionRotate">
   <property name="text">
    <string>Rotate...</string>
   </property>
  </action>
  <action name="actionTrim_image">
   <property name="text">
    <string>Trim image</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
