<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>reconstruction_window</class>
 <widget class="QMainWindow" name="reconstruction_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>848</width>
    <height>706</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>550</width>
    <height>430</height>
   </size>
  </property>
  <property name="font">
   <font/>
  </property>
  <property name="windowTitle">
   <string>Reconstruction</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QGroupBox { font-weight: bold; }</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QToolBox" name="toolBox">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="tabSpacing">
       <number>0</number>
      </property>
      <widget class="QWidget" name="source_page">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>848</width>
         <height>637</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Click here to check raw DWI data</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_25">
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="widget_2" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <property name="spacing">
               <number>6</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_21">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="delete_2">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Remove row</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../icons.qrc">
                    <normaloff>:/icons/icons/delete.xpm</normaloff>:/icons/icons/delete.xpm</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="remove_below">
                  <property name="text">
                   <string>Remove below</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../icons.qrc">
                    <normaloff>:/icons/icons/delete.xpm</normaloff>:/icons/icons/delete.xpm</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="show_bad_slice">
                  <property name="text">
                   <string>Show bad slice</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="bad_slice_label">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_8">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="align_slices">
                  <property name="text">
                   <string>Align Slice...</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QWidget" name="widget_3" native="true">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QSplitter" name="splitter_2">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <widget class="QTableWidget" name="b_table">
                    <property name="alternatingRowColors">
                     <bool>true</bool>
                    </property>
                    <property name="selectionMode">
                     <enum>QAbstractItemView::SingleSelection</enum>
                    </property>
                    <property name="selectionBehavior">
                     <enum>QAbstractItemView::SelectRows</enum>
                    </property>
                    <column>
                     <property name="text">
                      <string>b value</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>bx</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>by</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>bz</string>
                     </property>
                    </column>
                   </widget>
                   <widget class="QTextBrowser" name="report">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="source_widget" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="zoom_in">
                <property name="minimumSize">
                 <size>
                  <width>24</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../icons.qrc">
                  <normaloff>:/icons/icons/up.xpm</normaloff>:/icons/icons/up.xpm</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="zoom_out">
                <property name="minimumSize">
                 <size>
                  <width>24</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../icons.qrc">
                  <normaloff>:/icons/icons/down.xpm</normaloff>:/icons/icons/down.xpm</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="SagView">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="../icons.qrc">
                  <normaloff>:/icons/icons/sag.xpm</normaloff>:/icons/icons/sag.xpm</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="CorView">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="../icons.qrc">
                  <normaloff>:/icons/icons/coronal.xpm</normaloff>:/icons/icons/coronal.xpm</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="AxiView">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="../icons.qrc">
                  <normaloff>:/icons/icons/axial.xpm</normaloff>:/icons/icons/axial.xpm</iconset>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>min</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="min_value"/>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="max_value"/>
              </item>
              <item>
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>max</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGraphicsView" name="view_source"/>
            </item>
            <item>
             <widget class="QSlider" name="z_pos">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>848</width>
         <height>637</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Step T2: reconstruction</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5" stretch="1,0">
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Step T2a: specify mask</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <layout class="QGridLayout" name="gridLayout">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QWidget" name="mask_edit" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>10</width>
                   <height>0</height>
                  </size>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_9">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QPushButton" name="load_mask">
                    <property name="text">
                     <string>Open...</string>
                    </property>
                    <property name="icon">
                     <iconset resource="../icons.qrc">
                      <normaloff>:/icons/icons/open.xpm</normaloff>:/icons/icons/open.xpm</iconset>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="save_mask">
                    <property name="text">
                     <string>Save...</string>
                    </property>
                    <property name="icon">
                     <iconset resource="../icons.qrc">
                      <normaloff>:/icons/icons/save.xpm</normaloff>:/icons/icons/save.xpm</iconset>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="thresholding">
                    <property name="text">
                     <string>Thresholding</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="dilation">
                    <property name="text">
                     <string>Dilation</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="erosion">
                    <property name="text">
                     <string>Erosion</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="smoothing">
                    <property name="text">
                     <string>Smoothing</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="fit">
                    <property name="text">
                     <string>Fit</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="defragment">
                    <property name="text">
                     <string>Defragment</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="slice_defragment">
                    <property name="text">
                     <string>Slice Defrag</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="negate">
                    <property name="text">
                     <string>Negate</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="0" column="10">
                <widget class="QPushButton" name="edit_mask">
                 <property name="text">
                  <string>Edit&gt;&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="8">
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="11">
                <widget class="QPushButton" name="from_template">
                 <property name="text">
                  <string>Template</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QGraphicsView" name="graphicsView"/>
             </item>
             <item>
              <widget class="QSlider" name="SlicePos">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="spacing">
           <number>9</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QGroupBox" name="method_group">
              <property name="title">
               <string>Step T2b: select model</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="topMargin">
                <number>3</number>
               </property>
               <property name="bottomMargin">
                <number>6</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QRadioButton" name="DTI">
                   <property name="text">
                    <string>DTI</string>
                   </property>
                   <property name="checked">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="GQI">
                   <property name="text">
                    <string>GQI</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="QSDR">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="text">
                    <string>QSDR</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="qsdr_reso">
                   <property name="decimals">
                    <number>3</number>
                   </property>
                   <property name="maximum">
                    <double>3.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.500000000000000</double>
                   </property>
                   <property name="value">
                    <double>1.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="qsdr_reso_label">
                   <property name="text">
                    <string>mm</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_7">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_15">
                   <property name="text">
                    <string> Template  </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="primary_template"/>
                 </item>
                 <item>
                  <widget class="QWidget" name="qsdr_options" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_10">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="GQIOption_2" native="true">
                   <layout class="QHBoxLayout" name="GQIOption">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_7">
                      <property name="text">
                       <string>Diffusion sampling length ratio:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QDoubleSpinBox" name="diffusion_sampling">
                      <property name="maximumSize">
                       <size>
                        <width>75</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="decimals">
                       <number>2</number>
                      </property>
                      <property name="minimum">
                       <double>0.050000000000000</double>
                      </property>
                      <property name="maximum">
                       <double>3.000000000000000</double>
                      </property>
                      <property name="singleStep">
                       <double>0.050000000000000</double>
                      </property>
                      <property name="value">
                       <double>1.250000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="odf_resolving">
                      <property name="text">
                       <string>Fiber+</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_5">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="hist_param_group">
              <property name="title">
               <string>Step T2b specify parameters</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_14">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>in-plane resolution(mm)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="hist_resolution">
                   <property name="decimals">
                    <number>3</number>
                   </property>
                   <property name="minimum">
                    <double>0.001000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>0.500000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.050000000000000</double>
                   </property>
                   <property name="value">
                    <double>0.050000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>downsample (iterations)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="hist_downsampling">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Each downsampling reduced the resolution by two fold.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="minimum">
                    <number>0</number>
                   </property>
                   <property name="maximum">
                    <number>8</number>
                   </property>
                   <property name="value">
                    <number>3</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_5">
                   <property name="text">
                    <string>raw image smoothing (iterations)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="hist_raw_smoothing">
                   <property name="maximum">
                    <number>12</number>
                   </property>
                   <property name="singleStep">
                    <number>2</number>
                   </property>
                   <property name="value">
                    <number>4</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_4">
                   <property name="text">
                    <string>tensor smoothing (iterations)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="hist_tensor_smoothing">
                   <property name="minimum">
                    <number>4</number>
                   </property>
                   <property name="maximum">
                    <number>128</number>
                   </property>
                   <property name="singleStep">
                    <number>8</number>
                   </property>
                   <property name="value">
                    <number>8</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_9">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>Step T2c: specify outputs</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_15">
               <property name="topMargin">
                <number>3</number>
               </property>
               <property name="bottomMargin">
                <number>6</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_12">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_8">
                   <property name="text">
                    <string>DTI metrics:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="output_fa">
                   <property name="toolTip">
                    <string>fa</string>
                   </property>
                   <property name="statusTip">
                    <string>fa</string>
                   </property>
                   <property name="text">
                    <string>fa</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="output_rd">
                   <property name="toolTip">
                    <string>rd</string>
                   </property>
                   <property name="statusTip">
                    <string>rd</string>
                   </property>
                   <property name="text">
                    <string>rd</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="output_md">
                   <property name="toolTip">
                    <string>md</string>
                   </property>
                   <property name="statusTip">
                    <string>md</string>
                   </property>
                   <property name="text">
                    <string>md</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="output_rd12">
                   <property name="toolTip">
                    <string>rd1,rd2</string>
                   </property>
                   <property name="statusTip">
                    <string>rd1,rd2</string>
                   </property>
                   <property name="text">
                    <string>rd1,rd2</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="output_tensor">
                   <property name="toolTip">
                    <string>tensor</string>
                   </property>
                   <property name="statusTip">
                    <string>tensor</string>
                   </property>
                   <property name="text">
                    <string>tensor (txx,txy,txz,tyy,tyz,tzz)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="output_helix">
                   <property name="statusTip">
                    <string>helix</string>
                   </property>
                   <property name="text">
                    <string>helix</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_10">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="dti_ignore_high_b">
                   <property name="toolTip">
                    <string>Calculate tensor-based metrics using DWI lower than 1750 s/mm2</string>
                   </property>
                   <property name="statusTip">
                    <string>calculate DTI metrics by using only b &lt; 1750</string>
                   </property>
                   <property name="text">
                    <string>ignore high b</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="more_outputs">
                   <property name="text">
                    <string>More...</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_18">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="ODF_metrics" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_13">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_10">
                      <property name="text">
                       <string>ODF metrics:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="output_rdi">
                      <property name="statusTip">
                       <string>rdi</string>
                      </property>
                      <property name="text">
                       <string>rdi</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="output_gfa">
                      <property name="statusTip">
                       <string>gfa</string>
                      </property>
                      <property name="text">
                       <string>gfa</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="output_odf">
                      <property name="statusTip">
                       <string>odf</string>
                      </property>
                      <property name="text">
                       <string>odf vectors (rarely used)</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="fib_output_widget" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>11</height>
               </size>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Save As</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="fib_output"/>
               </item>
               <item>
                <widget class="QPushButton" name="change_fib_output">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../icons.qrc">
                   <normaloff>:/icons/icons/open.xpm</normaloff>:/icons/icons/open.xpm</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_9" stretch="0,1">
            <property name="spacing">
             <number>3</number>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Threads:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="ThreadCount">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>128</number>
                </property>
                <property name="value">
                 <number>4</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="doDTI">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>Run
Reconstruction</string>
              </property>
              <property name="icon">
               <iconset resource="../icons.qrc">
                <normaloff>:/icons/icons/run.xpm</normaloff>:/icons/icons/run.xpm</iconset>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>848</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave_SRC_file_as"/>
    <addaction name="actionSave_4D_nifti"/>
    <addaction name="actionSave_b0"/>
    <addaction name="actionSave_DWI_sum"/>
   </widget>
   <widget class="QMenu" name="menuB_table">
    <property name="title">
     <string>B-table</string>
    </property>
    <addaction name="actionSave_b_table"/>
    <addaction name="actionSave_bvals"/>
    <addaction name="actionSave_bvecs"/>
    <addaction name="separator"/>
    <addaction name="actionCheck_b_table2"/>
    <addaction name="actionCheck_b_table"/>
    <addaction name="separator"/>
    <addaction name="actionFlip_bx"/>
    <addaction name="actionFlip_by"/>
    <addaction name="actionFlip_bz"/>
    <addaction name="actionswap_bxby"/>
    <addaction name="actionswap_bybz"/>
    <addaction name="actionswap_bxbz"/>
   </widget>
   <widget class="QMenu" name="menuCorrections">
    <property name="title">
     <string>Corrections</string>
    </property>
    <addaction name="actionRun_FSL_Topup"/>
    <addaction name="actionTOPUP_only"/>
    <addaction name="actionEDDY"/>
    <addaction name="separator"/>
    <addaction name="actionEddy_Motion_Correction"/>
    <addaction name="separator"/>
    <addaction name="actionVolume_Orientation_Correction"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionFlip_x"/>
    <addaction name="actionFlip_y"/>
    <addaction name="actionFlip_z"/>
    <addaction name="actionFlip_xy"/>
    <addaction name="actionFlip_xz"/>
    <addaction name="actionFlip_yz"/>
    <addaction name="separator"/>
    <addaction name="actionAlign_ACPC"/>
    <addaction name="actionManual_Rotation"/>
    <addaction name="actionResample"/>
    <addaction name="actionRotate"/>
    <addaction name="actionOverwrite_Voxel_Size"/>
    <addaction name="actionImage_upsample_to_T1W_TESTING"/>
    <addaction name="actionAttach_Images"/>
    <addaction name="separator"/>
    <addaction name="actionSmooth_Signals"/>
    <addaction name="actionErase_Background_Signals"/>
    <addaction name="actionTrim_image"/>
    <addaction name="actionProbablistic_Masking"/>
    <addaction name="separator"/>
    <addaction name="actionEnable_TEST_features"/>
   </widget>
   <widget class="QMenu" name="menuQSDR">
    <property name="title">
     <string>QSDR</string>
    </property>
    <addaction name="actionManual_Align"/>
    <addaction name="actionPartial_FOV"/>
    <addaction name="actionT1W_based_QSDR"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuB_table"/>
   <addaction name="menuCorrections"/>
   <addaction name="menuQSDR"/>
  </widget>
  <action name="actionSave_4D_nifti">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/icons/save.xpm</normaloff>:/icons/icons/save.xpm</iconset>
   </property>
   <property name="text">
    <string>Save 4D NIFTI...</string>
   </property>
  </action>
  <action name="actionSave_b_table">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/icons/save.xpm</normaloff>:/icons/icons/save.xpm</iconset>
   </property>
   <property name="text">
    <string>Save B-table...</string>
   </property>
  </action>
  <action name="actionSave_bvals">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/icons/save.xpm</normaloff>:/icons/icons/save.xpm</iconset>
   </property>
   <property name="text">
    <string>Save Bvals...</string>
   </property>
  </action>
  <action name="actionSave_bvecs">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/icons/save.xpm</normaloff>:/icons/icons/save.xpm</iconset>
   </property>
   <property name="text">
    <string>Save Bvecs...</string>
   </property>
  </action>
  <action name="actionFlip_x">
   <property name="text">
    <string>Image Flip X</string>
   </property>
  </action>
  <action name="actionFlip_y">
   <property name="text">
    <string>Image Flip Y</string>
   </property>
  </action>
  <action name="actionFlip_z">
   <property name="text">
    <string>Image Flip Z</string>
   </property>
  </action>
  <action name="actionFlip_xy">
   <property name="text">
    <string>Image Swap XY</string>
   </property>
  </action>
  <action name="actionFlip_xz">
   <property name="text">
    <string>Image Swap XZ</string>
   </property>
  </action>
  <action name="actionFlip_yz">
   <property name="text">
    <string>Image Swap YZ</string>
   </property>
  </action>
  <action name="actionRotate">
   <property name="text">
    <string>Resample to T1w/T2w...</string>
   </property>
  </action>
  <action name="actionTrim_image">
   <property name="text">
    <string>Crop Background Volume</string>
   </property>
  </action>
  <action name="actionManual_Rotation">
   <property name="text">
    <string>Rotate...</string>
   </property>
  </action>
  <action name="actionReplace_b0_by_T2W_image">
   <property name="text">
    <string>Replace b0 by T2W image...</string>
   </property>
  </action>
  <action name="actionCorrect_AP_PA_scans">
   <property name="text">
    <string>Correct AP-PA scans...</string>
   </property>
  </action>
  <action name="actionSave_b0">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/icons/save.xpm</normaloff>:/icons/icons/save.xpm</iconset>
   </property>
   <property name="text">
    <string>Save B0...</string>
   </property>
  </action>
  <action name="actionEnable_TEST_features">
   <property name="text">
    <string>Enable TEST features</string>
   </property>
  </action>
  <action name="actionImage_upsample_to_T1W_TESTING">
   <property name="text">
    <string>Image Upsample to T1W (TESTING)...</string>
   </property>
  </action>
  <action name="actionAlign_ACPC">
   <property name="text">
    <string>Align AC-PC...</string>
   </property>
  </action>
  <action name="actionFlip_bx">
   <property name="text">
    <string>Flip Bx</string>
   </property>
  </action>
  <action name="actionFlip_by">
   <property name="text">
    <string>Flip By</string>
   </property>
  </action>
  <action name="actionFlip_bz">
   <property name="text">
    <string>Flip Bz</string>
   </property>
  </action>
  <action name="actionResample">
   <property name="text">
    <string>Resample to Isotropic</string>
   </property>
  </action>
  <action name="actionSave_SRC_file_as">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/icons/save.xpm</normaloff>:/icons/icons/save.xpm</iconset>
   </property>
   <property name="text">
    <string>Save SRC File as...</string>
   </property>
  </action>
  <action name="actionErase_Background_Signals">
   <property name="text">
    <string>Erase Background Signals</string>
   </property>
  </action>
  <action name="actionEddy_Motion_Correction">
   <property name="text">
    <string>Motion Correction...</string>
   </property>
  </action>
  <action name="actionSave_DWI_sum">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/icons/save.xpm</normaloff>:/icons/icons/save.xpm</iconset>
   </property>
   <property name="text">
    <string>Save DWI Sum...</string>
   </property>
  </action>
  <action name="actionOverwrite_Voxel_Size">
   <property name="text">
    <string>Overwrite Voxel Size...</string>
   </property>
  </action>
  <action name="actionRun_FSL_Topup">
   <property name="text">
    <string>TOPUP/EDDY...</string>
   </property>
  </action>
  <action name="actionEDDY">
   <property name="text">
    <string>EDDY...</string>
   </property>
  </action>
  <action name="actionSmooth_Signals">
   <property name="text">
    <string>Smooth Signals</string>
   </property>
  </action>
  <action name="actionswap_bxby">
   <property name="text">
    <string>Swap BxBy</string>
   </property>
  </action>
  <action name="actionswap_bybz">
   <property name="text">
    <string>Swap ByBz</string>
   </property>
  </action>
  <action name="actionswap_bxbz">
   <property name="text">
    <string>Swap BxBz</string>
   </property>
  </action>
  <action name="actionTOPUP_only">
   <property name="text">
    <string>TOPUP...</string>
   </property>
  </action>
  <action name="actionCheck_b_table">
   <property name="text">
    <string>Check B-table (Template-Based)...</string>
   </property>
  </action>
  <action name="actionManual_Align">
   <property name="text">
    <string>Manual Align...</string>
   </property>
  </action>
  <action name="actionAttach_Images">
   <property name="text">
    <string>Attach Images...</string>
   </property>
  </action>
  <action name="actionPartial_FOV">
   <property name="text">
    <string>Partial FOV...</string>
   </property>
  </action>
  <action name="actionT1W_based_QSDR">
   <property name="text">
    <string>T1W-based QSDR...</string>
   </property>
  </action>
  <action name="actionCheck_b_table2">
   <property name="text">
    <string>Check B-table...</string>
   </property>
  </action>
  <action name="actionVolume_Orientation_Correction">
   <property name="text">
    <string>Volume Orientation Correction...</string>
   </property>
  </action>
  <action name="actionProbablistic_Masking">
   <property name="text">
    <string>Probablistic Masking...</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections/>
</ui>
