1 Precentral_L
2 Precentral_R
3 Frontal_Sup_L
4 Frontal_Sup_R
5 Frontal_Sup_Orb_L
6 Frontal_Sup_Orb_R
7 Frontal_Mid_L
8 Frontal_Mid_R
9 Frontal_Mid_Orb_L
10 Frontal_Mid_Orb_R
11 Frontal_Inf_Oper_L
12 Frontal_Inf_Oper_R
13 Frontal_Inf_Tri_L
14 Frontal_Inf_Tri_R
15 Frontal_Inf_Orb_L
16 Frontal_Inf_Orb_R
17 Rolandic_Oper_L
18 Rolandic_Oper_R
19 Supp_Motor_Area_L
20 Supp_Motor_Area_R
21 Olfactory_L
22 Olfactory_R
23 Frontal_Sup_Medial_L
24 Frontal_Sup_Medial_R
25 Frontal_Med_Orb_L
26 Frontal_Med_Orb_R
27 Rectus_L
28 Rectus_R
29 Insula_L
30 Insula_R
31 Cingulum_Ant_L
32 Cingulum_Ant_R
33 Cingulum_Mid_L
34 Cingulum_Mid_R
35 Cingulum_Post_L
36 Cingulum_Post_R
37 Hippocampus_L
38 Hippocampus_R
39 ParaHippocampal_L
40 ParaHippocampal_R
41 Amygdala_L
42 Amygdala_R
43 Calcarine_L
44 Calcarine_R
45 Cuneus_L
46 Cuneus_R
47 Lingual_L
48 Lingual_R
49 Occipital_Sup_L
50 Occipital_Sup_R
51 Occipital_Mid_L
52 Occipital_Mid_R
53 Occipital_Inf_L
54 Occipital_Inf_R
55 Fusiform_L
56 Fusiform_R
57 Postcentral_L
58 Postcentral_R
59 Parietal_Sup_L
60 Parietal_Sup_R
61 Parietal_Inf_L
62 Parietal_Inf_R
63 SupraMarginal_L
64 SupraMarginal_R
65 Angular_L
66 Angular_R
67 Precuneus_L
68 Precuneus_R
69 Paracentral_Lobule_L
70 Paracentral_Lobule_R
71 Caudate_L
72 Caudate_R
73 Putamen_L
74 Putamen_R
75 Pallidum_L
76 Pallidum_R
77 Thalamus_L
78 Thalamus_R
79 Heschl_L
80 Heschl_R
81 Temporal_Sup_L
82 Temporal_Sup_R
83 Temporal_Pole_Sup_L
84 Temporal_Pole_Sup_R
85 Temporal_Mid_L
86 Temporal_Mid_R
87 Temporal_Pole_Mid_L
88 Temporal_Pole_Mid_R
89 Temporal_Inf_L
90 Temporal_Inf_R
91 Cerebelum_Crus1_L
92 Cerebelum_Crus1_R
93 Cerebelum_Crus2_L
94 Cerebelum_Crus2_R
95 Cerebelum_3_L
96 Cerebelum_3_R
97 Cerebelum_4_5_L
98 Cerebelum_4_5_R
99 Cerebelum_6_L
100 Cerebelum_6_R
101 Cerebelum_7b_L
102 Cerebelum_7b_R
103 Cerebelum_8_L
104 Cerebelum_8_R
105 Cerebelum_9_L
106 Cerebelum_9_R
107 Cerebelum_10_L
108 Cerebelum_10_R
109 Vermis_1_2
110 Vermis_3
111 Vermis_4_5
112 Vermis_6
113 Vermis_7
114 Vermis_8
115 Vermis_9
116 Vermis_10
202 LateralVentricle_R_y48
204 LateralVentricle_R_y49
206 LateralVentricle_R_y50
207 LateralVentricle_L_y51
208 LateralVentricle_R_y51
209 LateralVentricle_L_y52
210 LateralVentricle_R_y52
211 LateralVentricle_L_y53
212 LateralVentricle_R_y53
213 LateralVentricle_L_y54
214 LateralVentricle_R_y54
215 LateralVentricle_L_y55
216 LateralVentricle_R_y55
217 LateralVentricle_L_y56
218 LateralVentricle_R_y56
220 LateralVentricle_R_y57
222 LateralVentricle_R_y58
223 LateralVentricle_L_y59
224 LateralVentricle_R_y59
225 LateralVentricle_L_y60
226 LateralVentricle_R_y60
228 LateralVentricle_R_y61
229 LateralVentricle_L_y62
230 LateralVentricle_R_y62
231 LateralVentricle_L_y63
232 LateralVentricle_R_y63
233 LateralVentricle_L_y64
234 LateralVentricle_R_y64
235 LateralVentricle_L_y65
236 LateralVentricle_R_y65
237 LateralVentricle_L_y66
238 LateralVentricle_R_y66
239 LateralVentricle_L_y67
240 LateralVentricle_R_y67
241 LateralVentricle_L_y68
242 LateralVentricle_R_y68
243 LateralVentricle_L_y69
244 LateralVentricle_R_y69
245 LateralVentricle_L_y70
246 LateralVentricle_R_y70
247 LateralVentricle_L_y71
248 LateralVentricle_R_y71
249 LateralVentricle_L_y72
250 LateralVentricle_R_y72
251 LateralVentricle_L_y73
252 LateralVentricle_R_y73
253 LateralVentricle_L_y74
254 LateralVentricle_R_y74
255 LateralVentricle_L_y75
256 LateralVentricle_R_y75
257 LateralVentricle_L_y76
258 LateralVentricle_R_y76
259 LateralVentricle_L_y77
260 LateralVentricle_R_y77
261 LateralVentricle_L_y78
262 LateralVentricle_R_y78
263 LateralVentricle_L_y79
264 LateralVentricle_R_y79
265 LateralVentricle_L_y80
266 LateralVentricle_R_y80
267 LateralVentricle_L_y81
268 LateralVentricle_R_y81
269 LateralVentricle_L_y82
270 LateralVentricle_R_y82
271 LateralVentricle_L_y83
272 LateralVentricle_R_y83
273 LateralVentricle_L_y84
274 LateralVentricle_R_y84
275 LateralVentricle_L_y85
276 LateralVentricle_R_y85
277 LateralVentricle_L_y86
278 LateralVentricle_R_y86
279 LateralVentricle_L_y87
280 LateralVentricle_R_y87
281 LateralVentricle_L_y88
282 LateralVentricle_R_y88
283 LateralVentricle_L_y89
284 LateralVentricle_R_y89
285 LateralVentricle_L_y90
286 LateralVentricle_R_y90
287 LateralVentricle_L_y91
288 LateralVentricle_R_y91
289 LateralVentricle_L_y92
290 LateralVentricle_R_y92
291 LateralVentricle_L_y93
292 LateralVentricle_R_y93
293 LateralVentricle_L_y94
294 LateralVentricle_R_y94
295 LateralVentricle_L_y95
296 LateralVentricle_R_y95
297 LateralVentricle_L_y96
298 LateralVentricle_R_y96
299 LateralVentricle_L_y97
300 LateralVentricle_R_y97
301 LateralVentricle_L_y98
302 LateralVentricle_R_y98
303 LateralVentricle_L_y99
304 LateralVentricle_R_y99
305 LateralVentricle_L_y100
306 LateralVentricle_R_y100
307 LateralVentricle_L_y101
308 LateralVentricle_R_y101
309 LateralVentricle_L_y102
310 LateralVentricle_R_y102
311 LateralVentricle_L_y103
312 LateralVentricle_R_y103
313 LateralVentricle_L_y104
314 LateralVentricle_R_y104
315 LateralVentricle_L_y105
316 LateralVentricle_R_y105
317 LateralVentricle_L_y106
318 LateralVentricle_R_y106
319 LateralVentricle_L_y107
320 LateralVentricle_R_y107
321 LateralVentricle_L_y108
322 LateralVentricle_R_y108
323 LateralVentricle_L_y109
324 LateralVentricle_R_y109
325 LateralVentricle_L_y110
326 LateralVentricle_R_y110
327 LateralVentricle_L_y111
328 LateralVentricle_R_y111
329 LateralVentricle_L_y112
330 LateralVentricle_R_y112
331 LateralVentricle_L_y113
332 LateralVentricle_R_y113
333 LateralVentricle_L_y114
334 LateralVentricle_R_y114
335 LateralVentricle_L_y115
336 LateralVentricle_R_y115
337 LateralVentricle_L_y116
338 LateralVentricle_R_y116
339 LateralVentricle_L_y117
340 LateralVentricle_R_y117
341 LateralVentricle_L_y118
342 LateralVentricle_R_y118
343 LateralVentricle_L_y119
344 LateralVentricle_R_y119
345 LateralVentricle_L_y120
346 LateralVentricle_R_y120
347 LateralVentricle_L_y121
348 LateralVentricle_R_y121
349 LateralVentricle_L_y122
350 LateralVentricle_R_y122
351 LateralVentricle_L_y123
352 LateralVentricle_R_y123
353 LateralVentricle_L_y124
354 LateralVentricle_R_y124
355 LateralVentricle_L_y125
356 LateralVentricle_R_y125
357 LateralVentricle_L_y126
358 LateralVentricle_R_y126
359 LateralVentricle_L_y127
360 LateralVentricle_R_y127
361 LateralVentricle_L_y128
362 LateralVentricle_R_y128
363 LateralVentricle_L_y129
364 LateralVentricle_R_y129
365 LateralVentricle_L_y130
366 LateralVentricle_R_y130
367 LateralVentricle_L_y131
368 LateralVentricle_R_y131
369 LateralVentricle_L_y132
370 LateralVentricle_R_y132
371 LateralVentricle_L_y133
372 LateralVentricle_R_y133
373 LateralVentricle_L_y134
374 LateralVentricle_R_y134
375 LateralVentricle_L_y135
376 LateralVentricle_R_y135
377 LateralVentricle_L_y136
378 LateralVentricle_R_y136
379 LateralVentricle_L_y137
380 LateralVentricle_R_y137
381 LateralVentricle_L_y138
382 LateralVentricle_R_y138
383 LateralVentricle_L_y139
384 LateralVentricle_R_y139
385 LateralVentricle_L_y140
386 LateralVentricle_R_y140
387 LateralVentricle_L_y141
388 LateralVentricle_R_y141
389 LateralVentricle_L_y142
390 LateralVentricle_R_y142
391 LateralVentricle_L_y143
392 LateralVentricle_R_y143
393 LateralVentricle_L_y144
394 LateralVentricle_R_y144
395 LateralVentricle_L_y145
396 LateralVentricle_R_y145
397 LateralVentricle_L_y146
398 LateralVentricle_R_y146
399 LateralVentricle_L_y147
400 LateralVentricle_R_y147
401 LateralVentricle_L_y148
402 LateralVentricle_R_y148
403 LateralVentricle_L_y149
404 LateralVentricle_R_y149
405 LateralVentricle_L_y150
406 LateralVentricle_R_y150
407 LateralVentricle_L_y151
408 LateralVentricle_R_y151
409 LateralVentricle_L_y152
410 LateralVentricle_R_y152
411 LateralVentricle_L_y153
412 LateralVentricle_R_y153
414 LateralVentricle_R_y154
491 ThirdVentricle_L_y98
492 ThirdVentricle_R_y98
493 ThirdVentricle_L_y99
494 ThirdVentricle_R_y99
495 ThirdVentricle_L_y100
496 ThirdVentricle_R_y100
497 ThirdVentricle_L_y101
498 ThirdVentricle_R_y101
499 ThirdVentricle_L_y102
500 ThirdVentricle_R_y102
501 ThirdVentricle_L_y103
502 ThirdVentricle_R_y103
503 ThirdVentricle_L_y104
504 ThirdVentricle_R_y104
505 ThirdVentricle_L_y105
506 ThirdVentricle_R_y105
507 ThirdVentricle_L_y106
508 ThirdVentricle_R_y106
509 ThirdVentricle_L_y107
510 ThirdVentricle_R_y107
511 ThirdVentricle_L_y108
512 ThirdVentricle_R_y108
513 ThirdVentricle_L_y109
514 ThirdVentricle_R_y109
515 ThirdVentricle_L_y110
516 ThirdVentricle_R_y110
517 ThirdVentricle_L_y111
518 ThirdVentricle_R_y111
519 ThirdVentricle_L_y112
520 ThirdVentricle_R_y112
521 ThirdVentricle_L_y113
522 ThirdVentricle_R_y113
523 ThirdVentricle_L_y114
524 ThirdVentricle_R_y114
525 ThirdVentricle_L_y115
526 ThirdVentricle_R_y115
527 ThirdVentricle_L_y116
528 ThirdVentricle_R_y116
529 ThirdVentricle_L_y117
530 ThirdVentricle_R_y117
531 ThirdVentricle_L_y118
532 ThirdVentricle_R_y118
533 ThirdVentricle_L_y119
534 ThirdVentricle_R_y119
535 ThirdVentricle_L_y120
536 ThirdVentricle_R_y120
537 ThirdVentricle_L_y121
538 ThirdVentricle_R_y121
539 ThirdVentricle_L_y122
540 ThirdVentricle_R_y122
541 ThirdVentricle_L_y123
542 ThirdVentricle_R_y123
543 ThirdVentricle_L_y124
544 ThirdVentricle_R_y124
545 ThirdVentricle_L_y125
546 ThirdVentricle_R_y125
547 ThirdVentricle_L_y126
548 ThirdVentricle_R_y126
549 ThirdVentricle_L_y127
550 ThirdVentricle_R_y127
552 ThirdVentricle_R_y128
553 ThirdVentricle_L_y129
554 ThirdVentricle_R_y129
555 ThirdVentricle_L_y130
556 ThirdVentricle_R_y130
581 CorpusCallosum_AP_0
582 CorpusCallosum_AP_1
583 CorpusCallosum_AP_2
584 CorpusCallosum_AP_3
585 CorpusCallosum_AP_4
586 CorpusCallosum_AP_5
587 CorpusCallosum_AP_6
588 CorpusCallosum_AP_7
589 CorpusCallosum_AP_8
591 Pons_x127
592 Pons_x126
593 Pons_x125
594 Pons_x124
595 Pons_x123
596 Pons_x122
597 Pons_x121
598 Pons_x120
599 Pons_x119
600 Pons_x118
601 Pons_x117
602 Pons_x116
603 Pons_x115
604 Pons_x114
605 Pons_x113
606 Pons_x112
607 Pons_x111
